url: https://www.yamu.lk/place/668-chinese-barbecue/review-181111
name: 668 Chinese Barbecue
excerpt: Chinese Barbecue along with other Chinese dishes. Also BOYB. 
yamu_review: ['චීනෙවත් නැති ගාණට ලංකාවෙ චයිනීස් කඩ තිබුණට මොකද ෆ්\u200dරයිඩ්රයිස්, කොත්තු වගේ ශ්\u200dරී ලංකන් චයිනීස් මෙනු එකෙන් එහාට ඔරිජිනල් චීන කෑම තියෙන තැන් නම් සෑහෙන්න අඩුයි. ඒකෙනුත් චයිනීස් බාබාක්\u200dයු තියෙන තැන් අපි අහලා තියෙන්නෙ දෙකතුනයි. ටවුන් හෝල් එක ළග තියෙන 668 එකේ රූෆ්ටොප් බාබක්\u200dයු එක මේ තැන් කීපයෙන් එකක්.', 'මෙතන පහළ තට්ටුවේ මන්සා ටී; ඊළග තට්ටුවේ 668 චයිනීස් රෙස්ටෝරන්ට් එක; රූෆ්ටොප් එකේ තමයි බාබක්\u200dයු එක තියෙන්නෙ. සාමාන්\u200dයයෙන් ලංකාවේ තියෙන චයිනීස් කඩවල සැරසිලි හැටියට ගොඩක් වෙලාවට පාවිච්චි කරන්නෙ චීන ලැන්ටර්න්, මකර රූප වගේ සාම්ප්\u200dරදායික චයිනීස් ආර්ට් නෙ. ඒත් මෙතන එල්ලලා තියෙන පින්තූරවලින් ගන්න ට්\u200dරයි කරලා තියෙන්නෙ ටිකක් සමකාලීන, නැත්නම් “මොඩර්න්” ගතියක්. වීදුරුවෙන් එහාපැත්තෙ පාරේ යන වාහන එළිවලිනුත් පොඩි මෙට්රෝ ගතියක් එනවා.', 'මෙතන හැම මේසයකම මැද හයිකරලා තියෙනවා පොඩි බාබක්\u200dයු ලිපක්. චීන්නු කියන්නෙ සෑහෙන්න සිගරැට් බොන ජාතියක් නිසාද කොහෙද ඒ ලිප ඇතුළෙත් සිගරට් බඩ්.', 'මස් මාළු වගේ ම වෙජිටේරියන් බාබක්\u200dයුත් තියෙනවා. මස් මාළුවලින් අපි ගත්තෙ පෝක් රිබ් එකයි (රු.200), ප්\u200dරෝන් බෝල් එකයි (රු.300), ටිකන් වින්ග් එකයි සොසේජ් එකයි (රු.300). තව මෂ්රූමුයි කෝලි ෆ්ලවරුයිත් (රු.150) ගත්තා. බාබක්\u200dයුවලින් විතරක් බඩ පිරෙන්න නැතිවෙයි කියල හිතුණ නිසා චිකන් ෆ්\u200dරයිඩ්රයිස් එකකුත් (රු.498) ගත්තා.\u200d', 'පෝක් රිබ් එක ඇරෙන්න අනිත් බාබක්\u200dයු ඔක්කොම අර මැද ලිපෙන් තියන්න පුළුවන් විදියට කූරුවල ගහලා තමයි එන්නෙ.', 'අපි සාමාන්\u200dයයෙන් කාලා පුරුදු ඇමරිකන්, එහෙමත් නැත්නම් යුරෝපියන් ස්ටයිල් එකේ පෝක් රිබ්ස්වලට වඩා මේක වෙනස්. අපට පුරුදු බාබාක්\u200dයු සෝස් එක වෙනුවට මේකේ එන්නෙ සූදුරු සහ තල එක්ක මිශ්\u200dර වුණු ළා චයිනීස් සෝස් එකක්. මේ සෝස් එක තමයි මෙයාලා හැම බාබක්\u200dයු එකටම පාවිචි කරන්නෙ. සාමාන්\u200dයයෙන් ගානට බාබක්\u200dයු කරපු පෝක් රිබ් එකක් නම් ලේසියෙන් මස් ගැලවිලා එන්න ඕනේ. මේකේ මස් එක එහෙමම ගැලවුණේ නැතත් රස නම් අවුලක් නෑ.', 'මෂ්රූම් එකේ මේ ස්පයිස් රස ටික හොඳට දැනෙනවා; මෂ්රූම් රසටත් වඩා. ප්\u200dරෝන් බෝල්ස්වලත් ඉස්සො රස ටිකක් මදි වගේ. වැඩිපුර තියෙන්නෙ පිටිද කොහෙද.', 'අපි ගත්ත බාබක්\u200dයුවලින් රස ම එක තමයි චිකන් වින්ග්ස් එක. සෝස්, අනිත් ස්පයිස් ඔක්කොම ගානට. සොසේජ් එකත් සූදුරුයි තල ඇටයි වැටිලා එද්දි හිතාගන්න බැරි තරමට රසයි.', 'රයිස් එක බැලූබැල්මට වැඩි වැඩ දාලා නෑ වගේ තමයි පේන්නේ. හැබැයි මදි නොකියන්න බිත්තර දාලා තිබුණා. පොඩි තෙල් ගතියක් තියෙනවා. සෝයා සෝස් ටිකකුත් දාලා ගත්තම මරු!', 'අපට බාබාක්\u200dයු කොච්චර අල්ලලා ගියාද කීවොත් අපි තව වටයක් ඕඩර් කළා. දෙවෙනි වටේ අපට හම්බ වුණු සොසේජ් එකයි විචන් වින්ග් එකයි කලින් එකටත් වඩා රසයි. සමහර විට අපි ෆොටෝ එහෙම ගහනව දැක්ක නිසා අපි ‘යමු’ එකෙන් කියල දැනගෙනද දන්නෙ නෑ.', 'අපි ගිය පළවෙනි දවසේ නම් සර්විස් එක හොඳටම හොඳයි. ටක්ටක් ගාලා කෑම ටික මේසෙට ආවා. හැබැයි එක්කනෙකුට ඇරෙන්න අනිත් වේටර් මල්ලිලාට නම් කෑම ගැන මෙලෝ හසරක තේරුමක් නැති පාටයි. දෙවෙනි දවසේ නම් ටිකක් සෙනග හිටපු නිසාද කොහෙද (සහ අර සිහි කල්පනාව තියෙන වේටර් මල්ලි හිටියෙත් නෑ) බාබාක්\u200dයු අඟුරු එක මේසෙට එද්දි අපි කාලා ඉවර වෙන්න කිට්ටු වෙලා. ඕඩරෙත් පොඩ්ඩක් වරද්දලා තිබුණා.', 'කට්ටිය සෙට් වුණාම ගෙදර දාන බාබක්\u200dයුයි, ලංකාවේ අපි ගොඩක් තැන්වලින් කන බාබනක්\u200dයුයිවලට වඩා වෙනස් විදියට බාබක්\u200dයු කන්න ඕන නම් 668 එකේ රූප්ටොප් බාබක්\u200dයු එකට ඒකට මරු. සර්විස් චාජ්, ටැක්ස් අනංමනං මුකුත් එකතුවෙන්නෙත් නැති නිසා ගාණත් ලාබයි. ඕන නම් බියර් එකක්, අරක්කු බෝතලයක් එළියෙන් අරන් එන්නත් පුළුවන්.', '\xa0']
user_reviews: []
user_comments: []
contact: Call 011 2 680998
address: 51C, Alexandra Place, Colombo 07
 
directions: This is the top floor of the building where Mansa and 668 Sea Food resides. 
