url: https://www.yamu.lk/place/bubbluscious-2/review-181744
name: Bubbluscious
excerpt: The bubbly dessert place at Ja-Ela has opened their newest outlet to Colombo 07. 
yamu_review: ['ලංකාවේ තේ කිව්වම ජාති ගොඩක් තියෙනවනේ. කිරි තේ, කහට තේ, මසාලා තේ; ඔය ඒවයින් කීපයක්. හැබැයි ඔය සෙට් එකට ම එකතුවෙන, තවත් තේ ජාතියක් දැන් කාලෙක ඉඳන් කොළඹ හිට් වෙලා තියෙනවා. ඒ තමයි බුබුළු තේ. දන්න සිංහලෙන් කියනවනම් බබල් ටී. කොටින් ම කිව්වොත්, බබල් ටී තියෙන රෙස්ටෝරන්ට් කොළඹ හැදෙන්න ගත්තේ හතු පිපෙනවට වඩා වේගෙන්. ඕකට සෙට් වෙච්ච අලුත් ම ප්ලේස් එක තමයි Bubblusious.', ' එක මුලින් ම බබල් ටී පිළිගැන්නුවේ ජාඇල උදවියට. හැබැයි වැඩේ නියමෙට ම අල්ලලා ගිය නිසාදෝ කොහේදෝ ඔන්න එයාලා අපේ ළඟ පාතටත් ඇවිල්ලා. වෙන කොහෙවත් නෙවෙයි, ආකේඩ් එකට. මට මේ තැන මුණගැහුණේ පහුගිය ඉරිදා ආතක්පාතක් නැතුව යාලුවොත් එක්ක ආකේඩ් එකේ රස්තියාදු ගහගහ ඉඳපු වෙලාවේ.', 'අහ්! අමතක වෙන්න කලින් මේ කතාවත් කියලා ඉන්නම්කො. Bubblusious ඔය අනිත් බබල් ටී කඩවල් වගේ නෙවෙයි. තේ විතරක් දීලා පැත්තකට වෙලා ඉන්නේ නැතුව, එයාලා බබල් ඩෙසර්ට්නුත් දෙනවා. කොහොමද වැඩේ?', 'මේක තියෙන්නේ ආකේඩ් එකේ ග්\u200dරවුන්ඩ් ෆ්ලෝර් එකේ. ඔය Lemongrass, ඊළඟට Sensaal වගේ කඩවල් පේළියක් එක දිගට තියෙන ඒරියා එක මතකයි නේද? අන්න එතැන. අමුතුවෙන් කියන්න ඕනේ නැහැනෙ, මෙතැන එකඑක රෙස්ටෝරන්ට්වලට වෙන් කරලා වාඩිවෙන්න ඉඩ හදලා නැහැ. එක්කෝ කඩවල් ටික ඉස්සරහ තියෙන බංකු ටිකේ වාඩිවෙන්න පුළුවන්. ඒ නැත්තන් එළියේ තියෙන මේස පුටුවල ඉඳගන්න ඇහැකි.', 'Bubblusious එකේ ප්\u200dරධාන වශයෙන් බබල් ටී ජාති පහයි. ඔරිජිනල්ස්, බබල් කොෆී, බබල් ටී ප්\u200dරිමියම්, ෆෘට් ෆියෙස්ටා, සහ ස්මූතීස්. ඔය කාණ්ඩවල තියෙන බබල් ටී අතරින් අපි අත්හදා බැලුව ඒවයේ රස ගැන දැන් කියන්නම්කො.', '“හේසල්නට් බබල් කොෆී” (රු.330) එක අයිති වෙන්නේ බබල් කොෆී කාණ්ඩෙට. සාමාන්\u200dය තරමට සීනි එක්ක කොෆී ජෙලි දාලා තමයි අපි මේක ගත්තේ. කෝපි රස ගාණට තිබුණත්, පොඩ්ඩක් කිරි ගතිය නම් මදි. හේසල්නට් රසත් ලොකුවට දැනෙන්නේ නැහැ. හැබැයි මේක ශේප්. ටිකක් උකු වුණානම් මීට වඩා රස වෙන්න තිබුණා.', '“නියුටෙලා ටී” (රු.360) එක Bubblusious එකේ ප්\u200dරිමියම් වර්ගේ බබල් ටී එකක්. ෂහ්! මේක සුපිරි. නියුටෙලා රස හොඳට ම දැනුනා. අනික උඩින් විප්ඩ් ක්\u200dරීම් එහෙමත් දාලා එන නිසා තවත් රසයි. මේකත් රේගියුලර් තරමට සීනි දාලා ගන්න. අපි මේක ටැපියෝකා පර්ල්ස් එක්ක දාලා තමයි ඉල්ලුවේ. ඒත් කොෆී ජෙලි එක්කත් මේක හුඟක් රසට ඇති කියලා අපට හිතුණා.', 'ඊළඟට අපි රස බැලුවේ “ග්\u200dරීන් ඇපල්, ලයිචී ඇන්ඩ් පීච් ෆෘට් ෆියෙස්ටා” (රු.300) බබල් ටී එක. ෆෘට් ෆියෙස්ටා කාණ්ඩෙන් තමයි අපි ඒක තෝරගත්තේ. හප්පටසිරි! මේකනේ භාණ්ඩේ! දැක්ක ගමන් බොන්න හිතෙනවා. වෙන මුකුත් නෙවෙයි මේකේ තියෙන පාටවල් දැක්ක ම. උඩ හරිය කොළ පාටට, යට හරිය ලා තැඹිලි පාට. උඩින් බිව්වම ඇපල් රසයි. අඩියෙන් බොනකොට ලයිචී රසයි. එතකොට කෝ පීච්? අහ්! මේ තියෙන්නේ! පීච් රස එන්නේ මේකට දාන පීච් බබල්ස්වලින්. සේරම එකට මික්ස් කරලා බොද්දී කියන්න වචන නෑ මහත්තයෝ! පලතුරු රසට බබල් ටී බොන උදවියට මේක තමයි පංකාදු බීම එක.', 'අපි තව ගත්තා “පොමර්ග්\u200dරැනේට් ෆෘට් ෆියෙස්ටා" (රු.280) එකකුත්. ස්වාභාවික දෙළුම් රස හොඳට ම මේකෙන් ආවා. ස්ට්\u200dරෝබෙරි බබල් දාලා ගත්ත එකත් හොඳට ගියා. මේක මෙයාලගේ ස්මූතීස් කාණ්ඩෙ තියෙන එකක්.', 'කොහෙද ඉතින්, පුල පුලා බලාගෙන හිටියට බබල් ඩෙසර්ට්වල රස බලන්න අපට බැරි වුණා කියන්නකෝ. දුකේ බැහැ. අපි ආවා උදේ වැඩියි කිව්වේ. ටිකක් දවල්වෙලා ආවනම් ඒවත් ගන්න තිබුණා කියලයි අපට දැනගන්න ලැබුණේ.', 'මෙතැන තියෙන්නේ සෙල්ෆ් සර්විස් වුණත්, Bubblusious එකේ වැඩට ඉන්න අය කස්ටමර්ලට හරි සපෝර්ට්. තේ ටික හදලා දුන්නේ පටපට ගාලා. තේවලට හරියන බබල් ජාති, සීනිවල ප්\u200dරමාණය වුණත් තෝරගන්න ලැබෙන්නේ අපටමයි. ඒ ගැන මේ ලෝකේ හසරක් නොදන්නවා වුණත් අවුලක් නැහැ. මේ කට්ටිය ඒවා ලස්සනට ගලපලා දෙනවා.', 'Bubblusious එකේ තේවල රස හොඳයි වගේ ම, ගණනුත් ගොඩක් ශේප්. ඒ නිසා කාට කොහොම වුණත් අපේ බබල් ටී කෑදරයින්ට මේක සෑහෙන්න සුබ ආරංචියක් වෙන්න ඇති කියලා අපි හිතනවා. නිකමට හරි මේ පැත්තට ගියොත්, බබල් ඩෙසර්ට් එකකත් රස බලලා අපට කියන්න අමතක කරන්නෙපා හොඳද. මොකද අපේ අයිෂා කියපු විදියට, මෙයාලගේ ඩෙසර්ට්නුත් නියමයිලු.']
user_reviews: []
user_comments: []
contact: Call 0763661980
address: Arcade Independence Square, Colombo 07 
directions: 
                        
url: https://www.yamu.lk/place/bubbluscious/review-165789
name: Bubbluscious
excerpt: The only bubbly place that serves bubbly desserts as well. Plus, chilled out decor!
yamu_review: ["You'd think people would run out of names for bubble drink places that begin with the word 'bubble,' but that day has clearly not arrived as yet. From Bubblelement to Bubble Me, (and Mabroc, which thankfully has a somewhat original name), we now have Bubbluscious. Like, luscious bubbles. What sets these guys apart is that they have a range of flavours not available in any of the other stores, and that they've expanded to bubbly desserts as well.", "Bubble tea connoisseurs will exhale sighs of happiness at the options presented here — nearly 50 bubbly choices ranging from 'originals' to a premium range, a selection of coffees, fruity flavours, smoothies, and desserts. Prices are amazing: most of them are at Rs. 250, with the Premium ones just touching Rs. 320. The desserts — chocolate biscuit pudding, chocolate ganaches, vanilla sponge and such, topped with ice-cream and popping bubbles, are a mere Rs. 300.", "Given that we dropped in directly after lunch and there were only two of us, we weren't able to go through each of the ranges, but did manage to check out one each from the Originals, Premiums and Dessert section.", 'We got a cold Almond Cherry (Rs. 280, Originals) and a Milo Tea with Vanilla Ice-cream and Milo Powder (Rs. 320).', "The Almond Cherry felt a bit like a faluda at first. I would have absolutely loved this if not for the fact that there were tiny little pieces of pink stuff in the drink: rather like what you'd get if you blended maraschino cherries\xa0and didn't strain them to separate the skin from the juice. It gets in between your teeth and sticks in your mouth, and can be rather annoying.\xa0", "Topped with a dollop of vanilla ice cream, the Milo Tea was legitimately good. It sounds like there's a lot of things going on in that one cup, but the flavours and textures (cold ice-cream, dusting of Milo powder atop) blends beautifully together.", "We also got a chunky, chewy, absolutely chocolatey and gooey brownie for Rs. 300, topped again with vanilla ice cream. While we would have preferred it if the brownie had spent some alone time getting heated in the microwave before being served, we can't find fault with this because it was pretty nigh perfect. I found the strawberry-flavoured popping balls an interesting twist to topping it off with strawberry compote or regular syrup, and the clash of textures again, was quite great.", "They've made great use of whatever space they've got in the mall — and managed to make it look warm and cozy despite being tucked away under the food court at KZone. There's framed wall decor, interesting lantern-like lighting, and colourful thick straws lined up like colour pencils along one end of the wall. The bubble and jelly topping options are displayed on a cartwheel holding little jars up, but most of the popping balls have, well, popped, so it's rather like a jar of coloured water.", "Service is friendly, and the uncle behind the counter is more than willing to explain the process for you and make recommendations. Also, there's a screen with your receipt number displayed on it when your order is ready, so you know when to go to the counter and pick it up.", 'If you live out in the boondocks like I do and still crave those tapioca balls or popping bubbles infused drinks, head over to KZone. There are beanbags too, so you could also take a book and go curl up if you so feel like it.']
user_reviews: []
user_comments: []
contact: Call 076 366 1980
address: KZone, A3, Ja-ela 
directions: 
                        
