url: https://www.yamu.lk/place/cafe-alfred/review-218804
name:  Cafe Alfred
excerpt: A small toast and coffee joint in Alfred House Garden.
yamu_review: ['මේ ළග දි දවසක මම උදේ ඔෆිස් එකට එද්දි ෆෝන් එකේ සිහියෙන් ඇවිත් බහින තැන මිස්වෙලා බහින්න වුණේ කොල්ලුපිටියේ. මොනව කරන්නද ඉතිං, ආපහු බස් එකක් ගන්න ඩුප්ලිකේෂන් පාර පැත්තට පයින් යන ගමන් උදේට කන්න තැනක් තියනවද බලබල යද්දි තමයි මට කැෆේ ඇල්ෆ්\u200dරඩ් එක හම්බවුණේ.', 'එදා රසවැටුණු පාර ආයෙත් සැරයක් මම ගියා කැෆේ ඇල්ෆ්\u200dරඩ් එකට, අපේ සරිතුත් එක්ක.', 'මේක තියෙන්නෙ කොල්ලුපිටියේ, ගාලු පාරයි, ඩුප්ලිකේෂන් පාරයි අතර තියෙන ඇල්ෆ්\u200dරඩ් ඇල්ෆ්\u200dරඩ් හවුස් ගාඩ්න් එකේ. ඒ කියන්නෙ බ්\u200dරිටිෂ් කවුන්සිල් එක ළගමයි. හරිම පොඩියි, දෙතුන් දෙනකුට වඩා එකපාර වාඩිවෙන්නත් බෑ. මේක කරන්නෙ හැම තිස්සෙම හිනාවෙන තරුණ කොරියන් කොල්ලෙක්.', 'කෑම හැටියට මේකේ තියෙන්නෙ සැන්විචුයි බර්ගරුයි. කලින් දවසේ අමතක වෙලා ෆ්\u200dරිජ් එක ඔෆ් කරල ගිහින් නිසා අපි ගිය දවසේ නම් බර්ගර් ගන්න විදියක් නෑ කිව්වා. ඉතිං අපි කන්න ඕඩර් කළේ නිව්යෝර්ක් සැන්විච් (රු. 390) එකකුයි සෝල් සැන්විච්\xa0 (රු. 390) එකකුයි. බොන්න ගත්තේ චොකලට් මිල්ක්ෂේක් (රු. 350) එකකුයි ස්ට්\u200dරොබෙරි ප්ලේවර්ඩ් ටී (රු. 200) එකකුයි.', 'නිව්යෝර්ක් සැන්විච් එකේ එන්නෙ බිත්තරයි සොසේජුයි. සෝල් සැන්විච් එකේ එන්නෙ බාබාක්\u200dයු බීෆ්. වැඩි වැඩකිඩ නැති වුණාට පට්ට රසයි. මේ වගේ ගාණකට මම ලංකාවේ කාලා තියෙන රසම සැන්විච්වලින් එකක්.', 'මේ හැම සැන්විච් එකකම පොඩි කොරියන්, සිංගප්පූරු රහක් එනවා. ඒක එන්නෙ මේකට දාලා තියෙන ස්වීඩ් කැබේජ් සහ කොරියන් සෝස් එකෙන්.', 'මම සාමාන්\u200dයයෙන් වැඩිය මිල්ක්ෂේක් බොන්නෙ නෑ. හැබැයි මේ මිල්ක්ෂේක් මම කැමතියි. මේකට දාල තිබුණ අයිස්ක්\u200dරීම් එක පොඩ්ඩක් දියවෙලා ආපහු හයිවුණාම එන විදියේ ටෙක්ස්චර් එකක් තිබුණත් ඒකෙන් ලොකු අවුලක් වෙලා තිබුණේ නෑ.', 'ප්ලේවර්ඩ් ටී කීවම මම හිතුවේ අයිස්ඩ් ටී කියල. ඒ වුණාට බලද්දි ඒක උණු තේ එකක්. ප්ලේවර්ඩ් ටී බෑග් එකකින් හදන්නෙ. කියන්න තරම් වරදක් නෑ. ස්ට්\u200dරොබෙරිවලට අමතර ව තව පලතුරු රස කීපයක් තියනවා තෝරගන්න.', 'කලිනුත් කීව වගේ \xa0හැම තිස්සෙම හිනාවෙලා ඉන්න කොරියන් කොල්ලෙක් තමයි මේ කඩේ කරන්නෙ. දැන් අවුරුදු කිපයක් වෙනවලු ලංකාවට ඇවිල්ලා; දැන් නම් සිංහල වචනයක් දෙකක් කතාකරන්නත් පුළුවන්. මාර ම ෆ්\u200dරෙන්ඩ්ලි!', 'අඩු ගානට සැන්විච් එකක් කාලා කෝපි එකක්, තේ එකක් බොන්න මෙතන මරු. අපි ඔය කාපුවට අමතර ව කප් නූඩ්ල්ස් වගේ පොඩි පොඩි අමුතු කොරියන් කෑම ජාතිත් මෙතන තියෙනවා. කොල්ලුපිටිය පැත්තෙ ගිය වෙලාවක කාල බලන්න.', '\xa0']
user_reviews: []
user_comments: []
contact: Call 0778813437
address: No 23, Alfred House Garden, Colombo 03 
directions: 
                                    
