url: https://www.yamu.lk/place/mamas-chicken-liberty-plaza-food-court/review-200155
name: Mama's Chicken (Liberty Plaza Food Court)
excerpt: Colombo's newest Fried Chicken joint.
yamu_review: ['ෆ්\u200dරයිඩ් චිකන් කිව්වා ම අපට මුලින් ම මතක් වෙන්නේ කවුද? ඔය රටේතොටේ හැම තැන ම තියෙන ', ' එකනේ. කොච්චර ගණන් වුණත්, මොන විදියේ පැමිණිලි තිබුණත්, කොයි තරම් බැණුම් ඇහුවත්, අපේ උදවිය ෆ්\u200dරයිඩ් චිකන් කන්න යන්නේ මෙතැනට ම තමයි. කාලෙන් කාලෙට KFC රැල්ලට ගහන්න නා නා ප්\u200dරකාර නම් තියෙන රෙස්ටෝරන්ට් ආවත්, ඒ කාටවත් මේකට තියෙන ඩිමාන්ඩ් එක නැති කරන්න බැරි වුණා. බැණබැණ පවා අපේ සමහර උදවිය ඕකට ම යන්නේ එකනේ.', 'KFC තරමට ම නැතත්, ළඟකදී ඉඳලා ෆ්\u200dරයිඩ් චිකන්වලට ජනප්\u200dරිය වේගෙන එන තවත් තැනක් ගැන අපට ආරංචියක් ලැබුණා. ඒ මමා’ස් චිකන්. මේක මේ KFC වගේ පිටරට ෆ්\u200dරැන්චයිස් එකක් නෙවෙයි. ලංකාවේ කට්ටියකගේ වැඩක්. මුලින් ම මේ අය ෆ්\u200dරයිඩ් චිකන් විකුණන්න ගත්තේ හයිඩ් පාක් එකේ තියෙන ', ' එකේ. ඊටපස්සේ අර ඉස්සර බ්ලැක් බර්ඩ් බ්\u200dරෙකී ඇන්ඩ් බ්\u200dරන්ච් එක තිබුණු ලිබර්ටි ආකේඩ් එකේ ප්ලේස් එකේ රෙස්ටෝරන්ට් එකක් ඕපන් කළා. දැන් ඔන්න ලිබර්ටි ප්ලාසා එකේ ෆුඩ් කෝට් එකෙත් මේ අය ඉන්න බව අපි දැක්කේ පහුගිය සති අන්තෙක ඒ ෆුඩ් කෝට් එකට ගිය වෙලාවේ.', 'කිව්වත් වගේ මේක තියෙන්නේ ලිබර්ටි ප්ලාසා එකේ. හරියට ම කිව්වොත් සීසන්ස් එක්ස්ප්\u200dරස් එක කලින් තිබුණු කෙළවරේ. \xa0', 'බීම විදියට නම් අමුතු දෙයක් නෑ. කෝක් ස්ප්\u200dරයිට් තමයි. හැබැයි කෑම නම් කීපයක් ම තියෙනවා. බර්ගර්, රැප්ස්, බිරියානි, චිකන් වින්ග්ස් අනංමනං ගොඩක්. මෙයාලගේ ෆේස්බුක් පිටුවේ පීසා තියෙනවා කියලා දාලා තිබුණට, මෙනුවේ ඒ ගැන සඳහනක් නැහැ. බැලින්නම් ඒවා තියෙන්නේ මේ කට්ටිය ලිබර්ටි ආකේඩ් එකේ දාලා තියෙන ලොකු රෙස්ටෝරන්ට් එකේ. කොහොම වුණත් ඔය කොයි කෑම එකේ වුණත් ෆ්\u200dරයිඩ් චිකන් ෂුවර්.', 'අපි ගත්තේ “ස්පයිසි චිකන් වින්ග්ස් මීල්” (රු.520) එකකුයි, “චිකන් චීස් බර්ගර් මීල්" (රු.690) එකකුයි, “චිකන් රැප්” (රු.450) එකකුයි. මීල් විදියට ගන්නකොට ඔය ඕනේ ම කෑමකට ෆ්\u200dරෙන්ච් ෆ්\u200dරයිස් සහ පෙප්සි වීදුරුවක් හම්බෙනවා.', 'මුලින් ම කියන්නම්කො චිකන් රැප් එක ගැන. මේකයි කතාව, රොටිය නම් අන්තිම සවුත්තුයි. හරියට අර සුපර් මාකට්වල තියෙන ෆ්\u200dරෝසන් රොටී වගේ. ඇතුළේ හොඳට ෆ්\u200dරයිඩ් චිකන්, සලාද කොළ, මයෝනිස් පුරවලා තිබුණු නිසා කෑවා මිසක්, වෙන නම් මේකේ කියන්න තරම් ගැම්මක් නැහැ. ඇත්ත ම කිව්වොත්, මැක් එකේ චිකන් රැප් එකේ මීට වඩා දාහකින් හොඳයි.', 'හප්පටසිරි! බලන්න එපැයි චිකන් චීස් බර්ගර් එක. පංකාදු පහයි ඈ! තඩි ම තඩි ෆ්\u200dරයිඩ් චිකන් කෑල්ලක් මේකේ ඔබ්බලා කියන්නකෝ. බන් එකත් හෙන ම සොෆ්ට්. ඒකෙ ඇතුල් පැත්ත බටර් ගාලා ටෝස්ට් කරලා නිසා තවත් නියමයි. රස චීස් පෙත්තකුත් තියලා, පොඩියට කපපු සලාද කොළ, ලූණු, තක්කාලි, මයෝනීස් එහෙම එකතු කරලා,.. ෂහ්! නියම කෑමක් මේක! ෆ්\u200dරයිඩ් චිකන් එකෙත් ක්\u200dරිස්පි ගතිය හරි හරියට.', 'ස්පයිසි චිකන් වින්ග්ස් එක හොඳයි. ඒ වුණාට ස්පයිසි කියන කෑල්ල අමතක වෙලා වගේ. ඒකත් පැත්තකින් තියමුකෝ, මේක නිකන් ම ෆ්\u200dරයිඩ් චිකන්නේ. අර බර්ගර් එකේ තිබුණු චිකන්වල ම වින්ග්ස් ටයිප් එක තමයි මේ. නිකන්වත් සෝස්වත් දවටලා නැහැ. අඩු තරමේ මසාලා රසක්වත් තිබුණා නම් හිත හදාගන්න තිබුණා. එහෙමත් නැහැනේ. අනේ මන්දා වැරදීමක් ද කියලා. ඒත් අපට ෂෝ කේස් එකේ දැකගන්න ලැබුණෙත් මේවා ම තමයි.', 'ෆුඩ් කෝර්ට් එකක් නිසා මෙතැන තියෙන්නේ සෙල්ෆ් සර්විස්නේ. හැබැයි කෑම ටික සේරම සූදානම් වෙන්න ගත වුණේ විනාඩි 10ක වගේ කාලයක්.', 'අහ්! තව පොඩ්ඩෙන් අමතක වෙනවා. මේ අය ළඟ තියෙනවලු නියම කොච්චි මිරිස් සෝස් එකකුත්. හැබැයි ඒක ගන්න නම් හවස් වරුවේ යන්න ඕනේ. හායි, හූයි ගගා කන්න පුළුවන් නිසා කෑමට විතරක් නෙවෙයි බයිට් එකටත් හොඳට ගැළපෙයි. අනික KFC එකට වඩා ඩිංගක් විතර මෙතැන ෆ්\u200dරයිඩ් චිකන්වල ගණනුත් අඩුයිනේ. ඒ විතරක් නෙවෙයි, 0115732732 නොම්මරේට කතා කළොත්, මේවා ගෙදරට ම ගෙන්නගන්නත් ඔයාලට පුළුවන්.']
user_reviews: []
user_comments: []
contact: Call 0115732732
address: Basement, Liberty Plaza, R.A. De Mel Mawatha, Colombo 03 
directions: 
                        
