url: https://www.yamu.lk/place/sub-station/review-110935
name: SUB Station
excerpt: A tiny fast food joint that serves food for a really low cost. 
yamu_review: ['ගහට ගහක් මොරටුවේදී මුණගැහෙනවා කියලා කතාවක් තියෙනවනේ. මොරටුවේ බස් ස්ටෑන්ඩ් එක පැත්තේ ඉඳන් කොරළවැල්ල පැත්තට, අලුත් ගාලු පාර දිගේ ඇවිදගෙන යද්දි එක පෙළට දකින්න ලැබෙන ලී වැඩපොළවල් ටිකම ඇති මේ කතාව ඇත්ත කියල හිතෙන්න. මේ වගේ පැත්තක බඩගින්නේ ඇවිදන් යන වෙලාවක, අතේ තියෙන පොඩි ගාණකට වුණත් හිතේ හැටියට කන්න පුළුවන් කඩයක් හොයාගන්න හම්බවෙනවා කියන්නේ, අර කාන්තාරේ ඇවිදින මනුස්සයෙක්ට දිය බුබුලක් දකිනවා වගේ සතුටක්. මීට මාස හත අටකට උඩදී \xa0පටන් ගත්ත SUB Station කියන්නේ අන්න ඒ වගේ තැනක්.', 'මොරටුවේ බස් ස්ටෑන්ඩ් එකේ ඉඳන් මීටර් කිහිපයක් කොරළවැල්ල පැත්තට යද්දී පාරේ වම් පැත්තේ තමයි SUB Station එක පිහිටලා තියෙන්නේ. හැබැයි ඉතින් කැමති විදියට අත පය දිග අරගෙන කන්න පුළුවන් තරම් ඉඩකඩක් මෙතන නැහැ. කඩේ ඇතුලෙ වාඩිවෙන්න ඉඩ තියෙන්නේ දෙතුන් දෙනෙකුට විතරයි. එලියෙ පොඩි පුටු හතරක් පහක් දාලා තිබුණට, ගාලු පාරේ දූවිල්ල වැදි වැදි කනවට වඩා ගෙදර අරන් ගිහින් කන එක ඇඟට ගුණයි.', 'සබ්මැරීන් තමයි මෙයාලගේ මෙනු එකේ තියෙන ප්\u200dරධානම කෑම ජාතිය. ඒ හැරුනාම, බර්ගර්, සැන්විච්, හොට් ඩෝග් වගේ කෑම ජාති මෙතනින් ගන්න පුළුවන්. හැබැයි මෙහෙම දෙයක් තියෙනවා. මේ හැම කෑමකම තියෙන්නේ චිකන්, චීස් නැත්නම් බිත්තර තමයි. බීෆ්, පෝර්ක් දාලා හදපු කෑම ජාති කිසිම දෙයක් SUB Station එකේ ගන්න නැහැ. බීම වර්ග විදිහට මිල්ක්ෂේක් සහ පළතුරු ජූස් මෙයාලගේ මෙනු එකේ තියෙනවා.', 'SUB Station එකේ බර්ගර් සයිස් තුනකින් ගන්න පුළුවන්; small, medium, large විදිහට. සබ්මැරීන් නම් අඟල් 6 සහ, අඩිය දිග ඇති ඒවා. කොහොම වුණත්, මෙනු එකේ තියෙන සේරම වගේ හැමවෙලාවම ගන්න තියෙන නිසා, මේ අවට ඉන්න හුඟක් උදවිය මේ පැත්තේ එන බව තමයි අපට දැනගන්න ලැබුණේ.', 'අපි ඕඩර් කලේ වැඩියෙන් චීස් දාපු චිකන් බේකන් සබ්මැරීන් (රු.360) එකකුයි, මීඩියම් සයිස් චිකන් බර්ගර් (රු.90) එකකුයි, චොකලට් මිල්ක්ෂේක් (රු.150) එකකුයි. මේ කෑම එවෙලේම හදන්නේ කොහොමද කියලත් ඔයාලට ඇස් පනාපිටම බලාගන්නත් පුළුවන්.', 'චිකන් බර්ගර් එක ගැන ලොකුවට කියන්න තරම් හොඳක් නැතත්, කඩේ තත්වේ ගැන සලකලා බැලුවම ඒ හැටි වරදකුත් කියන්න නැහැ. එයාලා මේ බර්ගර් එක හදන්න පාවිච්චි කරන්නේ තරමක් මෘදු හොඳ බනිස් එකක්. සාමාන්\u200dයයෙන් අපි දකින්නේ චීස් , සලාද කොළ, ළූණු, තක්කාලි එහෙම ලේයර් විදියට අතුරපු බර්ගර් වුණත්, SUB Station එකේ හැදෙන බර්ගර් වල ඒ ලේයර් දකින්න නැහැ. එයාලා කරන්නේ මේ සලාද කොළ, ළූණු, තක්කාලි ටික පොඩියට කපලා, චිකන් පැටී එක යටින් අතුරන එක. එවෙලේම බැදලා දාන චිකන් පැටී එකෙන් ලාවට එන කරස් සද්දේ වගේම, උණුවෙන්ම පිළිගැන්වෙන නිසා මේ බර්ගර් එකේ තරමක හොඳ රසක් තියෙනවා.', 'චිකන් බේකන් සබ්මැරීන් එකේ නම් හොඳ රන්වන් පාටට බැදුන චිකන් බේකන් මදියි නොකියන්න තරමට දාලා තිබුණා. චීස් ලේයර් දෙකකුත්, හොඳ අලුත් සලාද කොළ ටිකක් වගේම,\xa0සෝස්,\xa0තක්කාලි\xa0නිසා මේ සබ්මැරීන් එක හුඟක් රසයි. හැබැයි එයාල පාවිච්චි කරන මයෝනිස් එක නම් අපට තේරුණු විදියට එච්චර හොඳ එකක් නෙවෙයි. තරමක වතුර වැඩි ගතියක් තමයි ඒකෙ තිබුණේ.', 'අපි ඕඩර් කරපු චොකලට් මිල්ක්ෂේක් එක නම් හොඳටම තිබුණා. අඩුත් නැති වැඩිත් නැති ගාණට සීනි දාලා තිබුණ නිසා මේකෙන් හොඳ චොකලට් රසක් එන බව කියන්නම ඕනේ. හොඳ උකුවට හදල තිබුණ මේ මිල්ක්ෂේක් එකේ උඩින් දාල තිබුණු චොකලට් කුඩු හැපෙද්දී මේකේ රස තවත් වැඩියි.', 'මේ කඩේ වැඩ සේරම කරගෙන යන්නේ තරුණයන් දෙන්නෙක් එකතුවෙලා කියල කිව්වොත්, ඔයාලා සමහරවිට පුදුම වෙයි. එක්කෙනක් ඕඩර් ගන්න අතරේ, අනිත් කෙනා ඒ කෑම පිළියෙළ කිරීමක් තමයි දකින්න ලැබුනේ. විනාඩි 10ත් 15ත් අතර වෙලාවකින් අපේ ඕඩර් එක ලබාදෙන්න එයාලා සමත් වුණා. ඇත්තම කියනවානම්, බොහොම සුහදශීලී සර්විස් එකක් SUB Station එකේ තිබුණා.', 'ඉඩකඩ අඩුකම තමයි SUB Station එකේ තියෙන ලොකුම අවුල. ලොකු කෑම ඕඩරයක් එහෙම දෙන්න තියෙනවා නම්, පැයකට වගේ කලින් කියන්න ඕනේ. කොහොම වුණත්, පොකට් එකට බරක් නොවී බඩ පිරෙන්න කන්න පුළුවන් තැනක් විදියට SUB Station හඳුන්වන්න පුළුවන්.']
user_reviews: []
user_comments: ['\n\n                                    Yamu get your effin rating RIGHT!!! I nearly did not read this article because of the rating. But having read it it sounds like a great place.  Where is the "quality" parameter. Rated 2* because of lack of ambiance??? Who effin cares about your effin ambiance if the food is good and value for money!!!', '\r\n', '\r\nYour so called 5* ambiance places will give you a transparent chicken bacon slice and 700 buck and still rate them 5* overall because they are skewed by AMBIANCE!!!', '\r\n', '\r\n Get your freaking rating right mann, requesting for the 150th time.\n                                            ', "\n\n                                    Hey Rezmata, that rating appears to have been a mistake. Sorry about that, it's fixed now.\n                                            ", "\n\n                                    Great thanks!! Next time maybe a round of QA testing wouldn't hurt much before user release :)\n                                            ", '\n\n                                    Hey, I may be blind or have you removed the option to select the language(aka the old reviews)\n                                            ', '\n\n                                    Hello Mr, Perera ', '\r\n', '\r\nThat option is for present for places with multiple reviews, In this case Sub-station only has the Sinhala review. The english review for Sub-Station will be published soon. \n                                            ']
contact: Call 0772833825
address: 297 A, Galle Road, 297 Moratuwa, Sri Lanka 
directions: 
                        
