url: https://www.yamu.lk/place/atrium/review-58327
name: Atrium Restaurant 
excerpt: Atrium is a Japanese/Fast Food restaurant in Thalawathugoda
yamu_review: ['දවසක් තලවතුගොඩ ඉඳන් කිඹුලාවල පැත්තට යනකොට දැකපු අවන්හලක් ගැන මගේ හිතේ තිබුණා. ඉතිං පහුගිය සතියෙ පොඩි ඉඩක් ලැබුණ වෙලාවක ගෙවල් පැත්තෙ යාළුවො දෙන්නෙක් එක්ක හැන්දෑ වරුවෙ මම මේ අවන්හලට පැත්තට ගියේ රෑ කෑම කන්න කියල හිතාගෙන.', 'තලවතුගෙඩ හංදියෙ ඉඳන් කිඹුලාවල පැත්තට යනකොට ප\u200d්\u200dරධාන පාරෙන් දකුණු පැත්තට වෙන්න ', ' ටිකක් මෙහායින් තමයි අට්\u200dරියම් අවන්හල පිහිටලා තියෙන්නේ. ලොකු වාහන නවත්වන අංගනයක්වත් ලොකු උද්\u200dයානයක්වත් නැති වුණාට ඉස්සරහ තියෙන පොඩි ඉඩේ හරි ලස්සනට බිමට ගල් අල්ලා තිබුණ මේ අවන්හලේ ඇතුල සැප පහසු පුටු මේස දාලා බිත්තිවල ලස්සන පින්තූර ටිකකුත් එල්ලලා පිළිවෙලට හදලා තිබුණා. අවන්හලේ ඇතුල නම් හරිම පිරිසිදුයි. කෑම ඇණවුම් කරන්න හදලා තියෙන කොටසෙ වීදුරු ආවරණවල දාපු කුකුල් මස් හොට් ඩෝග්, බර්ගර්, සැන්විච් වගේ කෙටි ආහාර වර්ගත් කප් කේක්, මෆින් වගේ අතුරු පස වර්ගත් දැක්කාම නම් කටට කෙල උනනවා. ඒ විතරක් නෙවෙයි එකපාර දහ දොලොස් දෙනෙකුට විතර වාඩි වෙලා කෑම කන්න පුළුවන් විදියට හදපු ඉදිරිපස කොටසකුත් තව ඇතුලත භෝජනාගාරයකුත් මේ අවන්හල සතුව තියෙනවා.', 'යාළුවෝ දෙන්නයි මමයි හිටියෙ ගොඩාක් ලොකු බඩගින්නක. මුදල් කවුන්ටරය ළග තියෙන අවන්හලේ මෙනුවක් අතට අරන් අපි එතන තිබුණ මේසයක් වටේට වාඩි වුණා. එක යාළුවෙක්ට බත් කන්න ඕන කිව්ව නිසා ජපන් ක්\u200dරමයට හදන ටෙරියාකි කුකුල්මස් බත් (රු.260) එකකුයි අනෙක් යාළුවට මාළු සුෂී (රු.400) එකකුයි ඇණවුම් කළා. මම මෙනුව පුරා හොයල බලල මුහුදු ආහාර බාස්කට්(රු.500) එකක් ඇණවුම් කළේ දැල්ලෝ ටිකක් වැඩිපුර ඒකට දාන්න කියලා. කෑම කාලා ඉවර වෙලාම අතුරුපස ඇණවුම් කරන්න තීරණය කළ අපි කොමඩු ස්මූතී (රු.300) එකකුයි මින්චි සහ දෙහි යුෂ එකතු කරලා හදන බීම (රු.180) එකකුයි උණු චොක්ලට් (රු.200) එකකුයි ගේන්න කිව්වා.', 'විනාඩි දහයක් විතර යනකොට මුලින්ම අපේ මේසෙට උණු චොක්ලට් එකයි කොමඩු ස්මූතිස් එකයි මින්චි, දෙහි යුෂ බිම එකයි ආවා. ඉතිං අපි තුන්දෙනා බීම ටික අතට අරන් පොඩි උගුරක් දෙකක් බීලා වැඩේ පටන් ගත්තා.', 'උණු චොක්ලට් එකනම් නම් ගන්න දෙයක් නෑ. ඇත්තටම ඒකෙන් ආවෙ චොක්ලට් රස නම් නෙමේ. පොඩි පැණි රස ගතියක් තියෙන රසක්. ඒ රස මම මීට කලින් කවදාවත් විඳලා නැති නිසා ඒ ගැන වැඩි විස්තරයක් කියන්න මට තේරෙන්නෙ නෑ. ලා දුඹුරු පාටක් තිබුණත් චොක්ලට් රස දැනෙන්නෙ ගොඩාක් අඩුවෙන් නිසා මම ඒක පැත්තකින් තියලා යාළුවගෙන් මින්චි, දෙහි යුෂ බීම එක ඉල්ලන් උගුරක් බිව්වා.', '‘‘ෂහ්... අන්න ජූස් ’’, දෙහි රස නම් උපරිමයි. පදමට එකතු කරපු මිංචි කොළ නිසා දිව පිනා යන පුංචි සීතලකුත් එනවා. සීනි, ලුණු නියම ගානට දාලා හදල තිබුණ මේ පළතුරු යුෂ එක නම් ඇත්තෙන්ම හරිම රසයි.', 'ඊට පස්සෙ මම අනිත් යාළුවගෙන් කොමඩු ස්මූතී එකත් ඉල්ලගෙන උගුරක් බීලා බැලූවා. කොමඩු රස හොඳට දැනෙන්න හදලා තිබුණ මේ බීම එක කොමඩු වලට ආවේණික පැණි රස ගතිය පොඩ්ඩවක්වත් වෙනස් නොවෙන්නත් හරිම සැහැල්ලු ගතියක් දිවට දැනෙන්නත් තමයි හදලා තිබුණේ.', 'පළතුරු යුෂ වල රස බලලා ඉවර වෙන කොට යාළුවා ඉල්ලපු ටෙරියාකි කුකුල්මස් බත් එක මේසෙට ඇවිල්ලා තිබුණා. පුටු තුනකුත් ලංකරගෙන අපි ලෑස්ති වුනේ ටෙරියාකි බත් එකට වැඩේ දෙන්න. ඒකටම එන ජපන් සෝස් වර්ගයෙන් ටිකකුයි චීලී පේස්ට් ටිකකුයි එකතු කරගෙන අපි බත් එක රස බලන්න පටන් ගත්තා. සැර ගතිය ගොඩාක් අඩු වුනත් බත් එකට උඩින් දාලා තිබුණ බැදපු කුකුල් මස් පෙතියි එළවළුයි කලවම බත් එකට ගෙනාවෙ දිගටම කාගෙන කාගෙන යන්න පුළුවන් නියම රසක්. හොඳ චීන ආහාර සුවඳකුත් තිබුණ ටෙරියාකි කුකුල් මස් බත් එක කට දෙකට කාලා ඉවර කරපු අපි ඒ වෙනකොටත් මේසෙට ඇවිල්ලා තිබුණ මුහුදු ආහාර බාස්කට් එක ළං කරගත්තෙ ඒකෙන් එන සුවඳ දරා ගන්න බැරි නිසයි.', 'දවටලා බැදපු මාළු, දැල්ලො වගේම ඉස්සොත් ගොඩක් දාලා තිබුණ මේ බාස්කට් එකත් එක්ක කී\u200d්\u200dරම් වර්ගයකුත් පුංචි දීසියක ඇවිල්ලා තිබුණා. බැදපු මුහුදු ආහාර මේ කී\u200d්\u200dරම් එකේ දවටගෙන කනකොට නම් දිවට දැනුනෙ ලුණු රස මිශ\u200d්\u200dර සැර ගතියක්. ඒ රස අපි තුන්දෙනාටම ඒ තරම් ඇල්ලුවෙ නැති නිසා අපි ටිරියාකි බත් එකට ආපු සෝස් එකේ දවට ගෙන මේ බැදපු මුහුදු ආහාර රස බැලුවා. බැදපු මාළුවලයි ඉස්සන්ගෙයි නම් රස හොඳින්ම දැනුනත් දැල්ලන්ගේ රස නම් ගොඩක්ම දැනුනේ නෑ. දැල්ලෝ කන්න ගොඩක් ආස මම ඒක නිසා ටිකක් දුකින් තමයි හිටියෙ.', 'විනාඩි දහයක් යන්නත් කලින් මුහුදු ආහාර බාස්කට් එක කාලා ඉවර කරපු අපි බීම උගුරු දෙක තුනක් බොන කොට තමයි යාළුවට ඉල්ලපු මාළු සුෂී එක මේසෙට ආවෙ. මම නම් කැමතිම නැති කෑමක් තමයි. ජපන් ක\u200d්\u200dරමයකට හදන බත් වර්ගයක් මැද්දට මාළු කෑලි ටිකකුයි එළවළු කෑලි ටිකකුයි තියලා මුහුදු පැළෑටි වලින් හදන කොළයක රෝල් කරලා කෑලි වලට කපලා තමයි සුෂී මේසෙට එන්නේ. ඒ ඇරුණාම සෝයා සෝස් එකකුයි මිංචි කොළ එකතු කරලා හදපු වසාබි කියල පේස්ට් එකකුයිත් සුෂී එක්ක මේසෙට එනවා. ඉතින් මම සෝයා සෝස් ටිකක් ගාගෙන පුංචි සුෂී කෑල්ලක් කාලා බැලුවෙ ඔයාලටත් ඒකෙ රස කියන්න ඕනෙ නිසා. අමු එළවළු රසයි තරමක් වේලපු මාළු රසයි මැද්දෙන් බත් වල ගෑවුණු සෝයා සෝස් එකේ තියෙන පුංචි පැණි රස ගතියක් සුෂී වල තිබුණා. හැබැයි ඒ අතරෙ යාළුවා නම් සුෂී කෑලි තුන හතරකටම වැඩේ දීලා.', 'අට්\u200dරියම් අවන්හලේ කෑම වල සැර ගතිය ගොඩක් අඩු නිසා අපි වෙන කෑම වර්ග මුකුත් ඇණවුම් කරන්න ගියේ නෑ. කොහොම උනත් තුන්දෙනාගෙම බඩ නම් පිරිලා තිබුණා.', 'ගොඩක් දුරට ජපන් කෑම වර්ග තියෙන තලවතුගොඩ අට්\u200dරියම් අවහන්හල බර්ගර් එකක් හරි සැන්ඩ්විච් එකක් හරි රස බලන්න නම් හොඳයි කියලා මට නම් හිතුනේ අපි කෑම කන අතරේ ආපු ගොඩක් අය බර්ගර්, සැන්ඩ්විච්\xa0 සහ පළතුරු යුෂ විතරක් ගත්ත නිසා. අවන්හලේ කාර්ය මණ්ඩලය එතරම්ම කාර්යක්ෂම වුණේ නැතත් පාරිභෝගිකයන් ඉල්ලන කෑම වර්ග පුළුවන් තරම් ඉක්මණට දෙන්න එයාලා වග බලා ගන්නවා. උදේට වගේම හවසටත් අවන්හල ඉදිරිපිට ශාරිරික සුවතා මංතීරුවෙ ව්\u200dයායාම කරන්න එන අයට නම් හොඳ පළතුරු යුෂ එකක් එක්ක කෙටි ආහාරයක් රස විඳින්න තලවතුගොඩ අට්\u200dරියම් අවන්හල නිසැකවම අස්වැසිල්ලක් වේවි.']
user_reviews: []
user_comments: []
contact: Call 011 4481581
address: 571/3, Madiwela Road, Thalawathugoda 
directions: If you're on the Battaramulla - Pannipitiya Road, turn towards Madiwela from Thalawathugoda. Atrium will be about half a kilometre in, on your right, just at the start of the walking track.
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM']
cuisine: ['Japanese', 'Fast Food']
price_range: More than Rs.1500
dishes: ['Beverages', 'Chicken', 'Fish And Chips', 'Burgers', 'Sandwiches', 'Fruit Juice']
overall_rating: 3
quality_rating: 3
service_rating: 2
ambience_rating: 3
near_by_places_names: ['Chasis', 'Belmio Pizza', 'Rakna Lanka (Diyawanna Kotthu Hut)', 'In Doo Se Restaurant', 'Rasembula']
near_by_places_addresses: ['571/3Madiwela road,Thalawathugoda', '44 Madiwela Road, Thalawatugoda', 'No. 545A, Madiwela Road, Thalawathugoda', 'Madiwela Road, Thalawathugoda', 'Kimbulawala junction,Pitakotte road\r\nMadiwela']
near_by_places_distances: [' 23 m away', ' 182 m away', ' 223 m away', ' 414 m away', ' 438 m away']
similar_places: ['Capital City Food Court (Badulla)', 'Miyon']
