url: https://www.yamu.lk/place/b-leaf/review-155648
name: B-Leaf
excerpt:  Probably the best buth kade you'll find around Boralesgamuwa.
yamu_review: ['ඔය ඔෆිස් අවර්ස් කියල පොඩි තොණ්ඩුවක් තියෙනවනේ. ඉතින් ඒක හින්ද යමු එකේ අපිටවත් කොළඹින් පිට සිරා තැන් හුඟක් කලට වෙලාවට බලාගන්න බැරිවෙනවා. ඉතින් අහම්බෙන් හරි එහෙම තැනක් කිට්ටුවට ගියානං පැනලා යන්නෙ පුළුවන් තරං ඉක්මනට. අපිට හුඟක් කාලයක් තිස්සේ, හුඟක් දෙනා කියපු සිරා තැනකට එහෙම මට යන්න ලැබුණා. ඒ බොරලැස්ගමුවේ B-Leaf එක.', 'කොළඹ-හොරණ පාරේ බොරලැස්ගමුව හරියට එනකොට හම්බවෙන රත්තනපිටිය හංදිය තියෙනවනේ? කොළඹ පැත්තෙන් එනවනං එතනට පොඩ්ඩක් කලින්, හොරණ පැත්තෙන් එනවනං එතන පහුකරපු ගමන් තමයි B-leaf එක තියෙන්නෙ. ඒක දෙපැත්තේ තියෙන කඩවල් දෙකට පොඩ්ඩක් වැහිලා හින්ද හරියට පේන එකක් නැහැ. ඒ වුණාට කාර් තුනක් විතර නවත්තන්න ඉස්සරහ ඉඩ තියෙනවා.', 'පිටින් නොපෙනුනාට B-leaf එක ඇතුළේ මාර ඉඩයි. අර ගමේ ගෙදර පෙනුම ගන්න පොල් අතු සෙවිලි කරලා, කටු මැටි බිත්ති වගේ හදල තිබුණට නිකං කැෆටීරියා ස්ටයිල් එකට වගේ දිග මේස බැංකු තියල තියෙන්නෙ. එක මේසෙක 6 දෙනෙකුට විතර ඉන්නත් පුළුවන්. මේවා මේ චාටර් ප්ලාස්ටික් බඩුත් නෙමෙයි. හොඳට වානිෂ් කරලා ඔප දාල තියෙන ලී බඩු. කෑම දෙන කවුන්ටර් වුණත් වීදුරුවකින් එහා පැත්තෙ තියෙන්නෙ; කෑම කවුන්ටරේකට වැඩිය බැංකු කවුන්ටරයක් වගේ. ඔක්කොම ව්\u200dයංජන මැටි හට්ටිවල දාල පේන්න තියෙනවා. කැමති බතයි, ව්\u200dයංජන ටිකයි කිව්වම පටස් ගාල බෙදල දීලා, පොඩි කවුළුවකින් පිඟානයි බිලයි දෙනවා. ගෙවල, පිඟාන අරගෙන කැමති තැනකින් වාඩි වෙලා අනුභවයේ යෙදෙන්නයි තියෙන්නෙ.', 'කෑම නං සුපිරි. අටුවා ටීකා වැඩි විස්තර ඕනේ නෑ. සුපිරි. සාමාන්\u200dයයෙන් බත් කඩේක තියෙන ගණන්වලට වැඩි වෙනසක් නැහැ. ඒ වුණාට රසෙන්, වගේම ප්\u200dරමාණයෙනුත් සෑහෙන්න ඉහළ මට්ටමක තියෙනවා. කැමති රයිස් එකක් ඕඩර් කරන්න; චිකන්, ෆිෂ්, පෝක්වලින් එකකුත් එක්ක කැමති ව්\u200dයංජන පහක් තෝරාගන්න පුළුවන්.', 'මලින්ත චිකන් රයිස් එකට පරිප්පු, බීට්, වට්ටක්කා, මැල්ලුම් ගත්තා. ඒ ඔක්කොටම රු.220. මේ මම ගත්ත පෝක් රයිස් පිඟානේ බත්, පෝක්, සෝයා, කතුරුමුරුංගා කොළ බැදල සම්බෝලෙ, පිපිඤ්ඤා සලාදේ සහ මුකුණුවැන්න මැල්ලුම, ඔක්කොම එක්ක රු.250 විතරයි.', 'මේ කෑම ටික මාර රසයි. පෝක්, සෝයා දෙකම හොඳින් තුනපහ මිරිස් එහෙම දාල රසට උයල තිබුණා. මිරිස් රස කැමති ඔයාලට මේක නියමෙට නැගල යයි. මැල්ලුමයි, සලාදෙයි අළුත් පිටම හදල කියල කාපු ගමන් තේරුණා. නියම නැවුම් රස ආවා. කතුරුමුරුංගා බැදලත් පට්ට රසයි.', 'බත් කන්න බැහැ වගේ නං මෙතන පැස්ටා වගේ වෙස්ටර්න් කෑමත් තියෙනවා. ආප්ප, පරාටා වගේ කෑමත් තියෙනවා. අතුරුපස නං වැඩිය ගන්න දෙයක් නැහැ. ඒ ගැන කතා නොකරන තරමට හොඳයි.', 'ඇත්තෙන්ම කියනවනං ආයේ බොරලැස්ගමුව පැත්තෙ යැවෙනකං ඇඟිලි ගැන ගැන ඉන්නේ. මොකද B-Leaf එකට ගොඩවදින්න පුළුවන්නේ. සුපිරි කෑම. සුපිරි මිලකට. මේක නං පට්ටම සිරා තැනක්.']
user_reviews: ["\n                                            Damn today i tried about this… it's truly worth for the money you spend… and the atmosphere also very clean… didn't disturb by any fly… its amazed to see such a place in Colombo keep up guys \n                                    ", '\n                                            really worth place to be…\n                                    ', '\n                                            This is in my home town. i love this place. great food\n                                    ', '\n                                            My father took me here once, on the way back from a trip, and I quite liked the rustic setting, and the quirky touch of the antique radios and such. The food is top notch. Easily one of the best :)\n                                    ', '\n                                            Massive pork portion only costs Rs. 300 and is enough for two (very hungry) people to eat with roast paan and parata.\n                                    ']
user_comments: ['\n\n                                    one of the best places to eat rice and curry in Col.Try their pol roti with Pork\n                                            ', '\n\n                                    සුපිරි ප්ලේස් එක. උදේට දවල් ට රෑට ඕන කෑමක් තියෙනවා. highly recommend it. \n                                            ']
contact: Call 112150315
address: 217, 
Colombo - Horana Road, 
Boralesgamuwa. 
directions: If you're coming from Colombo to Boralesgamuwa on the Colombo-Horana road,  B-Leaf is just before the Rattanapitiya junction on your right.
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['07:30 AM – 10:00 PM', '07:30 AM – 10:00 PM', '07:30 AM – 10:00 PM', '07:30 AM – 10:00 PM', '07:30 AM – 10:00 PM', '07:30 AM – 10:00 PM', '07:30 AM – 10:00 PM']
cuisine: ['Western', 'Sri Lankan']
price_range: Less than 500
dishes: ['Rice', 'Eggs', 'Pasta', 'Kottu', 'Rice And Curry', 'Pork', 'Chicken', 'Fish', 'Cuttlefish', 'Hoppers']
overall_rating: 4
quality_rating: 5
service_rating: 4
ambience_rating: 4
near_by_places_names: ['HelpAge Sri Lanka', 'Platinum Auto Spa', 'Bellanwila Raja Maha Vihara (Bellanwila Temple)', 'Weras Ganga Park ', 'Sugar Lust - Cakes by Adhi ']
near_by_places_addresses: ['HelpAge Sri Lanka P.O. BOX 09\r\n102, Pemananda Mawatha,\r\nRaththanapitiya, Boralesgamuwa.', '251 Dehiwala Road, Boralesgamuwa.', 'Dehiwala Road, Bellanwila', 'Dehiwala Road, Bellanwila', 'Boralesgamuwa\r\nColombo, Sri Lanka']
near_by_places_distances: [' 748 m away', ' 817 m away', ' 818 m away', ' 864 m away', ' 1.00 km away']
similar_places: ['Earl’s Passikudah', 'Podi Hoona - The Little Gecko Luxury Campsite']
