url: https://www.yamu.lk/place/burger-hut/review-182686
name: Burger Hut
excerpt: Burger Hut; the popular family restaurant chain at Kandy has opened their newest outlet to the suburbs of Dehiwala. 
yamu_review: ['මෙච්චර කාලයක් කන්ද උඩරට උදවියට රස බෙදබෙදා උන්නු බර්ගර් හට් එක ඔන්න දැන් කොළඹටත් ඇවිල්ලා! දෙහිවල හැදුණු මේ රෙස්ටෝරන්ට් එක විවෘත වෙලා දැන් ටිකක් කල්. කොහෙද ඉතින් රාජකාරි වැඩයි, විභාග කෙරුවාවයි නිසා කොහෙද ඔය පැත්තේ යන්න වෙලාවක්. ඔන්න ඔහේ විභාග නම් කවදා කරන්න බැරිද කියලා හිත හදාගත්ත මම, පහුගිය දවසක බර්ගර් හට් එකට ගොඩ වුණේ දවල් කෑමකට.', 'අහ්! අමතක වෙන්න කලින් මේකත් කියන්නම්කො. මේකයි දෙහිවල සත්තුවත්ත පාරෙ තියෙන අනිත් ', ' එකයි පටලවගන්න එපා හොඳේ. මේ දෙකේ කිසි ම සම්බන්ධතාවයක් නෑ. මේ බර්ගර් හට් එකේ අනිත් බ්\u200dරාන්ච් තියෙන්නේ මාතලේ, අකුරණ, කටුගස්තොට සහ පේරාදෙණිය නගරවල.', 'දන්නවනේ දෙහිවල හිල් ස්ට්\u200dරීට් එක? මේකේ මුදුනට ම වගේ වෙන්න දුරක් ආව ම පාරේ දකුණු අත පැත්තේ තියෙන බර්ගර් හට් එක ලෙසියකට මඟ හැරෙන තැනක් නෙවෙයි. කරගම්පිටිය පැත්තේ ඉඳලා එනවනම් පාරේ වම් පැත්තේ.', 'මේක තට්ටු දෙකක බිල්ඩිමක්. ළාවට වගේ මැක්ඩොනල්ඩ් එකේ තියෙන ඉන්ටීරියර් එක වගේ තියෙනවා. කොහොම වුනත් හොඳට ඒසී කරලා සැප පහසු කුෂන් පුටු දාලා තියෙන නිසා තමන්ගේ තැනක වගේ ඉන්න පුළුවන්.', 'වාඩිවෙලා විනාඩියක් ගියේ නෑ. මෙනුව ලැබුණා අපේ අතට. “බර්ගර්” හට් කියලා නම තිබුණට මෙයාලා ළඟ බර්ගර් තියෙන්නේ කීපයක් විතරයි. හැබැයි සබ්මැරීන්, කොත්තු, රයිස්, අනං මනං ජාති තොගයක් ම තිබුණා. මොකක් ගන්නද කියලා හිතාගන්න බැරි තරම්. යක්කු හතරදෙනෙක් කන්න සයිස් එකට බඩගින්න නිසා අපි බර්ගර් දෙකකුයි, සබ් එකකුයි ඕඩර් කළා. බොන්න ගත්තේ මිල්ක්ෂේක් එකකුයි, ලයිම් මින්ට් එකකුයි.', 'අපි ගත්ත ක්\u200dරිස්පී චිකන් බර්ගර් (රු.390) එක මල් හතයි ඈ! තඩි ම තඩි ක්\u200dරිස්පි චිකන් කෑල්ලක් මැදි කරගෙන හැදුණු මේ බර්ගර් එකේ බන් එකත් නියමයි. සෑහෙන්න මෘදුයි. පොඩ්ඩක් බටර් ටිකක් ගාලා ටෝස්ට් කළා නම් තවත් පට්ට. සෝස්, මයෝනිස් එහෙමත් ගාණට දාලා. ඒ විතරක්යැ චීස් පෙත්තකුත්! තව තිබුණා ළූණු, සලාද කොළ එහෙමත්. චිකන් කෑල්ලත් හෙන ෆ්\u200dරෙෂ්. කරස් සද්දෙන් හැපෙන්නේ.', 'ෂහ්! මේ කොර්ඩන් බ්ලූ බර්ගර් (රු.420) එකත් පංකාදු පහයිනේ!\xa0මේකේ මැද්දට හැම්, මොස්රෙල්ලා චීස් එකතු කරලා තිබුණා. පැටී එක කැඩිලා යද්දී මැද්දෙන් උණු චීස් බේරෙනවා. නියම බර්ගර් එකක් මේකත්.', 'ඩයිනමෝර් සබ් එකට පස්සේ කෑව හොඳ ම සබ් එක තමයි බර්ගර් හට් එකේ බීෆ් සබ් (රු.450). රසට හදපු බීෆ්වලින් මේක පුරවලා තිබුණා. කරි රසත් නියම ගානට. ස්පයිසි රසට කන්න ආස අයට මේක ගැලපෙනවා.', 'දැන් කියන්නම්කො බීම ජාති ගැන. හ්ම්ම්,.. චොකලට් මිල්ක්ෂේක් (රු.230) එක නම් අවුල්. නිකන් එලිෆන්ට් හවුස් අයිස්ක්\u200dරීම් එකක් බ්ලෙන්ඩර් කරලා දීලා වගේ. හැබැයි ඒකට මොකද, ලයිම් මින්ට් එක දුන්නා එළකිරි වගේ වෙන්න. කොළ පාටට තිබුණ මේ බීම එකේ පෙනුමත් මරු. අර චෝකොනාට් ලෞන්ජ් එකේ ලයිම් මින්ට් මොජිටෝ එකේ වගේ තිත්ත රසක් ඇත්තෙත් නැහැ. හොඳට කූල් කරලා නිසා රස්නේ දවස මඟ හරින්න කියාපු බීම එක.', 'අපි යද්දීත් මෙතන තව කස්ටමර්ස්ලා කීපදෙනෙක් හිටියා. හැබැයි ඒකයි කියලා සර්විස් එකේ ස්ලෝ ගතියක් නිකමටවත් තිබුණේ නැහැ. කෑම ටික මේසෙට ආවේ විනාඩි 10ක් වගේ ඇතුළත. ස්ටාෆ් එකේ අයත් හරි සපෝට්.', 'ඔන්න KFC ගාණෙන් භාගයක් වුණත්, ඊට වඩා දෙගුණයක් රස බර්ගර් කන්න පුළුවන් තැන් ගොන්නට එහෙනම් මේකත් එකතු කරගන්නකො. තවත් මේ වගේ බර්ගර් කඩ ගැන දැනගන්න ඕනේ නම් අපේ බුද්ධික මහත්තයා ලිව්ව ', ' කියවලා බලන්න.']
user_reviews: ['\n                                            This place is good for a family meal. Their food is yummy however the service needs to improve drastically. Food 8/10, service 4/10\n                                    ']
user_comments: ['\n\n                                    කොළඹ එකට නම් තාම ගියේ නෑ. කටුගස්තොටයි පේරාදෙනියෙයි තියෙන Burger hut නම් මෙලෝ රහක් නෑ.  යන්තම් හරි කන්න පුලුවන් මික්ස් රයිස් එක විතරයි. ඒකත් ඉතින් චිලි පේස්ට් වැඩියෙන් දාගෙන කොකා කෝලා එකක් එක්ක ගත්තොත් තමා අමාරුවෙන් හරි බඩට දාගන්න පුලුවන්.  අනික කටුගස්තොට එකේ බර්ගර් වලට සෝස් , මයෝනිස් එහෙම හරියට ගාලා නෙවේ දෙන්නේ… එහෙම්ම හැන්දකින් අරන් ගුලිය වගේ තියලා. ඉතින් අපි ගානෙන කන්න ඕනේ….  :v :v :v  හැබැයි ඒකත් හොදයි . වැඩියෙන් තියෙන සෝස් අයින් කර ගන්නවත් පුලුවන්නේ.  මොකද නැත්නම් ඒකේ චිකන් රසට වඩා එන්නේ සෝස් රස :3', '\r\n', '\r\nකොළඹ එකවත් හොදට තියෙනවා නම් හොදයි. නිවාඩු වෙලාවක රවුමක් දාලා බලන්න ඕනේ \n                                            ']
contact: Call 0114331000
address: 126, D.B. Jayathilaka Mawatha (Hill Street), Dehiwala 
directions: 
                        
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['11:30 AM – 11:30 PM', '11:30 AM – 11:30 PM', '11:30 AM – 11:30 PM', '11:30 AM – 11:30 PM', '11:30 AM – 11:30 PM', '11:30 AM – 11:30 PM', '11:30 AM – 11:30 PM']
cuisine: ['Sri Lankan', 'Street Food']
price_range: Between Rs. 200 - Rs. 500
dishes: ['Rice', 'Pasta', 'Rice And Curry', 'Burgers', 'Submarines']
overall_rating: 4
quality_rating: 4
service_rating: 4
ambience_rating: 4
near_by_places_names: ['Cafe Asiana', 'Malay Restaurant ', 'Street Food Republic', 'Rasa Sayang Indian Food', 'EV Lanka (Electric Cars)']
near_by_places_addresses: ['97, Hill Street, Dehiwala', '115 Hill Street, Dehiwela', '112A, Hill Street,  Dehiwela.', '93, Hill Street, Dehiwala', '64 Hill Street, Dehiwala']
near_by_places_distances: [' 57 m away', ' 63 m away', ' 67 m away', ' 117 m away', ' 245 m away']
similar_places: ['Double Cheese Coffee & Dine', 'Shangahi Restaurant']
