url: https://www.yamu.lk/place/casa-italia/review-199524
name: CASA Italia Sri Lanka
excerpt: CASA Italia Sri Lanka is a small Italian restaurant that serves up some good wood-fired, thin crust pizza, and has the cosiest, homey ambience. 
yamu_review: ['කාසා ඉටෑලියා නොහොත් “ඉතාලි ගෙදර” කියන තේරුමෙන් හදපු ඉතාලි රෙස්ටෝරන්ට් එකක් ගැන අපට ආරංචිය ආවේ අපේ මේ යමු සිංහල පේජ් එකේ වැටුණු කමෙන්ට් එකකින්. මේක තියෙන්නේ කෝට්ටේ, රජමහා විහාර පාරේ. මාසෙකින් විතර හොඳ පීසා කෑල්ලක රස බලන්න බැරි වුණු නිසා ම, අපි ඉරිදා දවසක හවස් වරුවක් අල්ලලා කාසා ඉටෑලියා එකට ගියා.', 'කාසා ඉටෑලියා එකට අපි ගොඩ වුණේ නා කපන වැස්සකුත් අරගෙන. ඒ නිසා රෙස්ටෝරන්ට් එකට ම හිටියේ අපි දෙන්නෙක් විතරයි.', 'මේක ඇත්තට ම ගෙදරක කොටසක් රෙස්ටෝරන්ට් එකක් විදියට හරවපු තැනක්. රතු පාට ගඩොලින් හැදුණු බිත්තිවලින් මෙතැනට අමුතු ගතියක් ඇවිත් තියෙනවා. හැබැයි ඒ බිත්ති ටික දැකගන්න ලැබෙන්නේ රෙස්ටෝරන්ට් එකට ඇතුළු වෙන හරියයි, කුස්සිය හරියෙයි විතරයි. අනිත් සේරම වටපිටාව හැඩ වෙන්නේ ස්වාභාවික පරිසරයේ ලස්සනින්. මොකද මෙයාලගේ තියෙන්නේ අවුට්ඩෝර් ඩයිනින්නේ. රෑ වේගෙන එද්දී ලයිට් බල්බ් එක දෙක පත්තු වෙනකොට පොඩි රොමෑන්ටික් ගතියකුත් එනවා. අනික හුළං පාර වදිනකොට රස්නයක් දැනෙන්නෙත් නැහැ. තමන්ගේ ම තැනකට ගියා වගේ සැහැල්ලුවක් සහිත වාතාවරණයක් තමයි මෙතැන තියෙන්නේ.', 'පීසා, පැස්ටා, ලසඤ්ඤා, රැවියෝලි වගේ ඉතාලි කෑම වර්ග කීපයක් කාසා ඉටෑලියා එකේ තියෙනවා. ඔය ගොඩක් පීසා රෙස්ටෝරන්ට්වල වගේ මෙතැනත් හාෆ්-බයි-හාෆ් දාපු පීසා ගන්න පුළුවන්. අපි ඔය අතරින් තෝරගත්තේ “Pizza Siciliana” (රු.1750, බාගයක් රු.875) සහ “Pizza Napolitana” (රු.1500, බාගයක් රු.750) ජාති දෙක. තව ඕඩර් කළා “Carbonara” (රු.850) එකකුත්.', 'මුලින් ම මේසෙට ආවේ කාබෝනාරා එක. මේක ඉස්සෝ හෝ චිකන් බේකන් එක්ක ගන්න පුළුවන්. අපි ගත්තේ ඉස්සෝ එක. සාමාන්\u200dයයෙන් ගොඩක් රෙස්ටෝරන්ට්වල කාබෝනාරා කියලා ඉල්ලුව ම අපට හම්බවෙන්නේ ස්පගැටි කාබෝනාරා එකනේ. ඒ වුණාට කාසා ඉටෑලියා එකෙන් අප\u200dට ලැබුණේ පෙන්නේ කාබෝනාරා එකක්. කොහොම වුණත් මේක මාර ම රසයි. පුදුම චීස් තොගයක්නේ දාලා තිබුණේ. වෙන එකක් තියා පිඟානේ අඩිය හරිය සම්පූර්ණයෙන් වැහිලා තිබුණේ චීස්වලින්. ක්\u200dරීම්චීස් සහ පාර්මේසන් රස මේකෙන් හොඳට ම දැනුණා. ඒ විතරක්යැ; බලන්න එපායැ මේ පැස්ටා එකේ තිබුණු ඉස්සෝ තොගේ. පොතු ඇරපු සාමාන්\u200dය සයිස් එකේ ඉස්සෝ 15ක් විතර මේකට දාලා තිබුණා. උණු උණුවේ ම පිළිගැන්වුණු නිසා තවත් මරු.', 'පීසා එක හැදිලා ඉවර වුණේ අපි පැස්ටා එක කාලා ඉවර වෙනවත් එක්ක ම වාගේ. හප්පේ! මේකෙත් චීසි ගතිය ඕනේ තරම්. කොටින් ම කිව්වොත් පීසා කෑල්ල කඩාගන්නකොට ඒක දිගේ මොස්රැල්ලා චීස් ඇදිලා එනවා. මේකේ ක්\u200dරස්ට් එකත් පට්ට. කරස් සද්දෙන් හැපෙන්නේ.', 'මේ තියෙන්නේ පීසා සිසිලියානා එක. පීසා සෝස්, චීස් මැද්දට මීට්බෝල්ස් පුරවලා තමයි මේක හදලා තියෙන්නේ. නිකන් මේ කඩෙන් ගන්න මීට්බෝල්ස් එහෙම නෙවෙයි හොඳේ. මේවා කාසා ඉටෑලියා එකේ ම හදන ඉතාලි රසයෙන් අනූන ඒවා. සාමාන්\u200dයයෙන් ඉතාලි මීට්බෝල්ස්වල තියෙන හර්බ්ස්වල රස මේකෙන් හොඳට දැනෙනවා. එක ම අවුල ඒවා එච්චර හයිය ගතියට නැති එක. හරි ඉක්මනට කෑලිවලට කැඩිලා යනවා. ඒ මොනවා වුණත් මේ පීසා එකේ රසට ඒකෙන් කිසිම බාධාවක් නැහැ.', 'ෂහ්! මේ නැපොලිටානෝ පීසා එකත් පංකාදු පහයිනේ! මේකටත් චීස් යහමින් දාලා. ඔලිව්ස් එක්ක චීස් එකතු වෙනකොට එන රස ගැන අමුතුවෙන් කියන්න ඕනේ නැහැනේ. ඒ විතරක්යැ, අතරින් පතර හාල්මැස්සෝ කෑල්ලක් එහෙම හැපෙනකොට ඒ රස ඩබල්, ට්\u200dරිපල් වෙනවා.', 'ආයේ ඉතින් කතා දෙකක් නෑ, තමන්ගේ තැනකට ගියා වගේ සැලකිල්ලක් තමයි කාසා ඉටෑලියා එකෙන් ලැබෙන්නේ. මේකේ අයිතිකාර නෝනා මහත්වරුත් නිතර ගැවසෙන ගමන් රෙස්ටෝරන්ට් එකේ වැඩ කටයුතු හොයලා බලනවා. අපේ කෑම සේරම ටික මේසෙට එන්න \xa0විනාඩි 20ක්වත් ගියේ නැහැ. අනික මෙතැන තියෙන්නේ ඕපන් කිචන් එකක්නේ. ඒ නිසා මේ රස කෑම හැදෙන විදිය අපේ ඇස් දෙකෙන් ම බලාගන්න ඇහැකි.', 'අපට දැනගන්න ලැබුණු විදියට, කාසා ඉටෑලියා එකේ කෑමවලට දාන හර්බ්ස්, එළවලු වර්ග ගොඩක් ඒවා වැවෙන්නේ මේ කට්ටියගේ ගෙවත්තෙමයි. ඒ නිසා මේවයේ ෆ්\u200dරෙෂ් ගතිය ගැන කිසිම සැකයක් තියාගන්න ඕනේ නැහැ. අහ්! මේ කට්ටිය ඩිලිවරිත් කරනවා හොඳේ. ඒ නිසා මේ පීසා ගෙදරට ම ගෙන්නගෙන කන්නත් පුළුවන්. හැබැයි ළඟ පාතක නම් ඉන්නේ, හවස් වරුවක් අල්ලලා මේ රෙස්ටෝරන්ට් එකට ගොඩ වෙලා බලන්නකෝ.']
user_reviews: []
user_comments: ['\n\n                                    ~AN ABSOLUTE DELIGHT~', '\n', '\nWe were absolutely delighted with the experience at CASA Italia Sri Lanka.  ', '\nThe food taste is overwhelming – food presentation is awesome and the portions were really massive.  I have tried almost all the recommended Italian restaurants and Pizza places by Yamu…  But CASA Italia was the best Italian we ever tried.  ', '\n', '\nWe decided to visit them again and try other dishes they offer.  My Kids loved the Margarita and Piza Siciliana and spaghetti bolognese.   My wife loved the spaghetti al vongole she ordered.   I myself took the mutton lasagna the Lady recommended.  Guys we really forgot to take pictures of all the dishes we order after trying the 1st bite of my lasagna :) Really recommend to everyone this is a must go Place if you really want to experience authentic Italian cuisine. ', '\n', '\n\n                                            ']
contact: Call 0773144059
address: 04, Samagi Mawatha, Rajamaha Vihara Road, Sri Jayawardenepura Kotte 
directions: 
                        
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['03:00 PM – 11:00 PM', '03:00 PM – 11:00 PM', '03:00 PM – 11:00 PM', '03:00 PM – 11:00 PM', '03:00 PM – 11:00 PM', '03:00 PM – 11:00 PM', '03:00 PM – 11:00 PM']
cuisine: ['Italian']
price_range: More than Rs.1500
dishes: ['Pasta', 'Pizza']
overall_rating: 3
quality_rating: 3
service_rating: 4
ambience_rating: 4
near_by_places_names: ['Villa Escondite', 'Mr. Kottu Restaurant', 'Hot Ginger', 'Havi Restaurant', 'Nasi Lemak Corner']
near_by_places_addresses: ['17/2, \nSudharman Mawatha, \nRaja Maha Vihara Road, \nPitakotte', 'No. 243, Thalawathugoda Road, Wijitha Pura, Pitakotte\n', '116, Thalawathugoda road, Pitakotte', 'Madiwela,  Sri Jayawardanapura Kotte', ' No 13, Mahawatte Road Embuldeniya Colombo, Sri Lanka']
near_by_places_distances: [' 364 m away', ' 502 m away', ' 780 m away', ' 971 m away', ' 1.06 km away']
similar_places: ["Mona's Kitchen", 'El Janah']
