url: https://www.yamu.lk/place/chiminiya/review-147381
name: Chiminiya
excerpt: A buth kadey down Perahara Road, Colombo 03. Quite popular, quite good.
yamu_review: ['“පෙරහැර පාරේ පට්ට බත් කඩයක් දාලා. සූ ගාලා සෙනඟ"', 'පහුගිය දවසක දවල් වරුවේ මගේ මිත්\u200dරයෙක් අපේ බෝඩිමට කඩාගෙන වැටුණේ ඔහොම කියාගෙන. අපි කට්ටියටත් බෝඩිමේ වතුර රස පරිප්පුවයි, කෑලි නැති බීට් කරියයි, අමු හාල්මැස්සෝ බැදුමයි කාලා එපා වෙලා හිටියේ. එහෙව් වෙලාවට මේ වගේ ආරංචියක් අහන්න ලැබෙන එකත් මසුරං. දනිපනිගාලා ඇඳගත්ත අපි හනිහනිකට දිව්වේ මේ අලුත් බත් කඩේට.', 'බැලින්නම් කතාව ඇත්ත. අපි මෙතැනට යද්දී දවල් 1 වගේ ඇති. කන්තෝරු පැය පටන්ගන්නත් කලින් මෙන්න කට්ටිය පෝලිම් ගැහිලා. ඉතින් අපිත් ගිහින් ඒකෙ කෙළවරකට සෙට් වුණා.', 'අහ්! කලින් කියන්න අමතක වුණානේ. මේ කඩේ නම චිමිනිය. කොල්ලුපිටියේ පෙරහැර පාර දිගේ මීටර් සීයක් වගේ ඇවිදගෙන යද්දී මුණගැහෙන මේක, බොහොම පොඩි බත් කඩයක්. ගමේ හුරුවට චිමිනියක් එහෙම එල්ලලා, පිදුරු ටිකක් හෙවිල්ලලා තමයි කඩේ දොරකඩ සරසලා තිබුණේ. ඇතුල් පැත්තේ බිත්තිවල ඉස්සර කාලේ කොළඹ දසුන් ඇති පින්තූර, මහනුවර යුගයේ චිත්\u200dරවල පින්තූර දැකගන්න ලැබුණා.', 'පොඩි තැනක් නිසා දවල් වරුවට ටිකක් තදබදය වැඩියි. ඒත් එක සැරේ දහපහළොස් දෙනෙක්ට කෑම ගන්න පුළුවන් විදියට බංකු මේස අහුරලා තියෙනවා. සේරම කෑම වර්ග දාලා තියෙන්නේ මැටි හට්ටිවල. බත් පත බෙදලා දෙන්නේ වේවැල් වට්ටියකට. පෝලිමේ පිළිවෙලට ගිහින් තමන්ට ඕනේ බත් එක, කරි වර්ග ටික කියලා දාගන්න පුළුවන්.', 'චිමිනියේ ප්\u200dරධාන වශයෙන් ම තියෙන්නේ බත් වර්ග 3යි. ඒ සුදු බත්, රතු බත් සහ බුරියානි. කරි වර්ග 4ක් එක්ක තමයි මේ රතු සහ සුදු බත් පිළිගැන්වෙන්නේ. අපි ඕඩර් කළේ සුදු බත් (රු.200) එකකුයි, බුරියානි (රු.300) එකකුයි.', 'බුරියානි එකේ බත් එක රසයි. කුළු බඩු එහෙම දාපු රස හොඳට ම තේරුණා. චිකන් එක ගානට තැම්බිලා වුණාට එච්චර රසක් දැනුණේ නැහැ. හැබැයි අමු මිරිස් සම්බෝලෙයි, රයිතා එකයි එකතු වෙද්දී, හොඳ ස්පයිසි ගතියක් මේ බුරියානි එකෙන් ආවා.', 'චිමිනියේ රයිස් ඇන්ඩ් කරි එකට අපි ගත්තේ පෝක් කරිය. ඒ හැරුණාම වම්බටු මොජුවකුත්, ගෝවා කරියකුත්, පරිප්පු හොද්දකුත්, අල බැදුමකුත් මේකට ලැබුණා. මේ පෝක් කරිය නම් පංකාදු පහයි. හොඳ පදමට ලුණු ඇඹුල් තිබුණා. ඕනෙවට වඩා තෙල් ගතියක් ඇත්තෙත් නැහැ. පරිප්පු එකත් රසයි. මිටි කිරි එහෙම හොඳට දාලා. වම්බටු මෝජුවත් අපි කට්ටියට නියමෙට ම අල්ලලා ගියා. අල බැදුමට යහමින් කහ, තුනපහ එකතු කරලා තිබුණා. අනික කෑලි මිරිස් දාලා නේ හදලා තිබුණේ. ඒකෙන් එන සැර රස නිසා උණු උණුවේ තිබුණු බත් එකත් එක්ක මරු. ගෝවා කරියෙත් කියන්න තරම් වරදක් තිබුණේ නැහැ.', 'බීම වර්ග කියලා විශේෂයක් නැහැ මෙතන. ස්ප්\u200dරයිට්, කොකාකෝලා තමයි. හැබැයි ඉතින් ඒ සිසිල් බීම මොකටද මහත්තයෝ ගුරුලේත්තුවෙන් එන සීතල වතුර තියෙද්දී. චිමිනියේ වතුර බොන්න තියෙන්නේ ගුරුලේත්තුවක්. ඒකෙන් එන වතුර බොන්න තිබුණෙත් මැටියෙන් හදපු කෝප්ප. මේක හරි ම ආස හිතෙන, කලාතුරකින් ලැබෙන අත්දැකීමක්.', "කාලා බීලා අහවර වෙලා අපි කට්ටියම ඇස් කැරකෙව්වේ අතුරුපසට මොනවද තියෙන්නේ කියලා බලන්න. එතකොට තමයි කඩේ ඉන්න අයියා කිව්වේ වටලප්පන් තියෙනවා'ය කියලා. මේ වටලප්පමක් රුපියල් 50යි. කිතුල් පැණි රස යහමින් දැනෙන, ගෙදර හැදුවා වගේ රස වටලප්පන් නොවුණත්, මේකත් වරදක් නැහැ. සාමාන්\u200dයයෙන් ලංකාවේ තාලෙට කෑම වේලක් කෑවම අතුරුපසට හරියන්නෙත් මේ වගේ පැණි රස ජාතියක්නේ.", 'සූ ගාලා සෙනඟ ඉන්න වෙලාවට වුණත්, ඕඩර් කරපු බත් එක වරද්දන්නෙ නැතුව පට් ගාලා බෙදලා දෙන්න චිමිනියේ අයියලාට පුළුවන්. අපට දැනගන්න ලැබුණු විදියට, ඔය නවම් මාවතේ, පෙරහැර මාවතේ එහෙම කන්තෝරුවල උදවියට කෑම ඩිලිවරි කරන්නත් මෙයාලා පුරුදුවෙලා ඉන්නවා.', 'ලංකාවේ අපේ කෑමවල රසින් දිව පිනවගන්න ආසා කෙනෙක්ට, කිසි සැකයක් නැතුව මේ චිමිනිය රෙකමදාරු කරන්න පුළුවන්. පොඩ්ඩක් ඉඩකඩ මදිකම තමයි පරහකට තියෙන්නේ. ඒත් වෙනස් ම විදියේ අත්දැකීමක් ලබාගන්න පුළුවන් තැනක් තමයි මේ. කෑම පැය අල්ලලා හෙට අනිද්දා දිහාට පොඩ්ඩක් ගිහින් බලන්නකෝ එහෙනම්.']
user_reviews: ['\n                                            ', '\n                                    ']
user_comments: ['\n\n                                    Visited yesterday. Will not visit again. So much of flies were there. Taste of food was not found good as described in the article. Only one boy were there to serve n had stand a long time to get balance change of Rs500\n                                            ']
contact: Call 0777957000
address: 15A, Perehara Mawatha
Colombo, Sri Lanka 
directions: 
                                    
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY']
opening_hours: ['11:00 AM – 03:30 PM', '11:00 AM – 03:30 PM', '11:00 AM – 03:30 PM', '11:00 AM – 03:30 PM', '11:00 AM – 03:30 PM', '11:00 AM – 02:30 PM']
cuisine: ['Sri Lankan']
price_range: Less than 200
dishes: ['Rice And Curry']
overall_rating: 4
quality_rating: 4
service_rating: 4
ambience_rating: 3
near_by_places_names: ['Life Food', 'The Waffle Cafe', 'Tea Breeze', 'Beira Lake', 'Praneetha']
near_by_places_addresses: ['31 Perahara Mawatha, Colombo 03', 'No A-14, Perehara Mawatha, Colombo 2.', 'B18 Perahera Mawatha, Colombo 3', 'Beira Lake, James Pieris Mawatha, Colombo 2', "201, Muhandiram's Road, Colombo 03"]
near_by_places_distances: [' 2 m away', ' 12 m away', ' 121 m away', ' 155 m away', ' 172 m away']
similar_places: ['Miyon', 'Piyoran']
