url: https://www.yamu.lk/place/chinese-delight/review-221242
name: Chinese Delight
excerpt: Chinese Delight is one of Colombo's many, many Chinese eateries. They've got great Chinese food for an affordable price tag, with the nicest service.
yamu_review: ['“ඒ විශ්වියො, දවල්ට කන්න කඩයක් කියපන්කො. යාළුවෙකුත් එනව කිව්ව බං”', '“හ්ම්ම්… යාළුවෙකුත් ආ…”', '“හරි හරි ඉතිං, කැටයං නොදා කියපන්කො”', '“උඹලව ඉතින් සවුත්තු තැන්වලට යැව්වොත් අපිට යහදෙන්නෙ නෑනෙ. ඔන්න ඔහෙ අළුත් තැනකටම යන්න.', 'මෙතන සැවෝයි එකට මෙහායින් මරීන් ඩ්\u200dරයිව් එකේ අලුතෙන් දාපු චයිනීස් එකක් තියෙනව, ඒක හොඳවෙයි මගෙ හිතේ”', '“හප්පේ! ටැන්කූ හොඳේ. එහෙනම් ගිහින් එන්නං ඈ…”', 'විශ්විට පූර්ණ ස්තූතිය පුදකරපු මම සෙනිකව පික්මියක් දාගෙන ඔෆිස් එකෙන් පිටත් වුණා. මොකද ඒ වෙද්දිත් යාළුව සැවෝයි එක ළඟට ඇවිත් හිටියෙ.', 'කොහොම හරි මම ගියපු වීල් එකටම එයාවත් නග්ගගෙන, මරීන් ඩ්\u200dරයිව් එකට යද්දි වෙලාව 2.15ට විතර ඇති. කොළඹ පැත්තෙ ගොඩක් කඩවල්වල ලන්ච් කිචන් එක 3ට වහන නිසා මම සෑහෙන දෙගිඩියාවකින් හිටියෙ. ඒත් තැනටට ගියාම නම් පොඩි සතුටක් දැනුණ. මොකද තවත් ලේඩීස්ල 2න්නෙක් එහෙමත් දවල්ට කකා හිටියෙ.', 'අඩියට දෙකට කඩේට ගොඩවුණ අපි හෙමින් සැරේ අයිනක් අල්ලල වාඩි වුණා. දෙයියනේ කියල මේකෙ නම් සර්විස් එක සුපිරි. වාඩිවෙන පරක්කුවට සේවක මිත්\u200dරයෙක් මේසෙ ළඟ. ඒකත් මෙනුව දැක්කාම නම් මට ඇඬුණා. අවංකයෙන්ම, කඩේක තියෙනව නම් අන්න මෙනියු. හැම කෑමකම ෆොටෝ එකක් දාලා. ඒකත් නිකම් නෙවෙයි, තඩියට. අයිනට වෙන්න ගාණත් දාලා සුපිරියටම තියෙනව.', '“මොනවද ගන්නෙ?”', 'මම යාළුවගෙන් ඇහුව.', '“හ්ම්ම්… මට චිලි ෆ්\u200dරයිඩ් පෝර්ක් එකකුයි (රු. 1188), ෆ්\u200dරයිඩ් රයිස් එකකුයි (රු.498) වගේ!”', '“එළ, ඒනම් මම ගන්නව සීෆුඩ් මික්ස් (රු. 1388) එකක්. ඒකයි... මැන්ගො ජූස් එකකුයි (රු. 488)”', 'පොඩි කතාබහක් දාලා අපි ඕඩරේ දාන්න කියල ඔළුව ඉස්සුව. අන්න එතකොට තමයි ටිකක් එහාට වෙන්න ඉඳපු සේවක මිත්\u200dරය අපේ ළඟට ආවෙ. ඇත්තටම ඒ සර්විස් එක නම් ෆුල් ජෙනුඉන් ඈ…', 'ඕඩරේ දැම්මට පස්සෙ කතාවක් බහක් නැතුවම අපේ මේසෙට ඉස් ඉස්සෙල්ලාම කියල ග්\u200dරීන් ටී කේතලේ ආවා. ඒ එක්කම පොඩි වීදුරු දෙකකුත්. අපි ඒක රස බලන අතරට තමයි හැඳි ගෑරුප්පු පිඟන් ටික මේසෙට ඇවිල්ල මේසෙ හැඩ වුණේ. අන්න ඊට විනාඩි 5කට විතර පස්සෙ,', 'ආවා ආවා… උණු උණුවෙ, දුම් ද දා, සුවඳ දි දී පෝර්ක් එක මේසෙට ආවා!', 'පිස්සු හැදෙනව යාළු ඒක දැක්කාම. රතු මිරිස්, කොළ මිරිස්, බෙල් පෙපර් අතරට තුනී පෙති කපල ගැඹුරු තෙලේ බැදලපු පෝර්ක් කෑලි තොගයක්! ඒ විතරක් නෙවෙයි, ඒක ඔලිව් ඔයිලුයි තව මොනවද සෝස් වර්ගයකිනුයි රස කරල… ෂප්පේ සුවඳ එහෙම… රයිස් නූඩ්ල්ස් එනකම් බලන් ඉන්න බැරි තැන මම ගෑරුප්පුවට පෝර්ක් කෑලි 2ක් අරගෙන රස බැලුවා.', 'පිස්සු හැදෙනව ඈ… අන්න පෝර්ක්. ආයෙ ඩයට් එකට නෙවෙයි බයිට් එකට වුණත් කියාපු. අනේ මන්ද මට කියාගන්න තේරෙන විදියද කියල, ඒකෙ නම් තිබ්බෙ සුපිරි පාරම්පරික චයිනීස් රසක්. එවෙලෙ ඉඳන් මම හීන ලෝකෙක. ඇයි අප්පේ… මගේ සීෆුඩ් මික්ස් එකත් එක්ක මේ පෝර්ක් ටික එකතු වුණාම?', 'අර කිව්වත් වගේ කුක් මහත්තයට පිං සිද්ධ වෙන්න ඊළඟට මේසෙට ආවෙ මගේ ඉල්ලපු සීෆුඩ් මික්ස් එක. පංකාදුයි යාළු ඒක නම්! පෝර්ක් එකට එහාද මන්දා. ස්පැගටි තමයි සීෆුඩ් එක්ක මික්ස් කරල තිබ්බෙ. හැබැයි තම්බල සෝස් පදමත් එක්ක රස වුණු ෆ්\u200dරෙෂ් ඉස්සො, දැල්ලො, මාළුවලින් ඒක පිරිල. හැරත් ස්පැගටිත් ගාණට තම්බල චයිනීස් සෝස්වලින් රස කරල..., ආයෙ පටන් ගත්තට පස්සෙ ගමකට කතහැකි. ඒ විතරක් නෙවෙයි ඒකෙ සයිස් එක! ගෙඩිය පිටින්ම දෙන්නෙක්ට ඇති ගාණයි.', 'වැඩේ කියන්නෙ ඔය අතරට මම රස බැලුව මේසෙට ඇවිල්ල තිබ්බ අඹ ජූස් එකත්. ඒකත් නියමෙටම හදල තියෙනව කියන්නකො. වගකීමෙන් කියන්න පුළුවන් ලොකු කර්තකොලොම්බන් අඹ ගෙඩියක් දාලා තමයි හදල තියෙන්නෙ කියල. හැබැයි මෙයාලා ඒකට සීනි හරි පොඩ්ඩයි දාලා තිබ්බෙ. ඒකෙන් අඹවල ස්වභාවික රසත් හොඳ හැටියට තියෙනව.', 'ඔය අතරට මම නිකමට වගේ යාළුව රස බල බල ඉඳපු ෆ්\u200dරයිඩ් රයිස් එකෙනුත් හැන්දක් දෙකක් අරගෙන රස බැලුව. කියන්න සන්තෝසයි, ඒකත් පට්ට. හැබැයි අජිනොමොටෝ නම් දාලා නැද්ද කොහෙද. මොකද බත් එකේ රියල් රසත් එක්ක සෝස් ජාතියක රසක් තමයි ආවෙ. ඒ හැරුණාම බැදල පොඩියට කපල එකතු කරපු චිකන් කෑලි, ලීක්ස්, කැරට්, ලූණු එහෙමත් තොගයක් තිබ්බ. විශේෂයෙන්ම කියන්න ඕන ෆ්\u200dරයිඩ් රයිස් කිව්වට මේක නිකම් නාසිගුරාන් එකකුත් වගේ. හැබැයි මොකක් වුණත් අර පෝර්ක් එකත් එක්ක නම්…', 'කඩේ කොච්චර හොඳයිද කියතොත් ආයෙ දවසක අනිවා මෙතනින් කනව කියල හිතාගෙන තමයි අපි දෙන්නම එළියට බැස්සෙත්. ඒත් ඉතින් වැඩේ තියෙන්නෙ කෑමවල ගණන් පොඩ්ඩක් වැඩි එක තමයි, හ්ම්ම්...!', '\xa0']
user_reviews: []
user_comments: []
contact: Call 011 2580587
address: 41-A, Ridgeway place, Marine drive, Colombo 04 
directions: 
                            
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM']
cuisine: ['Chinese', 'Thai']
price_range: Between Rs. 500 - Rs. 1500
dishes: ['Noodles', 'Eggs', 'Meats', 'Seafood', 'Pasta', 'Fruit', 'Vegetarian', 'Beverages', 'Fried Rice', 'Beef', 'Chicken', 'Fried Chicken', 'Fish', 'Fish And Chips', 'Crab', 'Cuttlefish', 'Healthy']
overall_rating: 4
quality_rating: 4
service_rating: 5
ambience_rating: 4
near_by_places_names: ['Marrybrown ', 'Hangover Hostels Colombo', 'The Beach Wadiya', 'Treats n Stuff', 'Yacht Cabin - Global Towers Hotel']
near_by_places_addresses: ['32, Kinross Avenue, Marine Drive, Colombo 6.', '18, Kinross Ave, Colombo 04', '2 Station Road, Wellawatte', "33, St. Peter's Place, Colombo 4", 'Global Towers Hotel, 11, Station Avenue, Marine Drive, Wellawatta, Colombo 06']
near_by_places_distances: [' 92 m away', ' 165 m away', ' 171 m away', ' 178 m away', ' 199 m away']
similar_places: ['Navro Beach Restaurant', 'Red Orchids']
