url: https://www.yamu.lk/place/hasara-kitchen/review-222259
name: Hasara Kitchen
excerpt: Hasara Kitchen is a popular spot in Nugegoda, that dishes out some okay rice and curry for a decent price tag. 
yamu_review: ['“හප්පටසිරි, ලයිට් ගියානෙ බං. දැං කොහොමද රිවිව් කරන්නෙ?”', 'කාලයක් තිස්සෙ බලාගෙන ඉඳල ඉඳල, කිරුලපනේ බත් කඩේකට ගියා. අනේ… බත් බෙදාගන්න පෝලිමේ ඉන්න අතරට ලයිට් ගියා කියන්නකො. සරිතයටයි මටයි මාර කේන්තියි දැන්.', '“මෙහ්! මේ වැඩේ හරියන්නෙ නෑනෙ බං. පික්මියක්වත් දාගෙන නුගේගොඩ පැත්තට අදිමු. මොකක්හරි කඩයක් හොයා ගන්න බැරියැ”', 'හෙමින් සැරේ කඩෙන් එළියට බැහැපු අපි දෙන්න පික්මි එකක් දාගෙන නුගේගොඩට ගියා. යන ගමනෙත් වටපිට බල බල ගියාට හයිලෙවල් එකෙන් නම් අපිට හරි හමන් කඩයක් සෙට් වුණේ නෑ.', '“අයියෙ ඔතනින් වමට දාන්න. පාගොඩ පාර පැත්තට යං”', 'කරන්න දෙයක් නැති තැන මම වාහනේ, සුපර් මාර්කට් හංදියට පැත්තට හරවන්න කිව්ව. ඔන්න ඔය විදියට ඉස්සරහට යද්දි තමයි සරිතය පෙන්නුවෙ සුපර් මාර්කට් එක ඉස්සරහම, මොකක්දෝ හෝටලයක්.', '“ඒ… ඒක හොඳයි වගේ. අපි ඉස්සරහින් යූ ටර්න් එකක් ගහගෙන එමු”', 'මම හෙමින් සැරේ ඩ්\u200dරයිවර්ට කිව්ව. ඒ කියල පොඩ්ඩ ඉස්සරහට ගියා විතරයි යූ ටර්න් එක ගහන්න ඔන්න මෙන්න තියෙද්දි… මෙන්න බොලේ වම් පැත්තෙ තවත් කඩයක්. ඒක නම් කෙලින්ම බත් කඩයක්. හැරත් දැක්කාම යන්න හිතෙන ගානයි. මොකද මැටි, පොල් අතුවලින්නෙ කඩේ හැඩ කරල තිබ්බෙ.', '“මේ අරහෙ යන්න ඕන නෑ. මේක බලල ඉමු.”', 'සරිතයත් පොඩ්ඩක් එබිලා බැලුවා.', '“අහ්! ඔය තියෙන්නෙ බං එළ බත් කඩයක්. යමු යමු”', 'දෙන්නත් එක්ක දඩි බිඩියට වාහනෙන් බැස්සා. බැහැලා අඩියට දෙකට කඩේට ගොඩවුණා.', 'කිව්වට විශ්වාස කරන්න යාලු බැලූ බැල්මට නම් කඩේ සුපිරි පාටයි. බුෆේ එක තනිකරම මැටි පෙනුමට හදලා, පොල් අතු හෙවිලි කරලා… එළවළු මාළු ටිකත් ඔක්කොම මැටි ඇතිලිවල දාලා නියමෙටම තියෙනව. කොහොම හරි අපි යද්දි බුෆේ එකේ කවුරුත් හිටියෙ නැති නිසා කෙලින්ම වැඩේට බහින්න චාන්ස් එක තිබ්බා.', 'ඉතින්… මම පැනපු ගමන් ඉල්ලුවෙ චිකන් රතු බත් එකක් (රු. 200). ඒකට එළවළු වර්ග 4කුත් තෝරගන්න පුළුවන්කම තිබ්බ නිසා වට්ටක්කයි, අඹයි, පොලොසුයි, පළා මැල්ලුම් ටිකකුයි දාගත්ත. සරිත් ගත්තෙ මාළු කෑම එකක් (රු. 150). අන්න ඒකෙ නම් තිබ්බ අපේ සුපුරුදු කෑම! ‘පරිප්පු’. තව… බෝංචියි, පොලොසුයි, කරවිලයිත් දාගෙන තිබ්බ.', 'කෑමට පෙර සූදානම! වතුර වීදුරු දෙකකුත් අරගෙනමයි අපි මේසෙට ගිහින් වාඩි වුණේ. වාඩි වෙලා වැඩේ දෙන්න පටන් ගත්ත.', 'හ්ම්… නරකම නෑ, චිකන් හොද්ද එහෙම හොඳට ලුණු ඇඹුල් ඇතිව තියෙනව. චිකන් කෑල්ලත් හරිම ෆ්\u200dරෙෂ්. හැබැයි තව පොඩ්ඩක් සැර වෙලා හොද්ද හිඳුන නම් ටොප්. වැඩේ කියන්නෙ චිකන් එක එහෙම වුනාට පොලොස් එක නම් මළම පජාතයි. දෙයියනේ, මේ මිනිස්සු ලංකාවෙ ඉඳල පොලොස් හදන්න දන්නෑ කියන්නෙ. අවංකයෙන්ම ඒක තනිකරම දිය රහයි. කොටින්ම කියනව නම් ලුණු ඇඹුලුත් නෑ, තුනපහත් නෑ, මිරිසුත් නෑ. අඩුම තරමෙ පොලොස් කෑලි හරියට තැම්බිලාවත් නෑ. තුහ් නොදෝකින් කියන්න බැරි කමට, මම පොලොස් එක පැත්තකින් තියල කොළ මැල්ලුම් ටිකක් කාලා බැලුව.', 'සැහ්! ඔය තියෙන්නෙ. මැල්ලුම ආයෙ ලෙසටම තියෙනව. කොළ ඒ හැටි මැලවිලත් නෑ හොඳ අළුත් රහට, පොල් එහෙමත් ගාණට දාලා, සුපිරි ආයෙ. ඒ වගේම තමයි අඹ කරිය. ඒක නම් උපරිමයි. හරියටම කිව්වොත් බත් එක නැගල ගියෙත් අඹ කරියෙන්. ලා ඇඹුල් ගතියයි, පදමට තිබ්බ පැණි රසයි එක්ක අඹ එක නම්… පංකාදුයි.', 'ඔය අතරට මම සරිත්ගෙ බත් එකේ තිබ්බ බෝංචි පොඩ්ඩකුත් කාලා බැලුව.', 'ඒකත් නරකම නෑ. හැබැයි මොකක්දෝ තේරෙන්නෙ නැති අඩුපාඩුවක් තියෙනව. නිකම් කිරි මදි වගේ... ඒත් කරවිල ටික නම් හොඳ රහට තිබ්බ. පොඩි තිත්ත ගතියක් එහෙමත් එකතු වෙලා… සමහරු අකමැති වුණාට මම නම් කැමති ඒ ගානට.. හැබැයි… ඒ මාළු කෑල්ලෙ රස නම් ටිකක් මදි. තව ලුණු ඇඹුල් ටිකක් එකතු වෙන්න ඕන ගතියක් තමයි තිබ්බෙ. ඒ විතරක් නෙවෙයි තව මිරිස් ටිකකුත් එකතු වුනා නම් සුපිරිම ආයෙ.', 'කොහොම වුණත් අපි බත් කාලා ඉවරවෙලා අපි කිරි පැණි (රු. 50) කන්න ගත්ත තීරණය නම් මහ මොට්ට තීරණයක්. අනේ ඒ කිරි පැණි! ඒව හොඳයි ජීවිතේ පළවෙනි පාරට කන කෙනෙක්ට. ඇයි අප්පේ පැණි තනිකරම සීනි පැණි. කිරිත් නිකම් රබර් වගේ…', 'එව්ව ඉතින්... ඕන නෑ. ඔයාලා මේක මතක තියාගන්නකො.', 'ඔන්න හදිස්සියෙවත් නුගේගොඩ පාගොඩ පාර පැත්තෙදි බත් කඩයක් ඕන වුණොත්, මෙන්න තියෙනව ප්ලේස් එක. ගාණෙ හැටියට ෂේප් ඉතින්!']
user_reviews: []
user_comments: ["\n\n                                    it would be nice if you can have an English version of the Sinhala articles for those of us who can't read Sinhala. :)\n                                            "]
contact: Call 071 188 0154
address: No: 195 Pagoda Rd, Nugegoda 
directions: 
                
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM']
cuisine: ['Sri Lankan', 'Sri Lankan Chinese']
price_range: Less than 500
dishes: ['Vegetarian', 'Rice And Curry', 'Fried Rice', 'Chicken']
overall_rating: 3
quality_rating: 3
service_rating: 3
ambience_rating: 4
near_by_places_names: ['The Tree Of Art', "CP's Grill", '5th Avenue', 'Jadi Samaga Game Kema', 'Urban Wetland Park (Nugegoda)']
near_by_places_addresses: ['116D Stanley Tillakaratne Mawatha, Nugegoda', '211D, Stanley Thilakarathne Mawatha, Nugegoda', '245 G, Stanley Thilakarathne Mawatha', '29, Old Kesbewa road, Nugegoda', '100 Nawala Road, Colombo']
near_by_places_distances: [' 61 m away', ' 115 m away', ' 117 m away', ' 234 m away', ' 350 m away']
similar_places: ['Kitchen 06\u200d', 'Asian Kitchen']
