url: https://www.yamu.lk/place/hot-cabin-diyatha-uyana/review-83661
name: Hot Cabin (Diyatha Uyana)
excerpt: කඩේ නම Hot Cabin. ලොකු ලොකු කෑම ජාති නම් නෑ. ඒ වුනාට හොඳ සුවඳක් නම් එනවා. සෙනඟත් ටිකක් ඉන්න නිසා අපි හිතුවා රෑ කෑම වේල ගන්න මෙතන ගැලපෙයි කියලා.
yamu_review: ['ඊයෙ නිවාඩු දවසක් වුනාට හවස් වෙද්දි නම් ගෙදරට වෙලා ඉන්න හරිම අමාරුයි. කොහේ හරි පොඩි රස්තියාදු පාරක් දාන්නම ඕන. හවස 5.30 විතර බත්තරමුල්ල පැත්තෙ ඉන්න යාළුවෙක්ගෙන් කෝල් එකක් ආවෙදියත උයන පැත්තෙ ඇවිදලා රෑ කෑම වේලත් බඩට දාගෙනම ගෙදර එන්න. ටිකක් රෑ වෙන්න ගියා නම් හොඳයි කියල හිතපු මම බස් එකේ එල්ලෙද්දි හවස 7ට විතර ඇති. මම දියත උයනට යනකොට යාළුව ඉන්නව මාළු ටැංකි තියෙන තැන හිටගෙන. සෙනඟ පිරිලා.', 'වැව අයිනෙ තණ බිස්ස උඩ වාඩි වෙලා පොඩි කයියක් දාගෙන ඉඳපු අපි දෙන්නට වෙලාව ගැන ලොකු හැඟීමක් තිබුණෙ නෑ. කොහොම හරි පැය එක හමාරක් දෙකක් යන්න ඇති. පොඩි බඩගින්නකුත් ඇවිල්ලා. එතනින් නැගිටපු අපි දෙන්න කෙලින්ම ආවෙ ෆුඩ් කෝට් එක පැත්තට. සෙනඟ නම් අඩුවක් නෑ. බල බල හිටියොත් කන්න වෙන්නෙ නැති නිසා අපි දෙන්නා ෆුඩ් කෝට් එකේ එක කෙලවරකින් පටන් අරන් අනික් කෙලවරට ඇවිදන් ගියේ සෙනඟත් අඩු කෑමත් හොඳ කඩයක් හොයා ගන්න.', 'ඒ වගේ කියල කියන්න පුළුවන් කඩයක් අපිට හමුවුනේ ෆුඩ් කෝට් එකේ අන්තිම හරියෙන්. ඒ කියන්නෙ ප්\u200dරධාන පාර පැත්තට කිට්ටු වෙන්න. කඩේ නම Hot Cabin. ලොකු ලොකු කෑම ජාති නම් නෑ. ඒ වුනාට හොඳ සුවඳක් නම් එනවා. සෙනඟත් ටිකක් ඉන්න නිසා අපි හිතුවා රෑ කෑම වේල ගන්න මෙතන ගැලපෙයි කියලා. වීදුරු ෂෝ කේස් එකේ කෑම ජාති 3ක් තියෙනවා. ස්පැගටි (චිකන් - \xa0රු. 350), නූඩ්ල්ස්, මෙක්සිකන් රයිස් (චිකන් - රු. 380). හැම එකක්ම එළවළු මිශ්\u200dර කරපුවා. චිකන් ඕන නම් ග්\u200dරිල්ඩ් චිකන් වලින් හරි, චිකන් කරි වලින් හරි ගන්න පුළුවන්. එහෙමත් නැත්තන් ෆ්\u200dරයිඩ් සොසේජසුත් තියෙනවා.', "''හරා, මොනවද ගන්නෙ ?''", "''රයිස් තමා බන්. මොන ජාතියෙන් හරි රෑට බත් කන්න ඕන''", 'මමත් ගන්න හිටිය මෙක්සිකන් රයිස් එකක්. කමක් නෑ. මම ස්පැගටි එකක් ගන්නව කියල හිතපු මම කෑම ටික ඇණවුම් කරා. දියත උයනෙ හැම කඩේකම වගේ කෑම දෙන්නෙ ප්\u200dරතිචක්\u200dරීකරණය කරන්න පුළුවන් හරි නැත්නම් දිරන හරි දේවල් වලින් හදපු පිඟන් වල. අපේ කෑම දෙක ආවෙත් කාඩ් බෝඩ් පිඟන් දෙකක. අත උස්සල සෙනඟ අතරින් කෑම පිඟන් දෙක අමාරුවෙන් එළියට ගත්ත අපි දෙන්න ටිකක් එළිය තියෙන තැනකට ගිහින් වාඩි වුනා. සුවඳ නම් ඉවසන්න බෑ.', 'යාළුව වාඩි වුණ ගමන් කලේ එයාගෙ බත් එකට ආපු සොසේජස් එක අතට ගත්ත එක. අනිත් අතේ හැන්ද. කීරි සම්බා වලින් හදපු මෙක්සිකන් රයිස් එක ටිකක් කහ පාටට හුරුයි. ලීක්ස්, කැරට් කෑලි ටිකකුත් එකතු වෙලා තිබුණට ලොකු සැර පාටක් නම් පේන්න නෑ. හැබැයි මරු සුවඳක් තියෙන්නෙ. මම, මගේ ස්පැගටිය කන්න කලින් යාළුවගෙන් සොසේජස් කෑල්ලක් ඉල්ලගෙන කෑවා. සොසේජ් එක නම් නියම ගාණට බැදිලා. මෙක්සිකන් රයිස් එකට ආපු චිකන් කෑල්ල තමයි රසම එක. බැදලා උයපු කුකුල් මස් එකේ සැර ගතිය මගේ දිවේ ගාණටම. ඒ විතරක්ද තුන පහ රසත් නියමෙටම එනවා. ඒ ජාතියෙ කුකුල් මස් කෑල්ලක් මගේ ස්පැගටියටත් ආපු නිසා මම යාළුවගෙ එකෙන් වැඩිය කෑවෙ නෑ. එළවළු චොප්සියත් හරිම රසයි. ලුණු, ගම්මිරිස් පදමට දාලා හදපු චොප්සියෙ චොප්සි වලට ආවේණික ලා පැණි රස ගතියත් හොදි ගතියත් නියමෙටම තියෙනවා. අවාසනාවට යාළුවගෙ පිඟානට බෙදිල තිබු\u200dණෙ ගෝවයි කැරටුයි විතරයි.', 'රයිස් එකේ රස නම් අපි සාමාන්\u200dයයෙන් ගන්න ෆ්\u200dරයිඩ් රයිස් වල රසට ටිකක් සමානයි. හැබැයි අබ, සුදු ළූණු පේස්ට් වලින් එන අමුතු සැර ගතියක් වගේ එකකුත් එනවා. ඒ සැරට පෑහෙන ලා පැණි රස ගතියකුත් තියෙනවා. මම හිතන්නෙ බත් එකට දාන සෝස් ජාතියකින් තමයි මේ රස එනව ඇත්තෙ.', 'ස්පැගටිය නිවෙන්න කලින් කන්න ඕන නිසා යාළුවට රයිස් එක කන්න කියලා හොඳ සැර පාටට තියෙන ස්පැගටි පිඟාන ලං කරගත්ත මම වැඩේ පටන් ගත්තා. කටේ තියන්න බෑ. කිසිම රසක් නෑ. මම කියන්නෙ අඩුම තරමෙ ලුණු වැඩි වෙලා ලුණු රස. නැත්නම් මිරිස් වැඩිවෙලා මිරිස් රස. එහෙම මොකක් හරි තියෙන්න එපැයි. ඒ කිසිම එකක් නෑ. තැම්බුණ ස්පැගටි වලින් එන පිටි රස නම් තියෙවා. සෝස් රසක් එනවා. ඒක හරියට අපි ගෙදර කන මිරිස් - තක්කාලි සෝස් වලට වතුර කවලම් වුනාම එනව වගේ රසක්. වෙලාවට අර මෙක්සිකන් රයිස් එකට ආපු ජාතියෙ චිකන් කෑල්ලක් තිබුණෙ. කෑම කන එකත් එපා වුනා මේක කාලා. මොනව කරන්නද මම යාළුවට විස්තරේ කියල යාළුවගෙ බත් එකෙන් බත් කටවල් දෙක තුනක් බඩට දාගත්තෙ ගෙදර ගිහින් තියෙන දෙයක් කාලා නිදා ගන්නව කියල හිතලා.', 'අපරාදෙ. කිසිම රසක් නැති ස්පැගටියකට සල්ලි වියදම් කලා. මටත් ගන්න තිබුණෙ මෙක්සිකන් රයිස් එකක්. එහෙම වුනානම් යාළුව වගේ හිතේ හැටියට බඩ පුරව ගෙන ගෙදර යන්න තිබුණා. ඒ කොහොම වුනත් ආයෙත් නම් Hot Cabin එක පැත්තෙ යන්නෙ නෑ කියල තමයි මම නම් හිතා ගත්තෙ. අනික නිවාඩු දවස් වලට සෙනඟ වැඩි නිසා මේ වගේ තැන් වලින් කන්න නරකයි. මොකද හදිස්සියට කෑම හැදුවාම කොහොමත් රස නෑනෙ.']
user_reviews: []
user_comments: []
contact: Call 0773376770
address: Hot Cabin, Diyatha Uyana, Kotte. 
directions: Near the start (main road side) of Diyatha Uyana Food Court.
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM']
cuisine: ['Sri Lankan Chinese']
price_range: Between Rs. 200 - Rs. 500
dishes: ['Noodles', 'Fried Rice', 'Chicken']
overall_rating: 2
quality_rating: 2
service_rating: 3
ambience_rating: 3
near_by_places_names: ['AYU thé', 'Hash Deli ', "Dushy's (Good Market)", 'Diyatha Uyana Aquarium (Battaramulla)', 'Bread Company By Sovereign German Restaurant']
near_by_places_addresses: ['Diyatha Uyana, Battaramulla', 'Good Market (Diyatha Uyana), Polduwa Road, Ethul Kotte, Battaramulla ', 'Stall No.146, Good Market ,Diyatha Uyana, Battaramulla', 'Diyatha Uyana, Parliament Road, Battaramulla', 'Diyatha Uyana, Battaramulla']
near_by_places_distances: [' 38 m away', ' 40 m away', ' 46 m away', ' 77 m away', ' 83 m away']
similar_places: ['Summer Set', 'Rasembula']
