url: https://www.yamu.lk/place/jadi-samaga-game-kema/review-199213
name: Jadi Samaga Game Kema
excerpt: A great place to eat delicious, authentic Sri Lankan rice & curry. 
yamu_review: ['“ඒ විශ්වියෝ…”', '“ඇයි මොකෝ…”', '“අද නම් ලියන්න දෙයක් ඇත්තෙම නෑ බං. පුල් හින්දුස්තානී වෙලා තියෙන්නෙ. මං මේ බැලුවෙ අතේ තියෙන තුට්ටු දෙක පූජ කරල හරි කොහේ හරි කන්න යන්න කියල. නැත්නම් මේක කරන්න බෑනෙ බං”', '“කතාව නම් සහතික ඇත්ත. මාත් නන්නත්තාර වෙලා ඉන්නෙ බං, ලියාගන්න මුකුත් නැතුව. එහෙනම් කෑම ටයිම් එක අල්ලල යමං කොහේ හරි”', '“හ්ම්ම්.. එළ එළ. ආ.. කොහේ හරි නෙවෙයි, අර දවසක් ඔයා කියපු නුගේගොඩ ජාඩි කඩේ, යමං ආන්න එතනට”', 'ලොසේ ලොස් වෙලා ඉන්න සතියක අතේ තියෙන සතේට තට්ටු වෙන්නයි යන්නෙ. මොනව කරන්නද ඉතින් රස්සාවනේ කියල හිත හදාගත්තු මම විශ්වි දාපු ඌබර් එකට ගොඩ වුනාවුණා. ගොඩ වෙලා ඔන්න නුගේගොඩ පැත්තට යනව ඈ. ඒ යද්දි වෙච්ච වැඩක් කියන්නෙ හයිලෙවල් එකේ ට්\u200dරැෆික්වලින් බේරෙන්න නාරහේන්පිටින් දැම්ම. එතනත් ට්\u200dරැෆික් කියන්නකො. හයියෝ... අන්තිමට නුගේගොඩ සුපර් මාර්කට හංදියට යන්න පැය බාගෙට එහා ගියා.', 'හැබැයි යාළු කට්ට කාගෙන ගියාට මොකද ‘ජාඩි සමඟ ගමේ කෑම’ ඉස්සර වාහනේ නැවැත්තෙද්දිම සේරම සිත් තැවුල් පහවෙලා ගිහින්. ඇයි අප්පේ… පොල් අතු හෙවිලි කරපු වහල, මැටි ගාපු පෙනුමට හදපු බිත්ති, ලස්සන ලොකු ලී මේස, කොහුලණුවලින් හැඩ දාපු ඉන්ටීරියර් පාර, එතකොට මැටි ඇතිලි තොගයක පිරිච්ච ගමේ කෑම බුෆේ එක! කොටින්ම කියනව නම්, මතක් වෙද්දි ආයෙ යන්න හිතෙන ගානයි.', 'මයෙ හිතේ මටත් වැඩිය, ඒක අපේ චින්තකට තමයි හොඳටම දැනිලා තිබුණෙ. මොකද අපි කඩේ ඇතුළට යන්න හදද්දි චින්තක බුෆේ එකටත් කිට්ටු කරල. අපි බුෆේ එකට කිට්ටු කරද්දි එයා කෑම ඕඩරේ දාලා, කෑම එක අතටත් ගන්නව කියන්නකො. ඒකත් නිකම් නෙවෙයි, නෙළුම් කොලේ පෝර්ක් රයිස් ඇන්ඩ් කරි එකක් (රු. 280). ඔය අතරට විශ්විත් දැම්මා චිකන් රයිස් ඇන්ඩ් කරි (රු. 250) ඕඩරයක්. වැඩේ කියන්නෙ ඊට පස්සෙ මට ගන්න දෙයක් නෑනෙ. බැලුව වට පිට. හරි, බැදපු මාළු තියෙනවනෙ. මම දැම්ම බැදපු මාළු රයිස් ඇන්ඩ් කරි ඕඩරයක් (රු. 230). හබැයි ඒකත් එක්ක ගත්ත නෙළුම් කොලේ ජාඩි එකකුත්. කාලෙකින් රස බලපු නැති නිසා බඩ කට පිරෙන්න කන්න බැරියැ.', 'කොහොම හරි බත් එක බෙදාගෙන අනික් පැත්ත හැරෙද්දි! විශ්විත් නෑ, චින්තකත් නෑ. බැලින්නම් ආන් බොලේ ඈත මේසෙකට වෙලා දෙසාබානව කියන්නකො. කමක් නෑ ආසාවනෙ කියල මාත් හිමින් සැරේ කිට්ටු කළා ඒ මේසෙටම, වතුර වීදුරුවක් එහෙමත් අරගෙන. මොකද මගින් මගට නැගිටින්නෙ නැතුව කාගෙන කාගෙන යන්න පුළුවන්නෙ.', 'හ්ම්ම්… මූණු දෙක බැලුවාම නම්, විශ්විගෙ නෝර්මල් හැබැයි චින්තක සන්තෝසෙන්.', '“විශ්වි මොකෝ?”', '“නෑ නිකම්. එළවළු ව්\u200dයංජන ටික නම් පංකාදු පහයි බං. ඒත් චිකන් එක නෝර්මල්නෙ”', 'පස්සෙ මාත් කෑල්ලක් කාලා බැලුවා. ඇත්තටම චිකන් එක නෝර්මල් තමයි. හැබැයි මට නම් ඒ රස හොඳයිත් එක්ක. කොහොම වුණත් ඇඹරැල්ලා මාළුව නම් ටොපේ ටොප්. ඇැඹුල් ගතිය මැද්දෙන් එන තුනපහ රසයි, ලා පැණි රසයි නිසා රස කරකර කන්න පුළුවන්. හැබැයි වට්ටක්කා කරිය කිරි රස වැඩියි. මොකද ඒකට පොල් බැදල දාලා තිබුණෙ නෑ. ආන් ඒකට පතෝල සම්බෝලෙ. සුපිරි ඈ. ලුණු, ඇඹුල් නියම පදමට. ලූණු, ගම්මිරිස් එහෙමත් දාලා නිසා තවත් මරු. ඊටත් උම්බලකඩ කෑල්ලක් වැටුණ නම් බඩුම තමයි.', '“හරි හරි අවුලක් ගන්න එපා බං. මේං මේ ජාඩි ටිකක් දාගෙන කාලා බලන්නකො”', 'විශ්විට ජාඩි ටිකක් දුන්න මම ඉස්සෙල්ලම කළේ බැදපු මාළු කෑල්ලක් කඩාගෙන රස බලපු එක. ෂහ්! ටොප්නෙ. මාළුවගෙ රස්නෙත් ලාවට තියෙනව. හැරත් ෆ්\u200dරෙෂ් බඩු කියන්නෙ උපරිමයෙන්ම. කරස් ගාලා හැපෙන්න නියම ගානට බැදිලා නිසා කටගැස්මටත් කියාපු. අනික අල්ලකට වඩා ලොකු මාළු කූරියනෙ. බැදපු මාළු රසට තිබ්බට මගේ බත් එකෙත් මෑකරල් ව්\u200dයංජනය නම් නෝර්මල්. හැබැයි දෙයියනේ කියල හොඳට කිරිදාලා උයල තියෙනව. හ්ම්ම්… පොලොස් එකත් පට්ට. හැබැයි ඒකෙ රසේ පොඩි ඇඹුල් ගතියක් තිබ්බ. මට හිතෙන්නෙ ගොරක ටිකක් වැඩිපුර අල්ලල වෙන්න ඕන. ඒත් රතු බත් එකට නම් හොඳ හැටි ගැළපෙනව. ඒ ඔක්කොමත් හරි කියන්නකො ජාඩි හොදි පොඩ්ඩක් දා ගත්තාම. නෙළුම් කොලේට බෙදුණු රතු බත් එකේ ගමේ රහ උපරිමයෙන්ම එනව. බල මාළු කෑල්ලත් කරවල කෑල්ල වගේ නිසා තලු මර මර කන්න පුලුවන්.', 'කොහොම හරි බත් එකේ බාගයක් විතරම මම කෑවෙ ජාඩි රසත් එක්ක. මොකද ඒකත් එක්ක වැඩේ හොඳ හැටි නැගල යනව. හැබැයි මගදි මට මතක් වුණා චින්තකගෙ පෝර්ක් එකත්. ආයෙ අහඅහ ඉන්න දෙයක් නෑනෙ. අත දාලම ගත්ත පෝර්ක් කෑලි 6, 7ක්. අරගෙන හෙමින් සැරේ පරිප්පුත් එක්ක ගලපල කටක් දෙකක් අනාගෙන රස බලන්න පටන් ගත්ත.', 'යාළු! කිව්වට විශ්වාස කරන්න ගමේ රහට පෝර්ක් නම් අන්න පෝර්ක් ඈ. ආයෙ කෙළින්ම මැටි ඇතිලියෙ රස සුපිරියටම එනව. අනික තුනපහ රසත් මදි නොකියන්න තියෙනවනෙ. හොඳ සැර ගතියකුත් තියෙන නිසා තලු මර මර රස බලන්න පුළුවන්. කොටින්ම කියනව නම් ගේමක් නැතුව පාන් ගෙඩියක් ගිලින්න කියාපු කරිය.', 'දයියා පාරට හායි හූයි ගගා බත් කෑවට මොකද වැඩේ ඉවර වෙද්දි තුන්දෙනාට හෙල්ලෙන්න බෑ. කෙලින්ම වැල කාපු කිඹුල්ලු වගේ.', '“හම්මේ… මේ ඔහොම විනාඩි 5ක් ඉඳලම නැගිටිමුද. නැත්නම් මෙතනම ඇදන් වැටෙයි බං”', 'මම කිව්ව නෙවෙයි කියවුණා. ඒ අතරට චින්තක ගිහින් අත් හෝදගෙන ආව නිසා චින්තකටම දැම්ම ඩෙසට් ඕඩරේ.', '“කැරමල් පුඩිං 3යි\xa0(1-රු. 80) මචං”', 'උපරිම විනාඩි 2ක් යන්න ඇති පුඩිං ටික මේසෙට එන්න. හප්පේ… ඒකත් බැලූ බැල්මට රස නහර පිනා යන ගානයි. ඉතින් බල බල ඉන්න බෑනෙ. ගත්ත හැන්ද, පටන් ගත්ත වැඩේ දෙන්න. කියල වැඩක් නෑ පෙනුම වගේමයි කියන්නකො රසත්. ටොප් කියන්නෙ, කැරමල් රසයි, කිතුල් පැණි රසයි හොඳ පදමට කලවම් වෙලා හරියට කැරමල් වටලප්පමක් වගේ. අනේ කටට දෙකට ඉවර වුණාම මොකද හිතුණෙම තව කෑල්ලක් රස බලන්න.', '“හම්මේ… මේ දැන් නම් කතා කරන්න එපා. එක අඩියක් හෙල්ලෙන්න බෑ හොඳේ” එහෙම්ම පොඩි හේත්තුවක් දාපු මම බුදිමතේ සෑහෙන්න වෙලා හිටියද කොහෙද. අන්තිමට කට්ටිය වදෙන් පොරෙන් ඌබර් එකක නග්ගගෙන අරන් ආව මිසක් නැත්නම් රෑටත් කාලා එන්නෙ ආයෙ!']
user_reviews: ['\n                                            ', '\n                                    ', '\n                                            ', '\n                                    ', '\n                                            ', '\n                                    ']
user_comments: ['\n\n                                    කීප දවසක් මෙතනින් කාල තියෙනවා. නුගේගොඩ වටේ තියෙන ගැමි ස්පොට් වලින් හොඳම එක කියන්න පුළුවන්. කෑම දාපු ගමන් උණුවෙන් කන්න පුලුවන්නම් තමයි හොඳ. පාර්සල් කරගෙන ගියාට වැඩක් නැහැ. බත් මුලකින් ලැබෙන රසය ලැබෙන්නෙ නැහැ. \n                                            ']
contact: Call 077 2303078
address: 29, Old Kesbewa road, Nugegoda 
directions: 
                
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['11:00 AM – 08:00 PM', '11:00 AM – 08:00 PM', '11:00 AM – 08:00 PM', '11:00 AM – 08:00 PM', '11:00 AM – 08:00 PM', '11:00 AM – 08:00 PM', '11:00 AM – 08:00 PM']
cuisine: ['Sri Lankan']
price_range: Between Rs. 200 - Rs. 500
dishes: ['Eggs', 'Meats', 'Seafood', 'Rice And Curry', 'Pork', 'Chicken', 'Fish', 'Hoppers']
overall_rating: 5
quality_rating: 4
service_rating: 4
ambience_rating: 4
near_by_places_names: ['5th Avenue', 'Amro Vegetarian Cafe', 'Délicieux (Vegan Home Baker)', 'Hasara Kitchen', 'The Tree Of Art']
near_by_places_addresses: ['245 G, Stanley Thilakarathne Mawatha', '22 Old Kesbewa Road, Nugegoda', '22 Old Kesbewa Road, Nugegoda', 'No: 195 Pagoda Rd, Nugegoda', '116D Stanley Tillakaratne Mawatha, Nugegoda']
near_by_places_distances: [' 124 m away', ' 178 m away', ' 182 m away', ' 234 m away', ' 269 m away']
similar_places: ['Podi Hoona - The Little Gecko Luxury Campsite', 'Earl’s Passikudah']
