url: https://www.yamu.lk/place/jolly-bees/review-181527
name: Jolly Bees Restaurant
excerpt: One of the most popular rice and curry spots in Malabe and definitely a go-to place if you're in a budget. 
yamu_review: ['ජොලි බීස් රෙස්ටෝරන්ට් කියන්නේ මාලබේ පිට්ටුගල හරියේ තියෙන තවත් ප්\u200dරසිද්ධ බත් \xa0කඩවල්වලින් එකක්. වටේ පිටේ තියෙන කැම්පස්වල ළමයින් අතරේ මේක සෑහෙන්න ජනප්\u200dරිය බව තමයි අපට දැනගන්න ලැබුණේ. ඒ නිසා ම පහුගිය දවසක අපිත් ගියා මේකේ වගතුග බලාගන්න.', 'පිට්ටුගල හන්දිය පහු කරලා පොඩ්ඩක් ඉස්සරහට යද්දී තමයි ජොලි බීස් රෙස්ටෝරන්ට් එක හම්බවෙන්නේ. දහදොළොස් දෙනෙක්ට වාඩිවෙලා කන්න පුළුවන් විදියට ඇතුළේ ඉඩ හදලා තියෙනවා. ඕනේ නම් එලියේත් ඉඳගන්න ඇහැකි. හැබැයි මොනවා වුණත් ඇතුළේ තියෙන ඒසී එක නම් හොඳට මදි. දාඩිය දාගෙන ඉන්න වෙන්නේ.', 'ෆ්\u200dරයිඩ් රයිස්, මික්ස් රයිස් සහ රයිස් ඇන්ඩ් කරි; අපි ජොලි බීස් එකට යද්දී තිබුණේ ඔය ජාති තුන තමයි. ඒ හැරුණා ම නාසිගුරන් එහෙමත් තියෙනවලු. අනිත්වා වීදුරු ඩිස්ප්ලේ එකේ දාලා තිබුණට මොකද, රයිස් ඇන්ඩ් කරි දාලා තියෙන මැටි හට්ටි මුට්ටි ටික දැක්කමත් ආස හිතෙනවා. බීම වර්ග විදියට තියෙන්නේ ෆ්රුට් ජූස්, මිල්ක්ෂේක් ජාති. අපි ගිය දවසේ වැරද්දක් ද මන්දා ඒ වෙලාවේ ඕවා ගන්න බැහැ කියලයි කවුන්ටරේ පිටිපස්සේ උන්නු කඩේ අක්ක කිව්වේ.', 'අපි මික්ස් ෆ්\u200dරයිඩ් රයිස් එකකුයි (රු.200), පෝක් රයිස් ඇන්ඩ් කරි (රු.190) එකකුයි ඕඩර් කළා. එවෙලේ කඩේට ම හිටියේ අපි දෙන්නා විතරයි. ඒ නිසා විනාඩි 2න් බත් දෙක අපේ අතේ.', 'මුලින් ම කියන්නම්කො මික්ස් රයිස් එක ගැන. මේක චිකන් මික්ස් කරපු ෆ්\u200dරයිඩ් රයිස් එකක්. චිලී පේස්ට් ටිකක්, චොප්සි හැන්දක් එක්ක පොඩි අච්චාරුවක් (මැලේ අච්චාරුවක් වගේ එකක්) මේකට ලැබෙනවා. බත ගාණට තැම්බිලා තිබුණත්, ඒක එච්චර කොලිටි හාලකින් හදපු එකක් නෙවෙයි. පොඩ්ඩක් විතර වේලුණු ගතියට තියෙන එකක්. හැබැයි තෙල් ගතිය ගාණට තිබුණු නිසා කාගෙන යන්න පුළුවන්. චොප්සියත් ශේප්. කැරට්, ගෝවා කොළ, බෝංචි එහෙම දාලා තිබුණා. අපරාදේ කියන්න බෑ චිකන් එකතු කරලා ලෝබ නැතුව. බත් ගොඩකුත් ලැබෙන නිසා බඩ පිරෙන්න කන්න ඇහැකි.', 'ෂහ්! මික්ස් රයිස් එක එහෙම වුණාට බලන්න එපැයි පෝක් රයිස් ඇන්ඩ් කරියේ තිබුණු ගැම්ම. මේක බ්ලැක් පෝක් කරියක්. නිකනුත් නෙවෙයි, ගොරකා දාලා තම්බලා මැටි මුට්ටියේ හින්දලා හදපු එකක්. හප්පච්චියේ! මේකේ රස. ගොරකවලින් එන ඇඹුල් රස මේ කරියට දෙන්නේ නියම කික් එකක්. බෙහෙතකටවත් තෙල් කෑල්ලක් හොයාගන්න නෑ කියන්නකෝ. කෙලින් ම මස. හරියට චිකන් කනවා වගේ. හවස දෙකට වගේ ගිහිල්ලත් මේ වගේ පංකාදු පෝක් කරියක් එක්ක බතක් කන්න ලැබෙන එක නම් සෑහෙන්න ලක් එකක්.', 'හැබැයි මේකෙත් බත හදලා තිබුණේ අර ෆ්\u200dරයිඩ් රයිස් එක හදලා තිබුණු හාලෙන්මයි. පෝක් කරිය හැරුණා ම, බණ්ඩක්කා හොද්දක්, හින්දවපු පරිප්පුවක්, කැකිරි කරියක් සහ පිපිඤ්ඤා සලාදයක් මේ බත් පිඟානට ලැබුණා. බණ්ඩක්කා හොද්ද අවුලක් නැහැ. කිරි රස හොඳට තිබුණා. කැකිරි කරියත් හොඳට ලුණු මිරිස් පදම ගලපලා. පරිප්පුව හින්දලා තිබුණු එක හොඳට ගියා. පිපිඤ්ඤා සලාදේ ඒ වෙද්දී නම් පොඩ්ඩක් මැලවීගෙන එන ගමන්.', 'මෙතන තියෙන්නේ සෙල්ෆ් සර්විස්. කවුන්ටරේට බිල දැම්මම, බත් එක බෙදලා දෙනවා. හැබැයි මොනවා වුණත් කවුන්ටරේ උන්නු අක්කා නම් ගොඩක් හොඳයි. හරි ම මිත්\u200dරශීලී විදියට කතාබහ කරනවා.', 'මාලබේ පැත්තෙන් යද්දී බඩගින්නක් ආවොත්, බජට් එකට ලිමිට් වෙලා ඉන්න කෙනෙක්ට කෑම වේලක් ගන්න පුළුවන් තැනක් තමයි මේ ජොලි බීස්. නිකමට හරි මේ පැත්තට ගියොත්, අර පෝක් කරිය කාලා එන්න අමතක කරන්න එපා හොඳද.']
user_reviews: ['\n                                            ', '\n                                    ']
user_comments: []
contact: Call 0114321899
address: 166B, New Kandy Road, Malabe 
directions: 
                
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM', '08:00 AM – 10:00 PM']
cuisine: ['Sri Lankan']
price_range: Between Rs. 200 - Rs. 500
dishes: ['Rice And Curry', 'Fried Rice']
overall_rating: 3
quality_rating: 3
service_rating: 4
ambience_rating: 3
near_by_places_names: ['Lobster Seafood Restaurant', 'Olive Garden Restaurant and Bakers', 'Jetters Pub', 'Wonderland', 'Silk Route']
near_by_places_addresses: ['163, New Kandy Road, Pittugala, Malabe', 'No. 162/24, New Kandy Road, Pittugala, Malabe', 'B263, Kaduwela', '867, Kaduwela Road, Malabe ', '821, Thalangama North,Malabe']
near_by_places_distances: [' 266 m away', ' 314 m away', ' 626 m away', ' 2.24 km away', ' 2.59 km away']
similar_places: ['Awanhala (Navinna) ', 'Aroma Restaurant']
