url: https://www.yamu.lk/place/kushmi-foods/review-214032
name: Kushmi Foods
excerpt: A takeout  Kade with a vast verity of Sri Lankan food. 
yamu_review: ['ලංකාවේ කෑම ගණංවල හැටියට නිතර කෑමට එළියට යනවා කියන එක ලේසි වැඩක් නෙවෙයිනෙ. හැබැයි ඉතිං එහෙම කියල තුන් වේලට ම ගෙදර තම්බන බත් කන්නත් බෑනේ. ඔය වගේ වෙලාවට කටට රහට පිට්ටු, ඉඳිආප්ප,\xa0 විතරක් නෙවෙයි, කොත්තු, ෆ්\u200dරයිඩ් රයිස්, බිරියානි වගේ දෙයක් වුණත් වැඩි ගාණක් වියදම් නොකර ගෙදර ගෙනියන්න පුළුවන් තැනක් තමයි කුෂ්මි.', 'කොළඹ වටේ ම මෙයාලගේ බ්\u200dරාන්ච් තියෙනවා. අපි මේ පාර ගියේ දෙහිවල ගාලු පාරේ අලුතින් දාපු බ්\u200dරාන්ච් එකට. මේක තියෙන්නෙ කොළඹ පැත්තෙ ඉඳන් යද්දි දෙහිවල හන්දියට පොඩ්ඩක් කලින්, පාරෙ වම් පැත්තෙ.', 'ඉන්දියන්, චීන, ශ්\u200dරී ලංකන් ඕන කෑමක් මේගොල්ලො ළග තියෙනවා. හැබැයි හැම කෑමක ම ශ්\u200dරී ලංකන් වර්ෂන් එක තමයි; ඔරිජිනල් චීන, ඉන්දියන් නෙවෙයි.', 'මුලින් ම අපි කෑවේ උළුඳු වඩේ එකයි බිත්තර රෝල් එකයි. උළුඳු වඩේ එක අරන් ගෙදර එද්දි තමයි මට මතක් වුණේ මේක කන්න සම්බෝල ගත්තෙ නෑ නේද කියලා. හැබැයි ගෙදර ඇවිත් බලද්දි වඩේ එකත් එක්ක සම්බෝලත් දීලා. උළුඳු වඩේ එකයි සම්බෝලෙයි දෙකම රසයි. බිත්තර රෝල්ස් එකත් රසයි. අර පෙරේරා ඇන්ඩ් සන්ස් වගේ බේකරිවල තියෙන බිත්තර රෝල්වලට වඩා ටිකක් ලංකාවේ කරි රසට කිට්ටු රසක් තමයි මේකේ තියෙන්නෙ.', 'ඊළගට අපි කන්න ගත්තෙ පොල් පිට්ටු. ඒකත් එක්ක කන්න චිකන් කරි එකකුයි සීනි සම්බෝල එකකුත් ගත්තා. සීනි සම්බෝලවලට වඩා මේකට හරියන්නෙ කට්ට සම්බෝල තමයි; ඒත් එදා කට්ට සම්බෝල කලින් ම ඉවරවෙලා.', 'හැබැයි මේ තුන ම රසට හදලා තිබුණ නිසා කට්ට සම්බෝල නැති එක අවුලක් වුණේ නෑ. කලිනුත් කීව වගේ ලංකාවේ විදියට සැරට මිරිස් එහෙම දාලා තමයි චිකන් හොද්ද හදලා තියෙන්නෙ. සීනි සම්බෝලෙත් හොඳයි. පිට්ටුවත් හරිම සොෆ්ට්.', 'ඊළගට බිරියානි එක. බිරියානි කීවට මේක ඇත්තට බුරියානි. ඒ කිව්වෙ අර ලංකාවේ ස්ටයිල් එකට සම්බා හාලෙන් හදන එකක්. මේ ලංකන් ස්ටයිල් බුරියානි බත් එකේ අර ඉන්දියන් බිරියානි තරම් මසාලා රස එහෙම නෑනේ. හැබැයි මේකේ හොඳ සුවඳක් නම් තිබුණා. මේකත් එක්ක එන මිංචි සම්බෝලෙත් ලංකාවේ විදියට හදපු එකක්. හොද්දයි මිංචි සම්බෝලෙයි දාගත්තම රසත් අවුලක් නෑ. ලංකාවේ බුරියානිත් එක්ක එන ෆ්\u200dරයිඩ් චිකන් එකට මගේ එච්චර කැමැත්තක් නැති එක මිස නැත්නම් මේ චිකන් කෑල්ලත් අවුලක් නෑ.', 'කුෂ්මි එකේ කොහොමත් තියෙන්නෙ ටේක් අවේ විතරයි. ඉතිං කවුන්ටරේට සල්ලි ගෙවලා බිල අරන් කෑම ටික ඉල්ලගන්න තමයි තියෙන්නෙ. අපි යද්දි සෙනග ටිකක් හිටියත් බිල දාලා විනාඩියෙන් කෑම එක අතේ.', 'වැඩි ගාණක් විදයම් නොකර ඉඳිආප්ප, තෝසේ, පිට්ටු, චපාති, බිරියානි වගේ ඕන දෙයක් ගෙදර ගෙනියන්න මරු තැනක් තමයි කුෂ්මි එක. ඔරිජිනල් රසට නොවුණත් මේ හැම කෑමක් ම ලංකාවේ අපේ කට්ටිය කැමති රසට හදන්න මේ ගොල්ලො දක්ෂයි.']
user_reviews: []
user_comments: []
contact: Call 0115232201
address: 107, Galle Road, Dehiwala.  
directions: About 500m towards Colombo from the Dehiwala flyover, this is on the right-hand side (land-side). 
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['11:30 AM – 11:00 PM', '11:30 AM – 11:00 PM', '11:30 AM – 11:00 PM', '11:30 AM – 11:00 PM', '11:30 AM – 11:00 PM', '11:30 AM – 11:00 PM', '11:30 AM – 11:00 PM']
cuisine: ['Sri Lankan', 'Sri Lankan Chinese']
price_range: Between Rs. 200 - Rs. 500
dishes: ['Kottu', 'Biriyani', 'Fried Rice', 'Chicken', 'Cuttlefish', 'Parata', 'Short Eats']
overall_rating: 4
quality_rating: 4
service_rating: 4
ambience_rating: 4
near_by_places_names: ['Pizza Hut', 'Kebabish ', 'Karapincha', 'The Chariot (Dehiwala)', '88 Restaurant (Dehiwela)']
near_by_places_addresses: ['No.101 Galle Road,\nDehiwela.', '91, Galle Road, Dehiwala', '141 Galle Road, Dehiwela, Sri Lanka', '86 Galle Road, Dehiwala', '84 Galle Road, Dehiwela']
near_by_places_distances: [' 15 m away', ' 130 m away', ' 159 m away', ' 213 m away', ' 239 m away']
similar_places: ['Lak Rasa Caterers ', 'Double Cheese Coffee & Dine']
