url: https://www.yamu.lk/place/navro-beach-restaurant/review-222290
name: Navro Beach Restaurant
excerpt: Navro Beach is one of the most popular restaurants in Panadura area, if you want to have a relaxed evening with some drinks and delicious food. 
yamu_review: ['කලින් කාපු තැනක්. ආයෙත් යන්න කියල හිතාගෙන හිටියෙ හිටියා හරියන්නෙම නෑ. පස්සෙ කල්පනා කලා ඔන්න ඔහෙ කාපු ටිකවත් ලියල දානව කියල. මොකද මේ වගේ තැනක් ඔයාලට කියන්න පරක්කු කරන එක සෑහෙන අපරාධයක්නෙ, ඒකයි.', 'සිද්ධ වුණේ මේකයි. මගේ යාළුවෙක්ගෙ උපන් දින පාර්ටිය මට පොඩ්ඩක් මිස් වුනා. ඒකෙන් ඔන්න පහුගිය දවසක හැන්දෑවක් අල්ලල යාළුව කතා කලා පොඩි ස්නැක් පාරකටවත් එළියට යමුද කියල. වැඩේ කියන්නෙ ඒ වෙද්දි මම හිටියෙ පානදුර කිට්ටුව. හැබැයි යාළුවත් මවුන්ට් කිට්ටුව ඉඳන් ගෙදර යන ගමනුයි හිටියෙ. පස්සෙ ඉතින් දෙන්නම කතා වෙලා පානදුරම කොහාට හරි සෙට් වෙන්න ප්ලෑන් කරගත්ත.', 'කතා කරගත්තට මොකද යාළු ගෝල් රෝඩ් ට්\u200dරැෆික් එක නිසා අපි දෙන්නට මුණගැහෙන්න පැය බාගෙකටත් වැඩිය ගියා. කොටින්ම කියනව නම් හැන්දෑවෙ 3ත් පහුවෙලා.', '“මොකෝ බං කරන්නෙ?”', '“හ්ම්ම්… යමංකො. මං දන්න ප්ලේස් එකක් තියෙනව බීච් සයිඩ් එකේ. එතන කෑමත් හොඳයි. අඩියක් ගහනව නම් එහෙමත් අවුලක් නෑ”', '“එහෙමද? එහෙනම් යමංකො. අඩි නම් ගහන්න බෑ බං, පොඩි බියර් එකක් වගේ ගහගෙන කයියක් දාමු. මොනව හරි කන්නෝන බං. අම්බානක බඩගිනියි”', 'හොස්පිට්ල් හංදියෙන්ම වීල් එකකට අත දාපු අපි දෙන්න කෙලින්ම ඇද්දෙ පානදුර බීච් රෝඩ් එකේ කෙලවරට. ඇදල රෙස්ටුරන්ට් එක ඇතුලටම වාහනේ දාලා තමයි නැවැත්තුවෙ.', '“ෂහ්! සුප්ප ප්ලේස් එකක්නෙ බං. මෙතනට වෙන දවසක එන්න තිබ්බ අඩියක් ගහන්නම බලාගෙන. අවුලක් නෑ, ඔන්න ඔහෙ අදට මොනව හරි කාලා යමං”', 'බැලූ බැල්මට රෙස්ටුරන්ට් එකේ තිබ්බ ගැම්ම නිසා මගේ හිතට මොකක්දෝ වෙලා තිබ්බෙ. ඇයි අප්පේ… ලී, වීදුරුවලින් ගහපු සුපිරි කොටේජ් එකක්නෙ. ඒ මදිවට බීච් විව් එකත් ලෙසටම තියෙනව. හැන්දෑවෙ, ඉර බැහැගෙන යන අහසෙ හැඩ… අප්පේ! බෝතලයක් හිස් කරන්න නම් කියාපු වට පිටාව.', 'හෙමින් සැරේ අඩිය තියල අපි රෙස්ටුරන්ට් එක මැද්දෙන්, එළිමහන් කොටසටම ගියා. ගිහින් ටිකක් මැද්දට වෙන්න තිබුනු මේසයකින් වාඩි වුනේ ඉර එළියෙන් පොඩ්ඩක් බේරෙන්න හිතාගෙන. කොහොම හරි ඔය අතරට සේවක මල්ලිත් මෙනුවක් එහෙම අරගෙන අපේ මේසෙට ඇවිල්ල.', '“අයි නීඩ් අ නැව්රෝ ස්පෙෂල් රයිස් (රු. 500) ඇන්ඩ් අ පෝර්ක් ස්ටු (රු. 480). අ… බ්\u200dරින්ග් අ ලයිම් ජූස් (රු. 220) ඕල්සො”', 'මම මෙනුව අතට ගන්නකොට මෙන්න බොලේ යාළුව ඕඩරේ දානව.', '“මොකක්ද බං එ් කළේ”', '“අවුලක් ගන්න එපා බං. මම මෙතනට ආවොත් කන්නෙ ඕව තමයි. සමහර විට දෙන්නටමත් ඇති වෙයි. කෝකටත්, උබත් ඕඩරයක් දාන්නකො.”', 'හෙමින් සැරේ... පෙරළන්න හම්බුණේ නැති මෙනුව පෙරළපු මම, බඩගින්නෙ හැටියට මොනව හරි ෆ්\u200dරෙෂ් දෙයක් කන්න කියල හිතාගෙන සැලඩ් එකක් (රු. 380) ඕඩර් කලා. ඒකෙ නම නිකොසි. කොහොම හරි තියෙන්නෙ ටූනා කියල තමයි කිව්වෙ.', 'සේවක මල්ලි ඕඩරේ අරගෙන ගිහිල්ල, ඒ අනික් පැත්තට ආපහු ඇවිත් අපේ මේසෙ හරි අපූරුවට හදල දුන්න. ඊට පස්සෙ ඉතින් කෑම ටික මේසෙට එනකම් අපි පොඩි කයියක් දාගෙන හිටියෙ.', 'ඒ විදියට විනාඩි 10ක්, 15ක් යන්න ඇති. ඉස්ඉස්සෙල්ලාම කියල මේසෙට ආවෙ රයිස් එකයි, සැලඩ් එකයි. හැබැයි ඒ එක්කම වගේ ලයිම් ජූස් එකත් ආවා. මතකෙ හැටියට පෝර්ක් එකත් ඒ හැටි පරක්කු වුණේ නෑ. මොකද යාළුව රයිස් බෙදාගෙන ලයිම් උගුරක් බිව්වත් හරි පෝර්ක් එකත් මේසෙ උඩ.', 'මම ඉස්සෙල්ලම අතට ගත්තෙ ගෑරුප්පුව. මොකද බැලූ බැල්මටම සැලඩ් එක කාගෙන කාගෙන යන්න හිතෙන පාටක් තිබ්බෙ. ගෝවා, බෝංචි, පිපිඤ්ඤා, ලූණූ එක්ක පෑන් ෆ්\u200dරයි කරපු ලොකු ටූනා කෑලිත් 5, 6ක්ම එ්කෙනෙ. ඒ විතරක් නෙවෙයි සැලඩ් එකට ලුණු, ගම්මිරිස් පදමට දාලා ඔලිව් ඔයිල්, සුගර් සිරප් එහෙමත් රස පදම එන්න එකතු කරල… පුදුම රසක්. ඇත්තටම ඒ විදියට නම් සැලඩ් කිලෝ එකක් වුණත් කන්න පුළුවන් ගානයි. හැරත් අමුවෙන් දාපු එළවළු කිසිම එකක රසේ අඩුවක් නෑ කිව්වාම! අවංකයෙන්ම ඒ සැලඩ් එක නම් ටොප්! ආයෙ.', 'ඔය අතරට මම පිඟානට බෙදාගෙන රයිස්, පෝර්ක ටිකකුත් රස බැලුව. මුලින්ම කියන්න ඕන, ඒවයෙ සයිස් එක ස්මෝල් වුණාට දෙන්නෙක්ට නම් ඇති පැහැදිලිවම. ඒ විතරක් නෙවෙයි ස්පෙෂල් රයිස් එක වැහෙන්න එන තඩි ඔම්ලට් එකයි, ඒකට මික්ස් වෙච්ච කැරට්, ලීක්ස්, ඉස්සො, දැල්ලො, මාළු, චිකන්, පෝර්ක් තොගේ එක්ක කොහොමත් දෙන්නෙක්ට ඇති. ඇයි අප්පේ… ගන්න ගන්න කටට මොනව හරි මසක් මාළුවක් සෙට් වෙනවනෙ. අනික මස් මාළුත් ඔක්කොම ලුණු ඇඹුල් පදම ඇතුව ලාවට ෆ්\u200dරයි කරල. චිලී පේස්ට් ටිකක් හරි ඉස්ටුවෙ හොදි ටිකක් හරි එකතු වුණාම පංකාදු පහයි.', 'කිව්වට විශ්වාස කරන්න යාළු පෝර්ක් එක නම් මල් හතයි. ඇත්තටම ඒකට පාන් ගෙඩියක්, පරාටා ටිකක් වගේ තිබ්බ නම් පිස්සු හැදෙනව. තලු මරමර කන්නෙ කෙලින්ම. විශේෂයෙන්ම කියන්න ඕන, නැව්රෝ පෝර්ක් එකේ නම් බොරු තෙල් කෑලි නැති තරම්. මගෙ හිතේ මස් කෑලි 10කට තෙල් කෑලි 2ක්වත් තිබ්බෙ නැද්ද කොහෙද. අනික ඒකට මාළු මිරිස්, කැරට්, අල එහෙම දාලා ගම්මිරිස්, අමු මිරිස්වලින් සැර ගතිය උස්සල අරගෙන ආයෙ... සුපිරි හොඳේ!', 'ජූස් කඩයකට වඩා හොඳ වුණාට එයාලගෙ ලයිම් එක පොදුවෙ ගත්තාම සාමාන්\u200dයයි . හැබැයි ඩෙසට් එකට ඕඩර් කරපු චොක්ලට් මූස් එක (රු. 200) නම්! හපෙහප්පෝ… පිස්සු හැදෙනව. ලොකු ෂුවර් එකක් තියෙනව ඒකට බ්\u200dරැන්ඩි පොඩ්ඩක් දාලා කියල. අනික චොක්ලටුත් හොඳම ඒව තමයි පාවිච්චි කරල තියෙන්නෙ. සොෆ්ට් ගතිය ගැන ඉතින් අමුතුවෙන් කියන්න ඕන නෑනෙ. චොක්ලට් මූස් එක හැරුණාම යාළුව ගත්ත වටලප්පම් කෑලි දෙකත් (රු. 200) ටොපේ ටොප්. පොඩි හයිය ගතියක් තිබ්බට ඔරිජිනල්ම කිතුල් පැණි දාලා කියල වගකීමෙන් කියන්න පුළුවන්. ඒ විතරක් නෙවෙයි, ඒක ටිකක් කූල් වෙලා තිබ්බ නිසා රසත් ඩබල් ත්\u200dරිබල්.', 'බඩ පැළෙන්න කාලා, ඉතිරිවත් ඔතා ගත්තට පස්සෙ තමයි මම හෝටලේ බිල දැක්කෙ.', '“ඒ… මේක මාර කඩයක්නෙ බං. මෙච්චර පොෂ් වෙලා, අපි අම්බානක කාලත් බිල රු. 3000යිද?”', '“මෙතන එහෙම තමයි බං. ඒකනෙ මං කිව්වෙ සුප්ප ප්ලේස් එක කියල.”', '“එහෙනං ලඟදිම ආපහු එන්න වෙනව, අපේ සෙට් එකත් අරගෙන. ඇයි බං මේ ගාණට බයිට් ගත්ත කියන්නෙ… බෝතල්!', 'හම්මෝ…”']
user_reviews: []
user_comments: []
contact: Call 038 2244144/5
address: No: 40, Beach road, Panadura 
directions: 
                                    
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM']
cuisine: ['Asian', 'Western', 'Middle Eastern', 'Chinese', 'Indian', 'British', 'Italian', 'Sri Lankan', 'Jaffna', 'Thai', 'Pub Food', 'Sri Lankan Chinese', 'American', 'Mongolian', 'Malay', 'European']
price_range: Between Rs. 500 - Rs. 1500
dishes: ['Noodles', 'Eggs', 'Meats', 'Seafood', 'BBQ', 'Fruit', 'Vegetarian', 'Beverages', 'Biriyani', 'Fried Rice', 'Beef', 'Pork', 'Chicken', 'Tandoori', 'Fried Chicken', 'Mutton', 'Fish', 'Fish And Chips', 'Crab', 'Cuttlefish', 'Ice Cream', 'Burgers', 'Wraps', 'Coffee', 'Iced Coffee', 'Fruit Juice', 'Alcoholic', 'Beer', 'Bites', 'Chocolate']
overall_rating: 5
quality_rating: 4
service_rating: 4
ambience_rating: 5
near_by_places_names: ['Shangahi Restaurant', 'Kamrose Restaurant (Panadura)', 'Mango Mango Indian Restaurant', 'Lak Rasa Caterers ', 'King Chef Restaurant ']
near_by_places_addresses: ['No. 27\r\n7th Crossroad Street\r\nPanadura', 'Galle Road, Panadura', '219, Galle Road, Panadura', '236, Galle road, Walana, Panadura', '189,Galle RoadPanadura']
near_by_places_distances: [' 543 m away', ' 857 m away', ' 1.16 km away', ' 1.31 km away', ' 1.33 km away']
similar_places: ['Earl’s Passikudah', 'The Woods']
