url: https://www.yamu.lk/place/piyoran/review-202073
name: Piyoran
excerpt: An awesome place for pure vegetarians.
yamu_review: ['තඩි ඈනුමක්!, හප්පේ… බඩගින්න.', 'බස් එකේ නින්ද ගිහින් ඇහැරෙද්දි දැනෙන බඩගින්නෙ අමාරුව තේරෙන්න නම් ඉතින් බස් එකේම යන්න ඕනි. ඒකත් නිකම් නෙවෙයි, යන අතරට දිග ට්\u200dරැෆික් එකකට එහෙම සෙට් වෙලා, පොල්ලෙන් ගැහුව වගේ නින්ද යන්නත් ඕන.', 'වෙනදට ඉතින් මම ඔෆිස් ඇරිලා ගෙදර යන්නෙ රෑ 10ට විතරනෙ. එතකොට නම් කොහොමත් නිදිමතයි. හැබැයි ගිය සිකුරාදා මම ටිකක් කලින් පිටත් වුණා. පිටත්වෙලා හිටං බොරැල්ලෙන් බස් එකකටත් ගොඩවෙලා ඔන්න හෙමින් සැරේ කොටා රෝඩ් එක පහුකරනව ඈ… ඉයර්ෆෝන් 2න් එන අමරදේව මහත්තයගෙ හඬත් එක්ක ලා නිදිමතකුත් එන යන ගතියක් පෙන්නුම් කළා. හැබැයි මම එච්චර ගණන් ගත්තෙ නෑ. කොහොමහරි අන්තිමට මතක කොන්දයිය, “රාජගිරිය බැහැගන්න” කියනව විතරයි.', 'කිරි අප්පට බල්ලො බුරපි!, කිව්වට විශ්වාස කරන්න යාළු ‘ඉවට වගේ’ හොඳද! ඇහැරෙද්දි තලවතුගොඩ හංදිය පහුවෙලා කියන්නකො. දඩබඩ ගාලා බෑග් මල්ලත් අරගෙන බස් එකෙන් බැහැගත්ත. ඒකත් තලවතුගොඩින් නෙවෙයි ඊට ටිකක් පන්නිපිටිය පැත්තට වෙන්න, කලල්ගොඩින්.', 'බැහැලා නිදි විකාරෙන් වටපිට බැලුවට මොකද ඉන්නෙ කොහෙද, කරන්නෙ මොනවද කියලවත් ඔළුවට එන්නෙ නෑ. ඇඟට දැනුණ එකම දේ ‘අම්බානක බඩගිනියි’ කියන එක විතරයි. හෝල්ට් එක කිට්ටුවම නම් චයිනීස් එකක් තියෙනවා…', '“ඒත් කොත්තු, රයිස් කන්න බෑ අප්පා… ඔන්න ඔහෙ ඉස්සරහට ගිහින් බලනව.” ගාට ගාට ආයෙත් තලවතුගොඩ පැත්තට කිට්ටු කළා.', 'එහෙම කිට්ටු කරද්දී… ඈතින් පේනව කොට්ටම්බ ගහකට වැහිලා මොකක්දෝ පොඩි ප්ලේස් එකක්. කිට්ටු කරල බැලින්නම් සෙනඟ පිරීලා..., තෝසෙ කඩයක් කියන්නකො. හ්ම්ම්… ගණන්ද දන්නෑ. කඩේට ගොඩ වෙලාම බලනව කියල හිතල පඩි දෙක තුන නැගල කවුන්ටරේට කිට්ටු කළා.', '“ම්… එක්සියුස් මී, ඔයාලගෙ ටේක් අවේ විතරද?”', '“නෑ මල්ලි. කාලා යන්න. ඇතුළෙ ඉඩ තියෙනව.”', 'ආයෙ මොනවද ඉතින්, සෙනිකව අන්තර්ගත වුණු මම බෑග් එක මේසෙකින් තියල ආපස්සට ආවා ඕන ජාති ටික ඕඩර් කරන්න. මොකද වැඩේ යන්නෙ සෙල්ෆ් සර්විස්නෙ.', 'අක්කල දෙන්නෙක් තමයි වැඩේ ගෙනියන්නෙ. මට හිතෙන්නෙ ඒක එයාලගෙ ගෙදර වෙන්න ඕන. කොහොම හරි දිග පෝලිම අතරින් ඔළුව දාලා මම බැලුව ෂෝ කේස් එකේ මොනවද තියෙන්නෙ කියල.', 'හප්පට බොල, කුරක්කන් ප්\u200dරඩක්ට්ස් තියෙනව කියන්නකො.', '“අක්කෙ, මට දාන්නකො කුරක්කන් පිට්ටුවකුයි\xa0(රු. 40) තෝසයකුයි (රු. 30) දැන් කන්න. මේ… හොදි ටිකක් වැඩිපුර දාන්න. සුප් එකකුත්\xa0(රු. 50) දෙන්න ඈ...”', 'ෂහ්!, බෙදල දුන්න පිඟාන අතට ගත්තට මොකද හිටගෙනම කන්නයි හිතෙන්නෙ. උණුඋණු එළවළු ආනම ඒ තරම් සුවඳයි. ලොකු වතුර වීදුරවකුත් අරගනෙම මේසට වාඩි වුණු මම හෙමින් සැරේ වැඩේ පටන් ගත්ත.', 'කියල වැඩක් නෑ ආ… අවංකයෙන්ම, වෙලාව හොඳ වෙන්නත් ඕන අතේ සතේ නැති, වෙලාවට කටට රහට කෑම ටිකක් කන්න, මේ වගේ කඩ සෙට්වෙන්න ඉතින්. කුරක්කන් පිට්ටුවටත් වඩා මට නම් ආසම හිතුණෙ කුරක්කන් තෝසෙ එකට තමයි. මොකද වට්ටක්කා, කඩල පරිප්පු, වම්බටු එතකොට සූදුරු ද මහදුරු ද කොහෙදත් දාලා හදපු සාම්බාරු හොද්දත් එක්ක, තෝසෙ එක තමයි නියමෙටම නැගල යන්නෙ. ඒ හැරුණාම මෙයාලගෙ සම්බල් එකත් සුපිරිම රසයි. පොල් රසට මික්ස් වුණු අමුමිරිස් සැරත් එක්ක ගමකට කන්න පුළුවන්.', 'කුරක්කන් පිට්ටුවෙ, කුරක්කන් නොසෑහෙන්න තියෙන නිසා ඒකට කිරි හොද්දක් තිබ්බ නම් තමයි මරුම. සාම්බාරු හොද්දත් නරකම නෑ… ඒත් ඒක ටිකක් ඝනයිනෙ. අනික කුරක්කන්වලට කිරි හොදියි කට්ට සම්බෝලයිත් හොඳ හැටි යනවනෙ.', 'ඔක්කොමත් හරි ‘සුප් එක’! බොනව නම් අන්න සුප් කිව්වලු. චිකන් සුප් එකකට වැඩිය රසයි ඒක. දාන එළවළු ජාති ටික හිතා ගන්න බැරි වුණාට මොකද, හොඳ ඝනට හැදිල නිසා වීදුරුවක් බිව්ව නම් ඇති, බඩගින්නෙන් බාගෙකට වගේ හරි…!', 'කෑමවල රස හිතා ගන්න යාළු, ඒ කාලා මම ආයෙත් පිඟාන අරගෙන ගියා කියන්නකො වඩයකුයි (රු. 30) තෝසයකුයි (රු. 30) දාගෙන එන්න. බඩගින්නත් එක්ක වැඩේ හොඳටම නැගල ගිහින් තිබ්බෙ. අන්තිමට කෑවා නොකෑව හරි කමක් නෑ කියල දාගත්ත පරිප්පු වඩයකුත් (රු. 15).', 'දැන් ඔන්න සෙකන්ඩ් ෂයි එක ඈ… මුලින්ම කෑවා උණු උණු උලුඳු වඩ කෑල්ලක්. ෂප්පේ! සයිවර් කඩයකට වැඩිය රසයි කියන්නකො ඒක. සම්බල් එක්ක උපරිමයි. මම හිතන්නෙ හොඳ හැටියට උඳු දාලා තියෙනවද කොහෙද. ඒ අතරට කාපු පරිප්පු වඩ කෑල්ලෙත් තිබ්බෙ අමුතුම ගතියක්. කොටින්ම බයිට් එකකට වුණත් පංකාදු පහයි හොඳේ. ඒ ඔක්කොමත් හරි, මෙයාලගෙ තෝසෙ එකේනෙ රස!. මම මුලින් හිතුවෙ කුරක්කන් තෝසෙ එක තමයි රසම කියල. බැලින්නම් සාම්බාරුවත් එක්ක නෝර්මල් තෝසෙ එකනෙ සුපිරියටම නැගල යන්නෙ.', 'ඉස්මුරුත්තාව එනකම්ම කෑවත් මොකද, කාලා කාලා නැගිට ගන්න බැරි ගාණට ඉඳිද්දි ආපු බිල දැක්කාම පැයක් හමාරක් ඉඳල ආයෙ කාලා යන්න හිතුණා. නිකම් හිතන්නකො, ඔක්කොටම රු. 195යි!']
user_reviews: ['\n                                            ', '\n                                    ']
user_comments: []
contact: Call 0112 773165
address: 157 B, Pannipitiya road, Thalawathugoda 
directions: 
                
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['04:00 PM – 09:00 PM', '04:00 PM – 09:00 PM', '04:00 PM – 09:00 PM', '04:00 PM – 09:00 PM', '04:00 PM – 09:00 PM', '04:00 PM – 09:00 PM', '04:00 PM – 09:00 PM']
cuisine: ['Indian', 'Sri Lankan']
price_range: Less than 200
dishes: ['Vegetarian', 'Dosa']
overall_rating: 4
quality_rating: 4
service_rating: 4
ambience_rating: 3
near_by_places_names: ['Burger Wish', 'Seven Eleven Restaurant & Bar', 'Newprema', 'In Doo Se Restaurant', 'Longmen']
near_by_places_addresses: ['Pannipitiya road, Thalawathugoda', 'Seven Eleven Restaurant & Bar,\r\nNo. 531,\r\nCapital Mall,\r\nThalawathugoda', '05Madiwela roadThalawathugoda', 'Madiwela Road, Thalawathugoda', 'Thalawathugoda']
near_by_places_distances: [' 703 m away', ' 974 m away', ' 976 m away', ' 1.01 km away', ' 1.05 km away']
similar_places: ['Sakura Foods', 'The Woods']
