url: https://www.yamu.lk/place/red-orchids-pelawatta/review-219227
name: Red Orchids
excerpt: Great please to have a delicious Chinese, Thai dinner freely
yamu_review: ['වීක්එන්ඩ් එකක එළියට බහින්න හැදුවොත්! වැස්සනෙ.', 'යකා නගින්නැද්ද කියන්නකො ඉතින්.', 'ගිය ඉරිදත් එහෙමයි.', 'කලින් දවසෙ වෙඩිමකට ගිහින් ගසල ගසල මුළු ඉරිදා දවස ම මම කළේ නිදාගත්තු එක.', 'දන්නැද්ද ඉතින්, අඩිය, දෙක වුණාම ඇඟට අමාරු කරනවනෙ. කොහොමහරි හැන්දෑවෙ 4 විතර වෙද්දි යාන්තම් ඔළුව උස්ස ගත්ත. ඊට පස්සෙ ඉතින් නාලා කරල කුස්සිය පැත්තට ඔළුව දැම්මෙ කන්න මොනවත් තියද කියල බලන්න.', '“ආ… තෝ… කා!@#$%^&* නැගිට්ටද?”', 'අම්ම කුස්සියෙ කියන්නකො.', 'මම කාමරේට රිංගුවෙ විදුලි වේගයෙන්. නැත්නම් ලුණු ඇඹුල් ඇතුව අහගන්න වෙනවනෙ.', '“අද නම් ගෙදරින් කන්න වෙන්නෙ නෑ. ඔන්න ඔහෙ අපේ එකෙක් අල්ලගෙන එළියට යනව.” කියල කල්පනා කරපු මම සෙනිකව ගැහුවා යාළුවෙක්ට කෝල් එකක්.', '“අප්පට උඹ කොහෙද යකෝ දවල් දවස තිස්සෙ මකබෑවිලා හිටියෙ.”', 'උගෙනුත් අම්බානක බැනුම්.', '“ඊයෙ පොඩ්ඩක් වැඩි වුණා බං. පොඩි ඇලට් එකක් දාගෙන හිටියෙ. ඒක නෙවෙයි, යමං කෑමට එළියට. මට අද ගෙදර කෑමට වාඩි වෙන්න බැරි සීන් එකක් තියෙන්නෙ.”', '“අනේ… හොඳයි තොපි තනියෙන් බොනවට. යං යං. මං එන්නං සෝටක් දාගෙන”', 'වැඩේ කියන්නෙ ඒ කතා කරල ෆෝන් එක තිබ්බත් හරි සට සට ගාලා වැටෙන්න ගත්තනෙ තඩි වැස්සක්. යකෙක් කන්න බඩගින්නෙ, මට දැන් අසූහාරදාහට නැගල. ඔන්න ඔහෙ ඕන දෙයක් වෙච්චාවෙ මම බැලුව පික්මී තියෙනවද කියල.', 'වෙලාවට! අජිත් අයිය ඉන්නව. ගනියිද...?', 'ගත්ත කියන්නකො. දෙයියෙක් බ්\u200dරෝ!', 'විනාඩි 10ක් විතර ගියාට මොකද ගේ ළඟටම අාපු නිසා මට වැඩේ ලේසි වුණා. වැස්සෙම දුවගෙන ගිහින් වීල් එකට නැගපු මම කෙළින්ම ගියේ යාළුවගෙ දිහාවට. ගිහින් ඒකාවත් දාගෙන ඇද්ද පැලවත්ත පැත්තට. හැමදාම එකම තැනින් කන්න බෑනේ...', 'දෙපැත්ත බලබල අපි යන අතරෙ තමයි පැලවත්ත බස් හෝල්ට් එක ළඟ තිබ්බ චයිනීස් එක දැක්කෙ. බැලූ බැල්මට නම් හෙන පොෂ් පාටයි…', 'අප්පට සිරි, මේ රෙඩ් ඕර්කිඩ්ස් නෙ. ආයෙ ඉතින්, අපි දන්න කියන තැන් තමයි. මොකද බම්බත් එකක් තියෙනවනෙ.', '“යං යං මෙතන හොඳයි.', 'හැබැයි ගාණ ටිකක් සැරයි. උඹට අවුලක් නෑනෙ. මම කෝකටත් කියල යාළුවගෙනුත් අහල බැලුව.”', 'වීල් එකෙන් බැහැල අඩියට දෙකට රෙස්ටුරන්ට් එකට දිව්වෙ වැස්සෙන් බේරෙන්න කියල. දුවල ගිහින් පඩිපෙළ හරියෙදිම වතුර ගසල කරල පුල් ජෙනුඉන් එකේ ඔන්න අපි ඇතුළට යනව ඈ…', '“වෙලාව හොඳයි බං සෙනඟ නෑ. යමං අන්න අර මුල්ලට. නිදහසේ කතෑකි”', 'සුපුරුදු පරිදි මුල්ලක් අල්ලල වාඩි වුණ අපි ඉස් ඉස්සෙල්ලාම කළේ ළඟට ආපු මෙනුව බලල කෑම ඕඩර් කරපු එක.', '“මගේ ඉතින් පුරුද්දක් තියෙනවනෙ කොයි කඩේට ගියත්, ඒ කඩේ ස්පෙෂල් එක රස බලන්න. ඒ නිසා ගත්ත ‘රෙඩ් ඕකිඩ්ස් ස්පෙෂල් මික්ස් රයිස් එකක්’ (රු. 830). ඒ අතරට දෙන්නම පෝර්ක්වලට ආස නිසා ‘රෙඩ් චිලි පෝර්ක්’ එකකුත් (රු. 800) ඕඩර් කළා. යාළුව නම් ටිකක් බලල කරල ‘තායි මික්ස් නූඩ්ල්ස්’ එකක් (රු. 980) තමයි ඕඩර් කළේ.', 'ඕඩරෙන් පස්සෙ අපි රෙස්ටුරන්ට් එකේ වටපිටාව පොඩ්ඩක් නිරීක්ෂණය කළා. කිව්වට විශ්වාස කරන්න යාළු සුපිරි ප්ලේස් එක ඈ… සුව පහසුව උපරිමයි. ඒ විතරක් නෙවෙයි එතනට, එළියෙන් අරක්කු ගෙනැල්ල බොන්නත් පුළුවන් කියන්නකො. හැබැයි ඉතින් ගාස්තුවක් නම් ගහනව ඇති. ඒත් ප්ලේස් එකේ ෂොට් එකක් දාන ගමන් කන්න කියාපු. බැලූ බැල්මට සේවක මිත්\u200dරයො ටිකත් හරිම සුහදයි. වැඩිය ඕන නෑ, මේසෙට ගේන කෑම ටික අහල බලල සර්ව් කරනවත් කියන්නකො.', 'අපේ මේසට ආපු කෑම ටිකත් බෙදන්න ඇහුව. නිකම් නෙවෙයි ලස්සන හිනාවක් එහෙම දාලා… අපි ඉතින් එපා කිව්ව. නිකම් හරි නෑ වගේනෙ.', 'ඊට පස්සෙ යාළුවයි මායි හිතේ හැටියට රයිස් නූඩ්ල්ස් බෙදාගෙන පෝර්ක් හැඳි දෙක තුනකුත් දා ගත්ත. මොකද බඩ පැලෙන්න, හිත පිරෙන්න කන්න එපැයි.', 'යාළුව නූඩ්ල්ස් හැන්දක් රස බලන අතරට මම ඉස්ඉස්සෙල්ලාම කියල වැඩ ඇල්ලුවෙ පෝර්ක්වලින්.', 'ෂප්පේ… ටොප් ඈ…! පෝර්ක් කියන්නෙ යාළු… නියමෙටම හදල තියෙනව. හැරත් ප්ලේට් එකටම තිබ්බෙ තෙල් කෑලි 2යි කියන්නකො. අනික සැර ගතිය එහෙම නියම ගානට. රයිස්, නූඩ්ල්ස්වලට විතරක් නෙවෙයි බයිට් එකකට වුණත් පංකාදු පහයි. එකම අවුල තිබ්බෙ සෝස් එක්ක තිබ්බ හොද්ද ටිකක් වැඩි එක තමයි. ඒත් ඉතින් රයිස් එකට නම් ඒකත් ගැළපෙනව. ඇඟිලි පුරුකක් සයිස් පෝර්ක් කෑලිවල නියම රස හොඳ හැටි තියෙන්න ලුණු ගම්මිරිස් දාලා පදම් කරල තම්බල, ලාවට ෆ්\u200dරයි කරල නිසා නූඩ්ල්ස් කටකට එහෙම පෝර්ක් කෑල්ලක් හැපෙද්දි තලු මැරෙන්න ඉබේටම වගේ.', 'මොකද නූඩ්ල්ස් එකත් පට්ට රසයිනෙ. පොඩි වේලිච්ච ගතියක් එක්ක කැරට්, ලීක්ස්, බෝංචි, බිත්තර, සීෆුඩ්, පෝර්ක්, චිකන් අඩු නැතුව මික්ස් කරල හදල නිසා... කොටින්ම කියතොත් රයිස් එකටත් වඩා රසයි. විශේෂයෙන්ම කියන්න ඕන එකතු කරපු හැම මස් මාළු කෑල්ලක්ම වගේ පොඩියට කපල ලුණු ඇඹුල්, සෝස් ජාතිවලින් රස කරල පොඩ්ඩක් විතර ෆ්\u200dරයි එහෙමත් කරල තමයි දාලා තිබ්බෙ. ඉතින් පෝර්ක් නැතත් නූඩ්ල්ස් නම් චිලී පේස්ට් එක්ක වුණත් ගේමක් නැතුව ගොඩ දාන්න පුළුවන්.', 'ඒත් කියන්න කණගාටුයි යාළු, රයිස් එක නම් ගාණෙ හැටියට සෑහෙන්නම මදි. අනේ මන්ද, බැලූ බැල්මට ඒකෙ අවුලක් පේන්න නැති වුණාට බත් එකේ රස… අන්තිම අවුල්. ලීක්ස් එක්ක බිත්තර, සීෆුඩ්, පෝර්ක්, චිකන් එහෙම එකතු කරල තිබ්බෙ. ඒත් මොකක්දෝ අවුලක් තියෙනව. යාළුව වගේම මාත් බත් එක රස කරගත්තෙ චිලී පේස්ට් එකතු කරගෙන. ඒ මදිවට තෙල් බේරිබේරි තිබ්බ අර පෝර්ක් ග්\u200dරෙවි එහෙමත් එකතු කරගන්න වුණා. ඇයි ඉතින් රස මදි කියල විසික් කරන්නයැ.', 'වෙලාවට කල්තියා ලයිම් ජූස් එකකුයි (රු. 200) ඕරේන්ජ් ජූස් එකකුයි (රු. 250) ගෙන්න ගත්තෙ. නැත්නම් රයිස් එක කනව බොරු.', 'ඇත්තටම මෙයාලගෙ ජූස් නම් සෑහෙන්න හොඳයි. විශේෂයෙන්ම ඔරේන්ජ් එක. ෆුල් ෆෙෂ් කියන්නෙ ආයෙ, අර ලෙල්ල එහෙමත් දාලා තලල කරල අරගෙනද කොහෙද අමුතුම නැචුරල් ගතියක් තියෙන්නෙ. ලයිම් එකත් නරකම නෑ. හැබැයි ඇට ටිකයි ලෙල්ලයි එක්ක බ්ලෙන්ඩ් කළා නම් ඔයිට වැඩිය රස වෙනව.', 'කොහොම වුණත් එකක් කියන්න ඕන. බම්ම, එම් සී. ‘රෙඩ් ඕර්කිඩ්ස්’ එකට වඩා නම් මෙතන දාහකින් හොඳයි. ඇයි ඉතින් අතන කෑමත් මේ තරම්ම කොලිටි නෑනෙ. අනික නිදහසත් බිංදුවයිනෙ ඉතින්.']
user_reviews: []
user_comments: []
contact: Call 0112 784555
address: 418/1, Pelawatta 
directions: 
                
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['11:00 AM – 04:00 PM', '06:00 PM – 11:00 PM', '11:00 AM – 04:00 PM', '06:00 PM – 11:00 PM', '11:00 AM – 04:00 PM', '06:00 PM – 11:00 PM', '11:00 AM – 04:00 PM', '06:00 PM – 11:00 PM', '11:00 AM – 04:00 PM', '06:00 PM – 11:00 PM', '11:00 AM – 04:00 PM', '06:00 PM – 11:00 PM', '11:00 AM – 04:00 PM', '06:00 PM – 11:00 PM']
cuisine: ['Chinese', 'Thai']
price_range: Between Rs. 500 - Rs. 1500
dishes: ['Noodles', 'Eggs', 'Meats', 'Seafood', 'BBQ', 'Fruit', 'Vegetarian', 'Beverages', 'Fried Rice', 'Pork', 'Chicken', 'Fried Chicken', 'Lamb', 'Mutton', 'Fish', 'Fish And Chips', 'Crab', 'Cuttlefish', 'Fruit Juice']
overall_rating: 4
quality_rating: 3
service_rating: 4
ambience_rating: 5
near_by_places_names: ['Quick Thai (Battaramulla)', 'Calorie Counter (Pelawatta)', 'Jungle Juice (Pelawatte)', 'Silver Spoon', 'Eatrite']
near_by_places_addresses: ['424A, Pannipitiya Road, Pelawatta.', '410, Pannipitiya Road, Pelawatta\n', 'No. 941/0, Pannipitiya road, Pelawatte, Battaramulla.', '953, Thalangama south, Battaramulla', '33, Sunil Mawatha, Pelawatta, Battaramulla']
near_by_places_distances: [' 38 m away', ' 54 m away', ' 160 m away', ' 205 m away', ' 234 m away']
similar_places: ['Navro Beach Restaurant', 'Earl’s Passikudah']
url: https://www.yamu.lk/place/red-orchids/review-140386
name: Red Orchids
excerpt: Red Orchids is like the new Flower Drum, with the same staff and waiters, and again they do tasty classic Sri Lankanized Chinese food at affordable rates. 
yamu_review: ["Historically, if you ever thought of\xa0Sri Lankan Chinese food, the name that went with it was Flower Drum. However, they started to lose out on service and flavour, and\xa0while Flower Drum is still around, its taste hasn't quite been the same of late. To find that specific deliciously addictive taste again, you now need to head to a different place: Red Orchids.", "We’ve been here before and we’ve had a great experience with the food. That's because this place has a lot of the kitchen and wait staff from the original Flower Drum. It was very good, and despite what seemed a small portion, was very very filling.", 'We ordered a small portion of the Red Orchids Special Fried Rice (Rs.750). We wanted to get a portion of the special noodles as well\xa0 but the very professional and friendly waiter insisted that the small portion would be sufficient for two. So we chose to put our faith in his advice and were justified in doing so.', 'Not only were the long grains of rice cooked to perfection without being soggy, the rice was a mix rice with bits of egg, fish and prawn added in generous amounts.', 'We also got the Pork with Dry Red Chillies (Rs.800) on the advice of our friendly neighborhood waiter. This turned out to be a dish of small pork pieces and veges swimming in gravy. The pork pieces were cooked to soft perfection and were very flavourful. There were some dried red chillies but it wasn’t in enough number for us to really notice.', 'But the star of our lunch was by far the Crispy Fillet of Fish (Rs.880). These were thick pieces of seer fish covered in a pocket of flour and deep fried, then tossed in a sweet and sour sauce. The fish was soft, fresh and immensely flavourful. The pieces just break apart and melt in your mouth. So delicious. In fact, so was the covering that the fish was wrapped in. How it retained any crispiness while in that sweet sauce, I have no idea. But retain it did and it provided a wonderful additional texture to the fish. The sauce was delicious too. While there were small flakes of chilli in there, the sweetness was the most pronounced flavour. We’re not complaining. We wanted more of it.', 'For dessert we got the Lychees with Ice cream (Rs.350). Nothing to write home about. The lychees were as good as canned lychees could be and the ice cream was a bit too frozen to give any good flavour. It was just\xa0ok.', 'Service was really top notch. They were very polite, very knowledgeable, very helpful. We never even got a chance to serve ourselves at any point. The staff would appear from nowhere and re-serve us.', 'Nothing much has changed from the last time we came here. Same generic formal decor with a little bit of Chinese thrown around. Same commendable level of cleanliness.', 'Red Orchids is definitely a great choice for a Sri Lankan Chinese meal. The place is great. The service is great. The food is great and filling while not being extravagantly expensive. All this cost us Rs.3705 with taxes and service charges, which was reasonable considering we could hardly walk after eating.\xa0', '\n                                                                \n                                                                                                                                    Red Orchids is definitely a great choice for a Sri Lankan Chinese meal. The service and food are great and filling while not extravagantly expensive.\n                                                                                                                            ', '\n                                                                \n                                                                                                                                    Red Orchids is like the new Flower Drum, with the same staff and waiters, and again they do tasty classic Sri Lankanized Chinese food at affordable rates. \n                                                                                                                            ', '\n                                                                                                                                    ', '\n                                                                \n                                                                                                                                    ශ්\u200dරී ලාංකීය ක්\u200dරමේට හදන චීන කෑම කන්න හොඳම තැනක් කියල තමයි රෙඩ් ඕකිඩ්ස් එක අපිට තේරුණේ. පොකට් එකට ලොකු තට්ටුවක් වදින්නේ නැතිව හොඳට රසට බඩ කට පිරෙන්න කාල එන්න පුළුවන්.\n                                                                                                                            ']
user_reviews: ['\n                                            I recently visited Red Orchid Restaurant Col 4 with my family for dinner. While the service was excellent, food was not upto Mark and definitely not a patch on Flower Drum!\n                                    ', '\n                                            horrible \n                                    ']
user_comments: ['\n\n                                    Do they allow liquor?\n                                            ', '\n\n                                    PLEASE SEND ME YOUR MENUE.\n                                            ', '\n\n                                    This used to be my recent favourite, but not anymore. They confused us with the usual rice I order. And when I asked about the schezwan chicken, i was told that it has no bones and no vegetables, but to see it had more vegetables than chicken. When we questioned, they just apologized. We got discount for credit card, for almost the same menu two days ago, but today we were told that we need to purchase something for another LKR 100 to be eligible for the diacount. They didnt have the dessert we wanted, so we ended-up ordering ice cream which we never wanted. Later on they said that we are still not eligible for the dessert and that we need to purchase for another LKR 300. This got dragged for over 20 minutes, several people spoke to us and nothing positive happened.', '\n', "\nHowever Fried rice with shrimp and chicken doesn't even need any side dishes. Very generous portion size.", '\n', '\nAnyway, food being really tasty is not just enough. The experience people get matters a lot too!', '\n\n                                            ', '\n\n                                    Excellent!!', '\r\n', '\r\nJust like Flower Drum…. friendly staff \n                                            ', '\n\n                                    Very generous portions for sure. Too sweet for the Sri lankan palate. A cool beer would have been appreciated. Alas! Maybe not for the chinese clientale but spice it up for the lions please.', '\n\n                                            ', '\n\n                                    BTW Get the spellind for palate right.\n                                            ', '\n\n                                    Restaurant is closes at 3pm and then they open again for dinner. Singapore chilli chicken was yum.  they had dumplings for starters.  sizzling cuttlefish fish is a must try\n                                            ']
contact: Call 0112 555 058
address: 35, Castle Lane, Colombo 4 
directions: Castle Lane is near the Bamba flats, almost opposite Shakthi Institute. Head down here to the Marine Drive end and you'll see it on your left. 
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM']
cuisine: ['Sri Lankan Chinese']
price_range: Between Rs. 1000 - Rs. 1500
dishes: ['Rice', 'Noodles', 'Meats', 'Seafood', 'Beef', 'Pork', 'Chicken', 'Fish', 'Cuttlefish']
overall_rating: 4
quality_rating: 5
service_rating: 4
ambience_rating: 3
near_by_places_names: ['Street Burgers', 'Kidsland', 'Marrybrown ', 'OZO Colombo ', 'EAT (OZO Colombo)']
near_by_places_addresses: ['Marine Drive, Bambalapitiya', '159-161 Castle Street, Colombo', '32, Kinross Avenue, Marine Drive, Colombo 6.', '36-38, Clifford Place, Colombo 04', '36-38, Clifford Place, Colombo 04']
near_by_places_distances: [' 111 m away', ' 118 m away', ' 123 m away', ' 129 m away', ' 130 m away']
similar_places: ['Havi Restaurant', 'Pelican Restaurant (Kalutara)']
