url: https://www.yamu.lk/place/river-view/review-211828
name: River View Restaurant
excerpt: Great place to booze with an unbelievable food deals
yamu_review: ['පරෙයියන් ඇල්ලෙ ගිහින් ආපහු බදුල්ලට එද්දි වෙලාව හැන්දෑවෙ 7ටත් කිට්ටුයි. ඒ මදිවට බඩගින්නත් නහුතෙටම නැගල. ඊටත් ඇඟේ මහන්සිය? ඇයි අප්පේ ඇල්ල පටන් ගන්න තැන ඉඳන් ඉස්සරහට තියෙන දිය ඇලි 2ක්ම බලන්න ගියානෙ.', 'මොකද කරන්නේ… කාලා ගෙදර යනවද නැත්නම් පොඩියට මොනව හරි කරල හෙට උදේටම ගෙදර යනවද?', 'කෝකටත් කියල මාත් එක්ක ගියපු යාළුවො දෙන්නගෙනුත් අහල බැලුව.', '“ඒ… ඒක නම් මරු අදහස බං. ගෝරලැයි බෝඩිමට සෙට් වෙලා ඉන්නත් පුළුවන්නෙ. ගහමු ගහමු අඩියක් ගහමු”', 'ආයෙ ඉතින්! මටත් එච්චරයි…', 'බදුල්ල ටවුම කිට්ටුව ඉන්න යාළුවො දෙන්නෙක්ට සෙනිකව කෝල් කරපු මම ඉස්සෙල්ලම කළේ පොඩි ගානට වැඩේ කරගන්න ප්ලේස් එකක් අහපු එක. එක්කෙනෙක් කිව්ව රිවර් සයිඩ් යං කියල. ඒත් ඒකට අපි කලින් ගිහින් තිබුණනෙ. ඒ නිසා ආයෙත් පාරක් හොයල බලල රිවර් විව් කියල අළුත් ප්ලේස් එකකට යන්න කතා වුණා.', 'ඒකත්, වැඩේ කියන්නෙ අවසන් තීරණය ගන්න හම්බුනේ නෑ, මෙන්න අපේ ඉස්සරහට එනව වීල් එකක්.', '“අද නම් බොන්නමයි බං කියන්නෙ… නැගපං නැගපං” වීල් එක නවත්තපු ලොකා ඉස්සෙල්ලාම ගොඩවුණා. ඊට පස්සෙ පේළියට මායි යාළුවො දෙන්නයි. අනිත් යාළුව කෙළින්ම එතනට එනව කියපු නිසා අපිට හොයන්න බලන්න දෙයක් තිබ්බෙ නෑ, කෙළින්ම ඇද්ද අදාළ ස්ථානයට.', 'ෂප්පට බොල! ලයිට් දාලා, ඒසී. කරල හරි පොෂ් එකට හදපු තැනක්නෙ. ගඟක් පේන බැල්කනියක් නැති වුණාට ලොකු ලී මේස පුටු දාලා, මුල්ලට වෙන්න මිනි බාර් එකක් එහෙමත් සෙට් කරල… ඒ විතරක් නෙවෙයි සේවක මිත්\u200dරයොත් එන හැමෝවම හිනාවෙලා පිළිඅරගෙන හරි ලස්සනට වැඩේ යනව.', 'අපිත් ඇතුළට යද්දිම වගේ සේවක මිත්\u200dරයෙක් ඇවිල්ල අයිනට වෙන්න තිබුණු මේසයක් ඇරේන්ජ් කරල නිදහසේ සෙට් වෙන්න වැඩේ ලෑස්ති කරල දීලයි ගියේ. ගියා කිව්වට එහෙම්ම ගියෙත් නෑ. ගිය සනිකව අනික් පැත්තට ආවා මෙනුවකුත් අරගෙන.', '“හෝ්ව් හෝව් හෝව්… අද බයට් ඕඩරේ දාන්නෙ මම”', 'මම මෙනුව අතට ගන්න හදද්දිම යාළුවෙක් ඉස්සර වුණා.', '“මෙනු එපා. අයියෙ මෙහේ තියෙන ස්පෙෂල්ම බයිට් එක මොකක්ද?”', 'අපේ එකා අහන්නෙ නිකං සුද්ද වගේ.', '“හ්ම්ම්… රිවර් විව් ස්පෙෂල්ම එක නම් මික්ස් ප්ලැටර් එක තමයි සර්”', '“හරි, ඒකෙන් කී දෙනෙක්ට කන්න පුළුවන්ද?”', '“සාමාන්\u200dයයෙන් බයිට් එකට වගේ නම් 4, 5 දෙනෙක්ට ඇති”', '“හෑ…? මේ… අයියෙ ඒකෙ ගාණ කීයද?”', 'යාළුව රහසින් වගේ අැහුවෙ.', '“1800යි සර්”', '“මොකක්…?” යාළුවට විතරක් නෙවෙයි මටත් කට උත්තර නැතුව ගියා. යකෝ අපි කොළඹදි කෑව නම් රු. 3000ක් වත් ගන්නවනෙ.', '“මගෙ රත්තරං අයියෙ. ගේන්න රිවර් විව් ප්ලැටර් එකක්, හොඳ සැරට දාලා ආයෙ… දන්නවනෙ ඉතින්. මේ… ඒකත් එක්ක ගල් බෝතලයකුත් ගේන්න හොඳේ”', 'ඕඩරේ දැම්ම. දාලා හැඳි ගෑරුප්පු, පිඟන් මේසෙට ඇවිල්ල මේසෙත් ලෑස්ති වුණා. ඊට පස්සෙ ඉතින් අපි දවසෙ මතකයන් අතරට හෙමිහිට ගැලපෙන්න කියල හැදුවෙ. ඒත් කොහෙද බෝතලෙයි සැන්ඩි ටිකයි මේසෙට ආවෙනෙ. ඊට පස්සෙ ඉතින් කතාබහ බල්ලට. කට්ටිය ඉතින් ෂොට් එක ගාණෙ වගේ දාගෙන බයිට් එක එනකම් කියල ඉන්න හදද්දිම, මෙන්න එනව දුම් දදා, තඩි පිඟානක!', 'ෂප්පේ… රිවර් විව් ප්ලැටර්. මේක නම් මාරම ප්ලැටර් එකක් තමයි. නහය ලං කරල පොඩ්ඩක් සුවඳ බැලුවෙ කොහෙන් කනවද කියල හිතා ගන්න බැරි නිසා.', '“ඒ… මිදිත් තියෙනව බං”', 'ගෝරා වැඩේ ඇල්ලුව. චියර්ස්… සද්දෙට වීදුරු ටික එකට හැපෙද්දි මම ඉස්සෙල්ලාම අතට ගත්තෙ මට්න් කෑල්ලක්.', 'ටොප් කියන්නෙ යාළු සුපිරි. පදම් කරල ගැඹුරු තෙලේ බැදපු මට්න් කෑල්ලෙ රස නම්… කියද්දිම කටට කෙළ උනලා. ඒ විතරක් නෙවෙයි ප්ලැටර් එකේ තිබ්බ පෝර්ක් කෑලිත් එලෙසමයි කියන්නකො. තෙල් ගතිය නැති වෙන්නම බැදල. ගම්මිරිස් එහෙම දාලා ආයෙ… ඒ අතරට ඇපල් කෑල්ලක් එහෙමත් හැපෙද්දි මාර ගතියක් තියෙන්නෙ. කොටින්ම කියනව නම් බෝතලයක් නෙවෙයි 2, 3ක් වුණත් ගේමක් නැති වෙනව.', 'මතකෙ හැටියට 3වෙනි ෂොට් එක දාගෙන මම කෑවා චිකන් කෑල්ලක්. ඒකට නම් ඇඬුන ඈ… චිකන් කාලා තියෙනව ලංකාව හතර වටින්ම. ඒත් බයිට් එකකට එච්චර රස බැදපු චිකන් කෑල්ලක් කෑවමද කොහෙද. ඊටත් එහා ලොකු දැල්ලො කෑල්ල. මගෙ අප්පෝ… මේ කෝ්කිය නම් ලංකාවෙ කෙනෙක් වෙන්න බෑ. දැල්ලො එක තනිකරම තායි රස. ඒකත් නිකම් නෙවෙයි, ඔරිජිනල්ම තායි!', 'කොහොම හරි බෝතලේ අඩිය හරියට යද්දි තමයි මම දැක්කෙ ඒකෙ බාබකියු ජම්බො සොසේජස් එකකුත් තිබ්බ කියල. අපේ එවුන් බාගෙට වැඩේ දීලා තිබ්බෙ, ඒත් පොඩි කෑල්ලක් කන්න වාසනාවක් තිබුණ. ඔක්කොමත් හරි අල්ලක් සයිස් එකට කපල, නියමෙටම පදම් කරල බැදපු තලපත් මාළු කෑල්ලෙ රසනෙ රස! අවංකයෙන්ම ඒක විතරක් ඇති හරි මනුස්සයෙක්ට බාගයක් හිස් කරන්න. ඒ විතරක් නෙවෙයි ප්ලැටර් එකට දාලා තිබ්බ ලොකු අන්නාසි පෙත්ත, ලුණු ගම්මිරිස්, මිරිස් කුඩු දාලා… මස් වලටම පෑහෙනව. තම්බපු එළවලුත් තිබ්බ තොගයක්… මතකෙ හැටියට කෑවෙ බෝංචියි, කැරටුයි, මාළු මිරිසුයි විතරයි.', 'අා... කියන්න බැරි වුණානෙ. ඔය අතරින් පතර මදි නොකියන්න ෆ්\u200dරෙන්ච් ෆ්\u200dරයිසුත් දාලා තිබ්බ. අනේ මන්ද යාළු පදමට වැදීගෙන එනකම් ඒකෙ තිබ්බ ඒවයින් මම කෑවෙ එච්චරයි. ඊට පස්සෙ අහන්න එපා ඉතින්. ඔන්න පහළින් තියෙනව ෆොටෝ එක. ඔයාලම බලාගන්නකො.', 'කරටිය නැමෙන ගාණට වැදෙද්දි තමයි මට මතක් වුනේ ෆෘට් ජූස් එකකුත් ගෙනාවනෙ කියල. හොයල බැලින්නම් කට්ටිය ඒකෙනුත් බාගයකට විතර වැඩේ දීලා. කමක් නෑ, වෙරි මර ගාතෙනෙ. මොන කැටයම්ද කියල මාත් ඇරල දැම්ම ඉතුරු බාගෙට.', 'ෂප්පේ… ඔලුව කෙලින් නොවුනට ඇඟට මාර පණක් ආවෙ ඈ… කියල වැඩක් නෑ ජූස් එකෙත් පංකාදු පහයි. හොඳ ඝනේට හදල තියෙනව. අනික මිදි, ඇපල්, ගස්ලබු, කෙසෙල්, අන්නාසි එහෙම මදි නොකියන්න දාලා තියෙනව කියල පළවෙනි උගුරෙන්ම කියන්න පුලුවන්. ගාණ රු. 250ක් වුනාට අවංකයෙන්ම ඒ ජූස් එක නම් මසුරන් හොඳේ!', 'ඒ විතරක් නෙවෙයි, අච්චර කාලා ඉඳලත් අපේ කට්ටියට බඩගිනියි කියල ස්පෙෂල් රයිස් එකකුත් දැම්මනෙ. ගාණෙ හැටියට පාඩු නම් නෑ. ඒත් කන්න කවුරුත් හිටියෙත් නෑ. අපරාදෙ අප්ප ඒකෙ තිබ්බ බැදපු ඉස්සො, දැල්ලො, මාළු ටික. ඒ විතරක් නෙවෙයි සෝස් දාලා රස කරපු චිකන්, පෝර්ක් එහෙමත්. එතකොට බිත්තරේ, සොසේජස්! මම පුලු පුලුවන් විදියට බඩට දාගත්තට රයිස් පිඟානට නම් දැනුනෙවත් නැති ගාණයි. මොකද ඒකෙ සයිස් එකේ හැටියට පැහැදිලිවම 4 දෙනෙක්ට කන්න පුලුවන් ගාණක් තිබ්බෙ.', 'ඒ කොහොම වුණත්, හදිස්සියෙ හරි බදුල්ලෙ ගියොත් අරක්කු පැත්තකින් තියල, කට්ටියත් එක්ක රිවර් විව් ප්ලැටර් එකක් කාලා එන්න නම් අමතක කරන්න එපා හොඳේ! ආයෙ ලයිෆ් ටයිම් චාන්ස් තමා...']
user_reviews: []
user_comments: ['\n\n                                    නියම රිවීව් එක ඈ… ලක්ශනට ලියල තියේ… \n                                            ']
contact: Call 055 2222046
address: No. 10, Clinic road, Badulla 
directions: 
                            
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['11:00 AM – 11:00 AM', '11:00 AM – 11:00 AM', '11:00 AM – 11:00 AM', '11:00 AM – 11:00 AM', '11:00 AM – 11:00 AM', '11:00 AM – 11:00 AM', '11:00 AM – 11:00 AM']
cuisine: ['Asian', 'Western', 'Chinese', 'Italian', 'Sri Lankan', 'Thai', 'Pub Food', 'Sri Lankan Chinese', 'Mongolian', 'Malay']
price_range: Between Rs. 1000 - Rs. 1500
dishes: ['Noodles', 'Eggs', 'Meats', 'Seafood', 'BBQ', 'Pasta', 'Fruit', 'Vegetarian', 'Kottu', 'Rice And Curry', 'Fried Rice', 'Pork', 'Chicken', 'Tandoori', 'Fried Chicken', 'Mutton', 'Fish', 'Fish And Chips', 'Crab', 'Cuttlefish', 'Fruit Juice', 'Alcoholic', 'Beer', 'Bites', 'Healthy']
overall_rating: 5
quality_rating: 5
service_rating: 4
ambience_rating: 4
near_by_places_names: ['Thulasi Hotel (Badulla)', 'Capital City Food Court (Badulla)', 'Miyon', 'The Delicacy Top', 'Dunhinda Falls (Badulla)']
near_by_places_addresses: ['Thulasi Hotel, Udaya Raja mawatha, Badulla.', 'No. 05, Bank road, Badulla.', 'No: 63 , Cocowaththa road, Badulla', '27, Lower Kings Street, Badulla', 'Mahiyangana Road, Badulla']
near_by_places_distances: [' 249 m away', ' 402 m away', ' 445 m away', ' 640 m away', ' 3.40 km away']
similar_places: ['Navro Beach Restaurant', 'The Delicacy Top']
