url: https://www.yamu.lk/place/salwar-turkish-food/review-222640
name: Salwa Turkish Food
excerpt: A tiny food joint down Albert Place, Dehiwala that serves up some good street food for very cheap prices. 
yamu_review: ['ලොකුවට පුරාජේරු ගහන්න තරම් නැතත්, ලංකාවට කියලත් ස්ට්\u200dරීට් ෆුඩ් කල්චර් එකක් තියෙනවනේ. ඔය හවස් ජාමෙට ', ' එකට, ', ' එක පැත්තට ගියා නම්, අපේ ස්ට්\u200dරීට් ෆුඩ් ගැනත් ඇති තරමට බලාගන්න ඇහැකි. ඒ විතරක් නෙවෙයි, තැනින් තැන දාලා තියෙන බර්ගර් ජෝයින්ට්ස්, ඊළඟට ෆුඩ් ට්\u200dරක්වලිනුත් පෙන්වන්නෙත් එකේ ම තවත් පැතිකඩක් තමයි.', 'ඔන්න ඕවා ගැන හොයන වෙලාවක අපට දැනගන්න ලැබුණා දෙහිවල තියෙන ස්ට්\u200dරීට් ෆුඩ් කඩයක් ගැන. ටර්කිෂ් ස්ට්\u200dරීට් ෆුඩ් දෙන මේ කඩේ නම සල්වා ටර්කිෂ් ෆුඩ්.', 'මේ පොඩි ස්ට්\u200dරීට් ජොයින්ට් එක තියෙන්නේ දෙහිවල ගාලු පාරෙන් ඇල්බට් ප්ලේස් එකට හැරෙන තැන ම වම් පැත්තේ. ඇතුළේ වැඩි ඉඩකඩක් එහෙම නැහැ. යන්තමට තුන් හතර දෙනෙක්ට ශේප් එකේ වාඩි වෙන්න ඇහැකි. ඒ නිසා ටේක්-අවේ දාලා අරගෙන යන එක තමයි ලේසි ම.', 'ෆලාෆල්, ශවර්මා, සිමිට් වගේ ටර්කිෂ්-මිඩ්ල් ඊස්ටර්න් කෑම වර්ග කීපයක් ම මේ කට්ටිය ළඟ තියෙනවා. ඒ හැරුණා ම සබ්මැරීන් එහෙමත්. ඇත්ත ම කිව්වොත් කෑමවල ගණන් දැක්ක ම පුදුම හිතුණා. මොකද හැම කෑමක් ම රු. 200ට අඩුයි කියන්නකෝ. මුළු මෙනුවේ ම තියෙන කෑම ජාති ටික කෑවත් යන්නේ රු. 1500ක් වගේ.', 'අපි ගත්තා “ෆලාෆල්” 3ක් (එකක් රු.30 ගාණේ). මේ ෆලාෆල් කියන්නේ අපි ඔය ආසාවෙන් කන පරිප්පු වඩේවල මිඩ්ල්-ඊස්ටර්න් වර්ෂන් එකනේ. කඩල පිටිත් එක්ක එක්කාසු වුණු සූදුරු, පාස්ලිවල රස හොඳට ම මේකෙන් ආවා. හැබැයි මේකේ පිට පැත්තේ ක්\u200dරන්චි ගතිය ටිකක් මදි එක තමයි අවුලකට හිටියේ.', '“ෆලාෆල් සැන්විච්” (රු.100) එක හැදිලා තිබුණේ අර ෂවර්මා රොටියක් මැද්දට දාපු ෆලාෆල් දෙකකින්. හැබැයි අඩුවක් පාඩුවක් නොවෙන්න ලූණු, තක්කාලි පෙති එහෙමත් එක්කාසු කරලා. තක්කාලිවලින් එන ඇඹුල් රසට ෆලාෆල් මික්ස් වෙද්දී පට්ට.', '“බීෆ් සබ්මැරීන්” (රු.180) එකත් නියමයි. ඇති පදමට බීෆ්, චීස්, ලූණු, තක්කාලි, සලාද කොළ පුරවලා නිසා හරි ම ෆිලින් ගතියක් තිබුණා.', 'අන්තිමට අපි රස බැලුවේ “ටර්කිස් සිමිට්” (රු.50) එකේ. ඔතෙන්ටික් ටර්කිෂ් සිමිට්වල තියෙන තල ඇට හෝ ලාවට ක්\u200dරිස්පි ගතියට තියෙන පිටත ටෙක්ස්චර් එක මේකේ තිබුණේ නැහැ. ඒත් පැණි යහමින් වත් කරපු සොෆ්ට් බන් එකක් නිසා කාගෙන යන්න ඇහැකි.', 'බීමට අපි ඕඩර් කළේ “වර්ජින් මොහීටෝ” (රු.100) එකකුයි, “මසාලා කෝක්” (රු.150) එකකුයි. මින්ට් රසයි, ඇඹුල් රසයි නියම ගානට ගැලපෙන්න හදපු මේ මොහීටෝ එක මාර ම රිෆ්\u200dරෙෂින්. මසාලා කෝක් එකත් මරු. අර සාමාන්\u200dය කික්කෝලාවල රස අතරින් එන පොඩි හර්බ්ස් රසක් මේකෙන් දැනුණා.', 'මෙතැන සර්විස් එක හරි ම ෆාස්ට්. විනාඩි 10ක් යන්න වුණේ නැහැ ඔය කෑම බීම ටික අපේ මේසෙට එන්න.', 'දෙහිවල පැත්තෙන් යන වෙලාවක බඩගින්නක් ආවොත්, අතේ සතේ නැතත් බයක් නැතුව ගිහින් කෑම ටිකක් කාලා එන්න නියම තැනක් තමයි මේ සල්වා එක. මහා ලොකු ඔතෙන්ටික් ගතියක් නැතත්, අතේ තියෙන ගාණට හොඳට බඩ පුරවගන්න අහකිනේ.']
user_reviews: []
user_comments: []
contact: Call  0777454888
address: 1B, Albert Place, Dehiwala 
directions: 
                        
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['02:00 PM – 10:00 PM', '02:00 PM – 10:00 PM', '02:00 PM – 10:00 PM', '02:00 PM – 10:00 PM', '02:00 PM – 10:00 PM', '02:00 PM – 10:00 PM', '04:00 PM – 10:00 PM']
cuisine: ['Middle Eastern']
price_range: Less than 200
dishes: ['Submarines', 'Shawarma']
overall_rating: 3
quality_rating: 3
service_rating: 4
ambience_rating: 3
near_by_places_names: ['88 Restaurant (Dehiwela)', 'The Chariot (Dehiwala)', 'New Star Hotel ', 'Kebabish ', 'Pizza Hut']
near_by_places_addresses: ['84 Galle Road, Dehiwela', '86 Galle Road, Dehiwala', '49, Galle Road, Dehiwala', '91, Galle Road, Dehiwala', 'No.101 Galle Road,\nDehiwela.']
near_by_places_distances: [' 40 m away', ' 65 m away', ' 129 m away', ' 152 m away', ' 273 m away']
similar_places: []
