url: https://www.yamu.lk/place/sanekvin-restaurant-bar/review-93154
name: Sanekvin Restaurant & Bar
excerpt: හීනියට ලියල බැදපු කුකුල් මස් කෑලි, සොසේජස් කෑලි, තම්බපු ඉස්සො, බැදපු තෝර මාළු කෑලි හරි හරියට හැන්දට එද්දි දැනෙන සතුට රසටත් උඩින්.
yamu_review: ['හික්කඩුව කොරල් උද්\u200dයානයෙ ලස්සන නිදහසේ බලන්න හොඳම කාලෙ අප්\u200dරේල් නිසා මමයි යාළුවයි හදිස්සියෙම කතා වෙලා පහුගිය සෙනසුරාදා පාන්දරින්ම හික්කඩුවෙ යන්න පිටත් වුනා. මූදු පතුලෙ හැඩ බලන්න තියෙන ආසාව නිසාම අපි දෙන්න උදේ කෑම ගැන වැඩි සැලකිල්ලක් දැක්කුවෙත් නෑ. උදේ 8ට කිට්ටු කරල ස්නෝර්කල් කට්ටල දෙකකුත් අරන් මුහුදට බැහැපු අපි දෙන්නට කොරල් උද්\u200dයානයෙ ලස්සන නිසාම බඩගින්නක් දැනුනෙවත් නෑ.', 'කොහොම හරි අපි දෙන්න ගොඩට එනකොට නම් දවල් දොලහටත් ලංවෙලා. වතුරෙ ඉන්න කොට වගේ නෙවෙයි දන්නව ඇතිනෙ ගොඩට ආවාම දැනෙන බඩගින්න. ඉර මුදුන් වෙලා වැල්ලත් ගිණියම් වෙලා.', "''මේ ලඟ පාතින්ම මොනව හරි බඩට දාගෙන යමං බං. මට නම් මාර බඩගිනියි'' මම හරාට කිව්ව.", "''මචං, පැය භාගයක් ඉන්න පුළුවන්නම්, එළ ප්ලේස් එකක් තියෙනව අම්බලන්ගොඩ. එතනට අදිමු''", 'මොනව කරන්නද මෙච්චර ඉඳපු එකේ ඔය පැය භාගෙත් ඉන්නව කියල හිත හදාගත්තු මම යාළුවත් එක්ක අම්බලන්ගොඩට යන්න පිටත් වුනා.', 'අම්බලන්ගොඩ ටවුම පටන් ගන්න හරියෙම වම් පැත්තෙ උස ගොඩනැගිල්ලක් ලඟ යාළුවගෙ බයිසිකලේ නතර වුනාම මගේ හිතට දැනුනෙ ලොකු සතුටක්. බෑග් දෙක අතට ගත්තු අපි දෙන්න දඩ බඩ ගාලා අවන්හලේ උඩම තට්ටුවට නැග ගත්තෙ රජ කෑමක් කන්න හිතාගෙන.', 'සැනෙක්වින් අවන්හල අම්බලන්ගොඩ පැත්තෙ තියෙන සුපිරි පන්තියෙ අවන්හලක්. අභ්\u200dයන්තර නිර්මාකරණයත් හරිම ලස්සනයි. ඇතුල්වෙන තැනම වම් පැත්තෙ තියෙන්නෙ කැෂියර් එක. කැෂියර් එක පසුබිමේ තියෙන පාට පාට බිත්ති අලංකරණ හැඩ තල ටික අවන්හලට ඇතුල්වෙන ඕනම කෙනෙක්ගෙ හිත පිනවනව. පැත්තකින් තියෙන පඩිපෙල නගින්න යද්දි තමයි මම දැක්කෙ පහත මාලය කෙලවරේ තියෙන ලස්සන පොකුණක් එක්ක අපූරු ස්වභාවික ගතියක් මවන පුංචි උද්\u200dයානය. කොහෙද ඉතින් හැඩ බල බල ඉන්න වෙලාවක් නෑනෙ. යාළුව උඩ තට්ටුවට ගිහිනුත් ඉවරයි.', 'දෙවනි තට්ටුවෙ තියෙන ලොකු භෝජනාගාරයයි පොඩි භෝජනාගාරයයි තමයි කෑම කන්න එන අය සාමාන්\u200dයයෙන් පාවිච්චි කරන්නෙ. ඒත් සිසිල්, නිදහස් භෝජනාගාරයක් හොයනවනම් උඩම තට්ටුවට යන්න ඕන. අනික උඩ තට්ටුවෙ තමයි බාර් එකත් තියෙන්නෙ. ලොකු පෝච්චි කීපයක වවපු ගස් දෙක තුනයි පරණ බර කරත්තයයි තුන්වෙනි තට්ටුවෙ භෝජනාගාරයට ගේන්නෙ අමුතුම ලස්සනක්. ඒ විතරක් නෙවෙයි බැලූ බැල්මටම හරිම පිරිසිදුයි. හොඳට ඉඩකඩ, පිළිවෙල එහෙමත් තියෙනව. වීදුරු ජනේලයන් එබිල බැලුවාම ඈතින් පේන්නෙ මුහුද. මට නම් හරිම ආස හිතිල තමයි තිබුණෙ යාළුව දවල් කෑමට එක්කන් ආපු තැනට. මම වට පිටාව රස විඳිද්දි අපි ලඟට ආපු සේවක මිත්\u200dරයාට කියල යාළුව Sanekvin special fried rice එකක් (රු. 620) ඇණවුම් කලා. යාළුවගෙන් අහල බැලුවාම තමයි මම දැනගත්තෙ මෙතන සාමාන්\u200dය කෑම පිඟානක් තුන්දෙනෙක්ටත් ඇති කියල.', 'කෑම ඇණවුම මුළුතැන්ගෙට දීපු සේවක මිත්\u200dරයා පිඟන්, හැඳි, ගෑරුප්පු, අත් පිස්නා, කූල් වතුර වීදුරු එකින් එක ගෙනැල්ල හරිම පිළිවෙලට අපි දෙන්න ලඟින් වෙන වෙනම තියල නිදහසේ කෑම කන්න පුළුවන් වෙන්න හදල දුන්න. ඊට පස්සෙ තමයි අපේ ෆ්\u200dරයිඩ් රයිස් පිඟාන මේසෙට ගෙනාවෙ. ඇත්තෙන්ම සැනෙක්වින් අවන්හලේ සේවාව නම් සුපිරි. අපිට තියෙන්නෙ කෑම ඇණවුම් කරන්නයි කෑම කන්නයි විතරයි.', 'යාළුව කිව්වත් වගේ රයිස් එක නම් සෑහෙන්න ලොකුයි. පිඟානෙන් තුන් කාලක් විතර වැහෙන බිත්තර ඔම්ලට් එකකුත් තියෙනව. මට එක පාරටම මතක් වුනේ කළුතර පෙලිකන් එකේ රයිස් එක. යාළුවගෙ ආරාධනාවෙන් මුලින්ම රයිස් බෙදා ගත්තු මම චිලී පේස්ට් ටිකකුත් පැත්තකට බෙදාගෙනම තමයි වැඩේ පටන් ගත්තෙ.', 'ෂහ්, ලොකු සුවඳක් නැති වුනාට බලන්න එපැයි රයිස් එකේ රස. ටොපේ ටොප්. හීනියට ලියල බැදපු කුකුල් මස් කෑලි, සොසේජස් කෑලි, තම්බපු ඉස්සො, බැදපු තෝර මාළු කෑලි හරි හරියට හැන්දට එද්දි දැනෙන සතුට රසටත් උඩින්. කීරි සම්බ හාලේ බතට කැරට්, ළූණු කොළ, කරපිංච පදමට එකතු කරල හදපු ෆ්\u200dරයිඩ් රයිස් එකේ පොඩි අවුලකට කියල තිබ්බෙ පාට තමයි. සාමාන්\u200dයයෙන් ෆ්\u200dරයිඩ් රයිස් මේසෙට එන්නෙ බතේ පාටෙන්මනෙ. ඒ කියන්නෙ ගොඩක් දුරට සුදු. ඒත් සැනෙක්වින්ලගෙ ෆ්\u200dරයිඩ් එක කහ පාටට හුරුයි. හරියට නාසිගුරාන් එකක් වගේ. චිලී පේස්ට් එකත් හොඳම ප්\u200dරමිතියට නෑ. සැර තිබුණට ලාවට එන පැණි රස ගතිය අඩුයි.', 'බැදුණු කුකුල් මස් කෑලි ටික නම් සෝස් ටිකක් ගෑවුණාම පංකාදු පහයි. ඒත් සොසේජස් නම් බ්ලෙන්ඩර් කරල දාලාද මන්ද සෑහෙන්නම පොඩියි. ඉස්සොත් රස වුනාට ටිකක් පොඩියි. සමහර විට මේක සැනෙක්වින්ලගෙ ස්ටයිල් එක වෙන්න ඇති. මස්, මාළු කෑලි පොඩි වුනාට ගොඩක් එකතු කරල තියෙන නිසා අවුලක් නෑ.', 'ගාලු පාරෙ අම්බලන්ගොඩ පහු කරගෙන යන එන වෙලාවක හරි නැත්නම් විනෝද චාරිකාවක් යන වෙලාවක වුනත් හොඳ බඩගින්නක් අල්ලල අම්බලන්ගොඩ සැනෙක්වින් අවන්හලට ගොඩවෙන්න. සුපිරි දවල් හරි රෑ හරි කෑම වේලක් රස බලන්න විතරක් නෙවෙයි පවුලේ අයත් එක්ක පොඩි කතා බහක් දාන ගමන් නිදහසේ කෑම වේලක් රස විඳින්නත් එහෙම නැත්නම් යාළුවොත් එක්ක හොඳ බයිට් එකක් එක්ක පොඩි ෂොට් එකක් දාන්නත් සැනෙක්වින් අවන්හල නම් නියම තැනක්.']
user_reviews: []
user_comments: []
contact: Call 091 225220
address: No. 13, Galle Road, Ambalangoda. 
directions: 
                                                
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM', '11:00 AM – 11:00 PM']
cuisine: ['Asian', 'Chinese', 'Sri Lankan', 'Thai', 'Pub Food', 'Sri Lankan Chinese', 'Malay']
price_range: Between Rs. 500 - Rs. 1000
dishes: ['Rice', 'Noodles', 'Eggs', 'Meats', 'Seafood', 'Pasta', 'Vegetarian', 'Beverages', 'Biriyani', 'Rice And Curry', 'Fried Rice', 'Beef', 'Pork', 'Chicken', 'Fried Chicken', 'Fish', 'Crab', 'Cuttlefish', 'Iced Coffee', 'Sodas', 'Alcoholic', 'Beer', 'Bites']
overall_rating: 4
quality_rating: 4
service_rating: 5
ambience_rating: 4
near_by_places_names: ['JUCE Hotel', 'Green Mangrove River Safari and Restaurant ']
near_by_places_addresses: ['509,\nGalle Road,\nAmbalangoda', '19, Balapitiya-Wathugedara Road, Balapitiya']
near_by_places_distances: [' 1.65 km away', ' 4.98 km away']
similar_places: ['Earl’s Passikudah', 'Navro Beach Restaurant']
