url: https://www.yamu.lk/place/side-walk-cafe/review-212850
name: Side Walk Cafe
excerpt: Good place to try snacks even lunch.
yamu_review: ['මදැයි හදිස්සියකට කොල්ලුපිටියට ගියා. අන්තිමට කෑම වෙලාව තියා හැන්දෑවෙ තේ වෙලාව අල්ලලවත් ඔෆිස් එකට යා ගන්න බැරි ගානයි. එච්චරට ට්\u200dරැෆික්. ඒ මදිවට අතේ තියෙන්නෙත් රු. 1000යි. යන්නයි කන්නයි, කෑම අරන් යන්නයි තුනම කොහොමද අප්පේ ඒකෙන් ෂේප් කරන්නෙ.', 'හතර වටේට කැරකි කැරකි බැලුවට මොකද අතේ තියෙන ගාණට කන්න කඩයකුත් පේනතෙක් මානෙක නෑ. කරන්න දෙයක් නැතිම තැන ගැහුව අපේ විශ්විට කෝල් එකක්.', '“ඒ… පුල් ඉන්දුස්තානී වෙලා බන් ඉන්නෙ. පොඩි ගාණකට බත් ටිකක් කන්න ප්ලේස් එකක් කියාන්කො”', '“හ්ම්... ඔයා ඉන්න හරියෙ නම් තියෙන්නෙ ඉතින් ඩර්ඩන්ස් එක ඉස්සරහ සයිඩ් වෝක් එක තමයි. ඒකෙ බතුත් තියෙනව ෂෝටීට්සුත් තියෙනව. මොනව හරි බලල කන්නකො එහෙනං”', 'ආයෙ ඉතින් මට දෙයියො දැක්ක වගේ. හැරත් පයින් යන දුරක් තිබ්බෙ. ගෝල් රෝඩ් එකෙන් පාර පැනපු මම සෙනිකව ඩර්ඩන්ස් එකට කිට්ටු කළා. කරල ඇතුළෙ පාරටත් හැරුනා. හැරිලා අඩි 10ක් ඉස්සරහට යන්න හම්බවුණේ නෑ මෙන්න තියෙනව, හරි අපූරුවට හැඩ කරපු සයිඩ් වෝක් කැෆේ එක.', 'බල බල ඉන්න දෙයක් තිබ්බෙ නෑ. මෙයාලගෙ බෝඩ් ටික බැලුවාම තේරුම් ගන්න පුළුවන් බිරියානිවලින් පටන් ගත්තාම තියෙන සියලු කෑම ටික. ඒව කන්න නම් සල්ලි නෑ. කමක් නෑ වෙන මොනවහරි බලනව කියල හිතාගෙන මම ඇතුළට ගියා.', '“ගුඩ් ආෆ්ටර් නූන්, සර් මොනවද බැලුවෙ?”', 'සුපිරි සුහදශීලී මෙව්ව එකක් එක්ක සේවක මිත්\u200dරයෙක් මගේ ළඟ.', '“මට.. ලන්ච් එකට මොනව හරි… රයිස් ඇන්ඩ් කරි තියෙනවද?”', '“අනේ සොරි සර්. රයිස් ඇන්ඩ් කරි නම් අද කලින්ම ඉවර වුණානෙ. ෆ්\u200dරයිඩ් රයිස් එකක් (රු. 280) කමුද? චිකන් කෑල්ලක් එක්ක!”', 'අවංකයෙන්ම මාර… හිත හැදෙනව අප්ප එයාලා කතා කරන විදියට. ඒ නිසාමද මන්දා, මම ගත්ත කටටම,', '“එහෙනම් රයිස් එකක් කමු. එතකන් මට දෙන්නකො අයිස් කෝපි එකකුයි (රු. 120), මේ ෆිෂ් කට්ලට් එකකුයි (රු. 60), චිකන් බන් එකකුයි (රු. 100), සෝසේජ් බන් එකකුයි (රු. 60)”', 'පොඩ්ඩක් කාලා අරගෙන යන්න හරි බැරියැ කියල මම ෂෝටීට්ස් පාරකුත් ඕඩර් කළා.', 'ෂෝටීට්ස් ටික ඉතින් ඉල්ලපු සනිකව පිඟානෙනෙ. මම මුලින්ම රස බැලුවෙ සොසේජ් බන් එක.', 'ඒක නරකම නෑ. විශේෂයෙන්ම කියන්න ඕන සොසේජස් එකේ සයිස් එකට බනිස් එක තියෙන නිසා පටන් ගැන්මෙ සිට අවසානය දක්වා සොසේජස් කෑල්ලක් හැපෙනව. ඊටත් ඒ සොසේජස් එකේ රස මාර ෆ්\u200dරෙෂ්. සෝස් පොඩ්ඩක් එහෙම ගෑවුණාම හොඳ තත්වෙකට එනව.', 'හැබැයි චිකන් බන් එක නම් හරියන්නෙ නෑ අප්පා. පොඩි පොඩි ෆ්\u200dරයිඩ් චිකන් කෑලි ටිකක් තෙල් දාලා, නිකම් බර්ගර් බන් එකක් මැද්දට දාලා විතරයි. චිකන් කෑලි සෑහෙන්න තිබුණට මොකද ඒකෙ රස නම් ඇත්තටම මදි.', 'ඒකට බලන්න එපැයි, ෆිෂ් කට්ලට් එක. උණු උණුවෙ, පිස්සු හැදෙනව. අනික ක්\u200dරිස්පි ගතියත් හොඳටම තියෙනව. විශේෂයෙන්ම මැද පිරවුම එහෙම ලූණු, අල, මාළුවලින් එහෙම අනූනයි. කොටින්ම කියනව නම් බත් එකක් එක්ක කන්න වුණත් කියාපු. අනික ඒකෙ සයිස් එකත් අල්ලකින් බාගයක් විතර. පොඩි බඩගන්නට, 2ක් 3ක් කෑව නම් සුපිරිම තමයි.', 'ඒ අතරට ආපු අයිස් කෝපි එකත් ෂෝටීට්ස්වලට කියාපු. හැබැයි සීනි චුට්ටක් විතර වැඩියි. ඒත් කෝපි රසෙන් අඩුවක් නැති නිසා රස කර කර බොන්න පුළුවන්. ඇත්තටම ඒක ෆ්\u200dරයිඩ් රයිස් එක එක්කත් මරුවට නැගල ගියා.', 'අන්තිමට කියන්නම්කො ෆ්\u200dරයිඩ් රයිස් එකේ රස ගැන. අවංකයෙන්ම රු. 280ට ඒක නම් මසුරන් වටිනව. ඇයි ඉතින් චිකන් කෑල්ල එහෙම පිටින්ම තන්දුරි. එතකොට රයිස් එකෙත් කැරට්, ලීක්ස්වලින් අඩුවක් නෑ. අනික බතේ රසත් ටොපේ ටොප්නෙ. නිකම් චිලී පේස්ට් ටිකක් විතරක් ගෑ වුණත් කන්න පුළුවන් ගාණක් තියෙන්නෙ. එකම අවුල තිබ්බෙ චොප්සි පොඩ්ඩක් මදි එක තමයි. චොප්සිය රසයි, ඒත් තව චුට්ටක් දාන්න තිබ්බ. අනික ඒක පොඩ්ඩක් රස්නෙ පිට එව්ව නම් ඊටත් වැඩිය මරු.', 'කොහොම වුණත් තිබ්බ බඩගින්නෙ හැටියට එකක්වත් ඉතුරු වුණේ නම් නෑ. අයිස් කෝපි එකත් කොහෙන් ගියාද නැති ගානයි.', 'බිල ගෙවල කඩෙන් එළියට බැස්සට, මගේ හිතේ තිබුණෙම ආයෙ දවසක ගිහින් රයිස් ඇන්ඩ් කරි එකක් රස බලන්න ඕනය කියල. මොකද කාපුවගෙ හැටියට පැහැදිලි තක්සේරුවක් දෙන්න පුළුවන්, රයිස් ඇන්ඩ් කරිත් ටොප් එකට තියෙයි කියල.']
user_reviews: []
user_comments: []
contact: Call 076 4350250
address: 4A, Alfred place, Colombo 03 
directions: 
                            
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['07:00 AM – 07:00 PM', '07:00 AM – 07:00 PM', '07:00 AM – 07:00 PM', '07:00 AM – 07:00 PM', '07:00 AM – 07:00 PM', '07:00 AM – 07:00 PM', '07:00 AM – 07:00 PM']
cuisine: ['Asian', 'Western', 'Sri Lankan', 'Sri Lankan Chinese', 'Bakery']
price_range: Between Rs. 200 - Rs. 500
dishes: ['Eggs', 'Beverages', 'Rice And Curry', 'Fried Rice', 'Chicken', 'Tandoori', 'Fried Chicken', 'Fish', 'Sandwiches', 'Coffee', 'Iced Coffee', 'Tea', 'Fruit Juice', 'Milkshakes', 'Chocolate']
overall_rating: 3
quality_rating: 3
service_rating: 4
ambience_rating: 3
near_by_places_names: ['Cargills Food City (R A De Mel Mawatha)', 'George Gooneratne Optometrists ', 'Raux Brothers', 'Hotel De Pilawoos (Kollupitiya)', 'Lobby Bistro (The Kingsbury Luxury Serviced Apartments at Platinum 1)']
near_by_places_addresses: ['450 R A De Mel Mawatha, Colombo\r\n', '419-A, Galle Road, Kollupitiya', '419, R.A. De Mel Mawatha, Colpetty', '417 Galle Road, Colombo 3', 'Platinum 1, 1, Bagatalle Road, Colombo 03']
near_by_places_distances: [' 97 m away', ' 99 m away', ' 110 m away', ' 111 m away', ' 116 m away']
similar_places: ['Earl’s Passikudah', 'Nine 11 Restuarant & Coffee Shop']
