url: https://www.yamu.lk/place/subway-mount-lavinia/review-209238
name: Subway (Mount Lavinia)
excerpt: The Subway franchise opened their second outlet in the suburbs of Mount Lavinia. 
yamu_review: ['සබ්වේ කියන්නේ අමෙරිකාවෙන් බිහිවුණු, විශාල ෆ්\u200dරැන්චයිස් එකක්නේ. දැන් මේක පටන්ගෙන අවුරුදු 50කටත් වැඩියි. KFC එක චිකන්වලට ප්\u200dරසිද්ධයි වගේ තමයි, මේ සබ්වේ එක ජනප්\u200dරිය වෙලා තියෙන්නේ සබ්මැරීන් සැන්විච්වලට.', 'සබ්වේ එකේ බ්\u200dරාන්ච් එකක් මුලින් ම ලංකාවේ විවෘත වුණේ මීට අවුරුදු හතරකට වගේ උඩදී. ඒ කොල්ලුපිටියේ. ඊටපස්සේ ගල්කිස්ස, රාජගිරිය නගර දෙකෙත් තව අවුට්ලට් දෙකක් පටන් ගැනුණා. ඉතින් ', ' සහ ', ' තියෙන සබ්වේ ගැන විස්තර අපි කිව්වට, ගල්කිස්සේ එක ගැන කතා කරන්න වුණේ නැහැනේ. මේ කියන්න යන්නේ ඒ ගැන.', 'දෙහිවල පැත්තේ ඉඳලා ගාලු පාර දිගේ එනකොට පාරේ වම් අත පැත්තෙන් මුණගැහෙන ෆැමිලි සුපර් සුපර් මාර්කට් එක දන්නවනේ. ගල්කිස්සේ සබ්වේ එක තියෙන්නේ ඔන්න ඔතනට පොඩ්ඩක් එහායින් වගේ. පාර අයිනේ ම තියෙන තැනක් නිසා මෙතැන ලේසියකට මඟ හැරෙන්නේ නැහැ.', 'අනිත් බ්\u200dරාන්ච් දෙකේ තියෙනව වගේ ම වාතාවරණයක් තමයි මෙතැනත් තියෙන්නේ. ඉන්ටීරියර් එකෙත් අමුතු වෙනසක් නැහැ. හැබැයි ගාලු පාරේ තියෙන බිසී ගතිය මේකේ ඇතුළට නොදැනෙන එක නම් සෑහෙන්න දෙයක්.', 'මෙතැන ඉතින් මේසෙට කෑම ගෙනැල්ලා දෙන සිස්ටම් එකක් නැති බව දන්නවනේ. සබ්මැරීන් එක හදන්නෙත් අපට ඕනේ විදියටම තමයි. අඟල් 6 සහ අඩිය ප්\u200dරමාණයේ දිගට මේ සබ්මැරීන් ගන්න ඇහැකි.', 'නිකමට හරි සබ්වේ එකට ගියොත් මං හැමදාමත් ගන්නේ චිකන් පිසියෝලා (රු.420) එකනේ. මෙදා සැරෙත් මං ගත්තේ ඒකම තමයි, හැබැයි දාන අඩුමකුඩුම කම්බිනේෂන් එකේ පොඩි වෙනසක් කළා. බන් එක විදියට ගත්තේ All Wheat එක. ඇතුළේ පිරවුමට කොහොමත් චිකන් සහ පෙපරෝනි එනවනේ. ඒකත් එක්ක බ්ලැක් ඔලිව්ස්, තක්කාලි, ලෙටියුස්, සහ ලූණුත් එක්කාසු කරගත්තා. එතකොට සෝස් විදියට දාගත්තේ ස්වීට් චිලී, සහ බාබෙකියු සෝස්. පෙරේතකම ඕවා සේරම එකතු කරාට කටේ තියන්න බැරි වෙයි කියලත් නොහිතුණා ම නෙවෙයි. වෙලාවට එහෙම වුණේ නැහැ. හිතුවටත් වැඩිය නියම රසක් තිබුණා. බේක් වෙච්ච චිකන්, පෙපරෝනිවලට එළවලුවල ෆ්\u200dරෙෂ් ගතිය මික්ස් වෙලා එද්දී මරු. හැබැයි චෙඩාර් චීස්වලට වඩා මේකට ගැළපෙන්නේ මොසරෙල්ලා කියලයි මට නම් හිතුණේ.', 'ඉටෑලියන් B.M.T (රු.434) සබ්මැරීන් එකත් අවුලක් නැහැ. හැබැයි අපි දාගත්ත අඩුමකුඩුම ටික පොඩ්ඩක් වෙනස් වෙන්න ඕනේ. අපි මේකට එකතු කරගත්තේ Italian බ්\u200dරෙඩ්, ලෙටියුස්, ලූණු සහ ස්වීට් චිලී සෝස් විතරයි. චීස් විදියට දැම්මේ මොසරෙල්ලා. ඇත්ත ම කිව්වොත්, මේ සබ්මැරීන් එකෙන් ආවේ හරි ම ඩ්\u200dරයි ගතියක්. මොකද බීෆ් සලාමියි, පෙපරෝනි, චිකනුයි එක්ක බනිසක් කනවා වගේ. එළවලුවල රස හෝ සෝස් රසෙන් මේකට වැඩි දෙයක් එක්කාසු වුණේ නැහැ. මේ දවස්වල මේකත් එක්ක කොකාකෝලා සීරෝ කොම්බෝ ප්\u200dරොමෝෂන් එකක් යනවා. ඒ නිසා රු.490ට ඉටෑලියන් B.M.T සබ්මැරීන් එකයි කොකාකෝලා සීරෝ බෝතලයයි දෙකම ගන්න ඇහැකි.', 'රෝස්ට් බීෆ් (රු.450) එක නම් ඉස්සර වගේ ම තමයි, තවමත් රස හොඳයි. මේකටත් ස්වීට් චිලී, බාබෙකියු සෝස් වර්ග දෙක ම දාගත්ත එක හොඳට ගියා. බන් එක විදියට තෝරගත්ත Honey Oat එකත් මේකට ම කියාපු! බීෆ් පෙති ටිකත් එක්ක ෆ්\u200dරෙෂ් ගතියට එළවලු ටික හැපෙනකොට මරු.', 'සර්විස් එකේ කියන්න තරම් අවුලක් නැහැ. පටපට ගාලා සැන්විච් ටික හදලා දෙනවා. වැඩට ඉන්න අයත් මිත්\u200dරශීලියි.', 'සබ්වේ එකට අපි වැඩියෙන් ම කැමති අපට ඕනේ විදියට, ඕනේ කරන ජාති ටික විතරක් දාපු කෑම කන්න පුළුවන් නිසයි. මොකද එතකොට අපේ ක්\u200dරියේටිව් ගතියකුත්මේවට එක්කාසු කරන්නත් පුළුවන්නේ. අනිත් දේ තමයි ගෙවන ගාණේ හැටියට කිසිම පාඩුවක් නැති එක. මේ කට්ටියගේ ගොඩක් සබ්මැරීන් සැන්විච් රු.500ට අඩුයි. ඒ නිසා පොකට් එකටත් වාසියිනේ.']
user_reviews: []
user_comments: []
contact: Call  0115922738
address: 275, Galle Road, Mount Lavinia 
directions: 
                
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM', '07:00 AM – 11:00 PM']
cuisine: ['Western']
price_range: Between Rs. 500 - Rs. 1000
dishes: ['Salad', 'Cookies', 'Submarines']
overall_rating: 4
quality_rating: 4
service_rating: 4
ambience_rating: 4
near_by_places_names: ['El Janah', 'Lion Pub', 'The RoadHouse', "Arthur's Pizza", 'Family Baker']
near_by_places_addresses: ['283, Galle Road, Mount Lavinia', '220 Galle Road, Mount Lavinia', 'Hotel Road\r\nMount Lavinia, Sri Lanka', '220, Galle Road, Mount Lavinia', '253, Galle Road, Mt. Lavinia']
near_by_places_distances: [' 5 m away', ' 49 m away', ' 53 m away', ' 74 m away', ' 79 m away']
similar_places: ['Burger King (Mount Lavinia)', 'Subway']
