url: https://www.yamu.lk/place/thai-express/review-149027
name: Thai Express
excerpt: තායි එක්ස්ප්‍රස් එකේ තායි කෑම සුපිරි වුණාට වෙස්ටර්න් ටයිප් කෑම නම් ටිකක් අවුල් හොඳද.
yamu_review: ['‘', '’ එකේදි සිද්ධ වෙච්ච අකරතැබ්බෙ නිසා මම හිටියෙ පට්ට අවුලෙන්. හිතට දැනෙන්න බඩට මොනව හරි වැටෙනු නැත්නම් නින්ද යන්නෙත් නෑ. අනික ඩෙනිම ගන්න වැඩෙත් හරි ගියේ නෑනෙ. හිත හදා ගන්න, යන්න කිට්ටුව පාත තැනකට කියල තිබුණෙ ආර්කේඩ් එක විතරයි. ඒත් මේ වෙලාවට එතන පට්ට අව්වයිනෙ. අනික අතේ තියෙන ගානට කන්න බොන්න තැනකුත් නෑ. මොනව කරන්නද, ඔන්න ඔහෙ හැමදාම යන එම්. සී. එකටම අදත් යනව කියල හිතපු මම ළඟට ආපු 154ට ගොඩවුණේ පුරුද්දට වගේ.', 'කොහොම හරි ඩුප්ලිකේෂන් පාරෙ ආරියපාල වයින් ස්ටෝර් එක ළඟින් බහින්න මට විනාඩි 15ක්, 20ක් යන්න ඇති. එතනින් එහාට ඉතින් මොන කතාද ගෝල් රෝඩ් එකට පියාඹල, පාර පැනපු මම කෙළින්ම ගියේ එම්. සී. එකේ ෆුඩ් කෝට් එකට. මොන්ගෝලියන් බාබකියු එකක් කන්න කියල තමයි හිතාගෙන හිටියෙ. ඒත් එතන ඉඳපු සෙනඟ දැක්කාම මට මොන්ගල් ගතියක් වගේ ආපු නිසා, ඒක තදවෙන්න කලින් ඊට මෙහා පැත්තෙ තිබුණු තායි එක්ස්ප්\u200dරස් එක ඇල්ලුවා.', 'ලොකු වෙනසක් නැති වුණාට මොකද තායි එක්ස්ප්\u200dරස් එකේ නම් ඔළුව දාගන්න ඉඩ තිබුණා. ඒ වාසියෙන් තප්පරේට දෙකට කන්නෙ මොනවද කියල බලාගත්තු මම කැෂියර් එක ළඟට ගිහින් සී ෆුඩ් මීගුරාන්', 'එකකුයි, චිලි චිකන් සබ්මැරීන්(', 'එකකුයි ඕඩර් කළේ බොන්න කූල් වතුර බෝතලයකුත් ඉල්ලන ගමන්.', 'සෙනඟ සෑහෙන්න වැඩි නිසා මම හිතාගෙන හිටියෙ මීගුරාන් එක එන්න විනාඩි 10ක් වත් යාවි කියල. ඒත් මෙන්න බොලේ විනාඩි 5ට බඩු රෙඩි. ‘වෙන කෙනෙක්ට දාපු එකක්ද මන්දා’ කියල හිත හිත පිඟාන අතට ගත්තු මම ළඟම තිබුණු මේසෙකින් වාඩි වුණේ වැඩි වෙලාවක් නොගිහින්ම චිලි චිකන් සබ් එකත් එයි කියල බලාපොරොත්තුවෙන්. ඒත් ඉතින් ඒක එනකම් නිකම් ඉන්නයැ. ගත්ත හැඳි, ගෑරුප්පු අතට. ඇන්නා මීගුරාන් එකේ උඩට වෙන්න ඉඳපු ඉස්සෙක්ට. කියල වැඩක් නෑ යාළු ඉස්ස, කට ළඟට ගනිද්දි දැනුණු සුවඳට, කන්නත් කලින් කටට කෙළ උනලා.', 'සැර ගතිය නම් හොඳටම තියෙනව. එතකොට තායි රසත් කියාපු ගානට. මදි නොකියන්න ළුෑණූ කොළ, කැරට්, ගෝවා, මාළු මිරිස් එකතු කරල හදපු මීගුාරාන් එකේ පොඩියට කපල තම්බපු මාළු කෑලි, ඉස්සො, දැල්ලො එහෙමත් එමටයි. හැබැයි මේකත් කියන්න ඕන, වෙනදට නම් මෙයාලගෙ ස්පැගටියට මීටත් වැඩිය මස් මාළු එකතු වෙනව. වැඩේ කියන්නෙ මෙයාලගෙ ස්පැගටියෙ රස ඔරිජිනල්ම තායි රස නම් නෙවෙයි. ටිකක් විතර ශ්\u200dරී ලංකන් පැත්තට බරයි. හරියට චයීනීස්, ශ්\u200dරී ලංකන් චයිනීස් වුණා වගේ. ඒවයින් මේවයින් මොකද හිත පිරෙන්න, බඩ පැලෙන්න කන්න පුළුවන් නම් නේ?', 'තලු මර මර ස්පැගටියෙ රසම ටික බඩට දාගනිද්දි තමයි වෙලාවට වගේ මම ඕඩර් කරපු සබ් එක මේසෙට ආවෙ. තව පොඩ්ඩෙන් වෙනද වගේ ඉස්මුරුත්තාව එනකම්ම මීගුරාන් කනවා.', 'මීගුරාන් එකේ ඉතිරි වෙලා තිබුණු රසම රස සී ෆුඩ් කෑලි ටික බඩට දාගත්තු මම දඩ බඩ ගාලා සබ් පිඟාන ළඟට ඇදගත්තෙ ඒකෙ සැරසිල්ලෙ තිබුණු ලස්සන නිසාමයි. කොටින්ම කියනව නම් දැක්කාම කටට කෙළ උනන ගානයි. දෙකට කපපු සබ් කෑලි දෙක මැද්දට ෆ්\u200dරෙන්ච් ෆ්\u200dරයිස් දාලා සෝස් පැකට් එකක් උඩින් තියල හරිම හැඩයි. ඒ විතරක් නම් බැරියැ. දිග බනිස් ගෙඩියෙ පලු දෙකට මැදි වුණු පොඩි පොඩි චිකන් කෑලි එළියට පනින තරම්. සලාද කොළයක්, ළුෑණු පෙත්තක්, තක්කාලි පෙත්තක් එහෙමත් පේන්න තියෙන්නෙ. ඒත්… කෝ චීස්?', 'හුටා දැන් කාපන්කො චීස් නැති සබ්. කමක් නෑ කියල හිත හදාගත්තු මම පළවෙනි කට කෑවෙ හොඳ ලොකුවට කට ඇරලා.', 'ෂහ්, නියමයිනෙ. ඇත්තටම හොඳ රසක් තියෙනව. වැඩේ කියන්නෙ පේන්න නැති චීස් රස දිවට දැනුනට මොකද නමේ තියෙන ‘චිලී’ කෑල්ල නම් අහලක වත් නෑ. ඇත්තටම මේක නිකම්ම චිකන් සබ් එකක් මිසක් චිලි චිකන් නම් නෙවෙයි. එතකොට සලාද කොළ, තක්කාලි, ළුෑණු පෙතිවලින් එන රසත් එච්චරටම ගැළපෙන්නෙ නෑ. හොඳ වෙලාවට කට ගැස්මට වගේ ආපු ෆ්\u200dරෙන්ච් ෆ්\u200dරයිසුයි සෝසුයි තිබුණෙ. කොහොම හරි හිත හදාගෙන සබ් එකේ එක පළුවක් බඩට දාගත්තු මම අනිත් පළුව ටේක් අවේ ඉල්ලගෙන තමයි ෆුඩ් කෝට් එකෙන් එළියට බැස්සෙ.', 'ඔන්න ඔය වැඩෙන් ඔයාලටත් මතක තියා ගන්න දෙයක් නම් ඉතුරු වුණා. දන්නවනෙ, තායි එක්ස්ප්\u200dරස් එකේ තායි කෑම සුපිරි වුණාට වෙස්ටර්න් ටයිප් කෑම නම් ටිකක් අවුල් හොඳද.']
user_reviews: []
user_comments: []
contact: Call 011 2505785
address: MC Food Court, Colombo 04 
directions: At the Majestic city food court
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['09:00 AM – 09:00 PM', '09:00 AM – 09:00 PM', '09:00 AM – 09:00 PM', '09:00 AM – 09:00 PM', '09:00 AM – 09:00 PM', '09:00 AM – 09:00 PM', '09:00 AM – 09:00 PM']
cuisine: ['Western', 'Thai']
price_range: Between Rs. 200 - Rs. 500
dishes: ['Rice', 'Noodles', 'Eggs', 'Meats', 'Seafood', 'Pasta', 'Vegetarian', 'Biriyani', 'Fried Rice', 'Chicken', 'Tandoori', 'Fried Chicken', 'Fish', 'Fish And Chips', 'Cuttlefish', 'Burgers', 'Sandwiches', 'Submarines', 'Wraps', 'Bites']
overall_rating: 3
quality_rating: 3
service_rating: 3
ambience_rating: 3
near_by_places_names: ['Mongolian BBQ (Majestic City)', 'Star Dogs', 'Caffe Vita', 'Frozen (MC Foodcourt)', 'The Pottery Shop']
near_by_places_addresses: ['Mongolian sea food, B 1, Majestic city, Colombo 04.', 'Majestic City, Food Court, Bambalapitiya, Colombo 04', 'Food Court, Basement, Majestic City, Colombo 4', 'Majestic City Food Court, Bambapapitiya\n', '15, 2nd Floor, Majestic City, Colombo 04']
near_by_places_distances: [' 1 m away', ' 11 m away', ' 19 m away', ' 22 m away', ' 22 m away']
similar_places: ['Earl’s Passikudah', 'Kitchen 06\u200d']
