url: https://www.yamu.lk/place/650-delicacy/review-207107
name: The Delicacy Top
excerpt: Delicacy Top is one of the best places around Badulla to pop in for a bite. They've got great food for an affordable price tag, and a breathtaking view.
yamu_review: ['හුළං වැදිවැදි දිය ඇලිවල සුන්දරත්වය බලබල ඉඳල අන්තිමට දවල්ට කෑවෙත් නෑ කියන්නකො. ටුවර් එක ඉවර කරල කැලෙන් එළියට එද්දිම වෙලාව 3ට කිට්ටුයි. වාසනාවට වගේ මඩොල්සිම-බදුල්ල බස් එකක් සෙට් වුණේ, එක පාර ටවුන් එකට යා ගන්න. අනික පැයක විතර ගමනනෙ. කොහොම හරි බඩගින්න උහුලන්නම බැරි නිසා අපි පස්සර ටවුන් එකෙන් වඩයක් අරගෙන පොඩි ෂේප් එකක් දාගත්ත. ඒත් බදුල්ලෙන් බහිද්දි නම්… ආයෙ යකෙක් කන්න පුළුවන් ගාන!', '“මචං, කතා කරන්න එපා. මොනව කරන්නත් කලින් හොඳට කාලා ඉමු” මට හිතිච්ච දේම යාළුවටත් හිතිල.', '“එකෙන්ම බං. මං මේ උඹට කියන්න කියල හැදුව විතරයි”', '“වරෙන්කො යන්න. පයින් ගිහින් කෑවත් පාඩු නැති සුප්ප පේල්ස් එකක් තියෙනව. ඒත්... අද පෝය නේ. නැත්නම් බියර් එකකුත් ගහන්න තිබ්බ බං. අවුලක් නෑ, අවුලක් නෑ යමංකො”', 'බස් ස්ටෑන්ඩ් එකේ ඉඳන් අපි කෙළින්ම ඇල්ලුවෙ පල්ලෙහා පාර. ඒ කිව්වෙ පහළ රජ මාවත. ඒකෙ මැදක් යද්දි වගේ තමයි යාළුව කියපු ‘රිවර් සයිඩ්’ හොටෙල් එක තිබ්බෙ.', 'බැලූ බැල්මට ඒක හෙන පොෂ් ප්ලේස් එකක් වගේ පෙනුනෙ.', '“ඒ… දැන් උඹ කියන්නෙ මේකෙන් කමු කියලද? යකෝ විකිණෙයි බං.”', '“ඔන්න කියනව ඉතින්. මාසෙ අන්තිමට අඩිය ගහන්න මෙතනට එන මට… මොනාද බං කියන්නෙ!”', '“ආ.. ඔව් නෙ. මට අමතක වුණානෙ. එළ එළ යමං”', 'අපි කෙළින්ම ගිහින් ගොඩ වුණේ හොටෙල් එකේ උඩම තට්ටුවට. ඒකෙ තමයි රෙස්ටුරන්ට් එක තියෙන්නෙ. පල්ලෙහා ටිකේ වෙඩින් හෝල් අනං මනං.', 'ගඟට ටිකක් දුර වුණාට මොකද රූෆ් ටොප් විව් එක නම් සුපිරි. ඇයි ඉතින් හතර වටේටම පේන්නෙ මීදුමෙන් වැහිච්ච කඳු පන්තිනෙ. බැල්කනි එකෙත් අයිනටම වෙන්න තිබුණු මේසෙකට සෙට් වුණු අපි දෙන්න හරිබරි ගැහිල ලෑස්ති වෙන අතරට සේවක මිත්\u200dරයෙක් ඇවිල්ල මෙනුවක් එහෙමත් අතට දීලා මේසෙ පිළිවෙළක් කරල දුන්න.', '“අපිට ඉස්සෙල්ලම ලයිම් දෙකක් දානවද?” මම පොඩි ඕඩරයක් දැම්ම. ඒ අතරට යාළුව ඩෙලිකසි ස්පෙෂල් එකකුත් (රු. 650) ඕඩර් කළා. කොහොම හරි මට පොඩි ආසවක් තිබ්බ මස් කරියකුත් රස බලන්න. ඉතින් සේවක මිත්\u200dරයගෙනුයි යාළුවගෙනුයි එහෙමත් අහල බැලුවාම, එයාල කිව්වෙම බ්ලැක් මට්න් කරි එකක් ගන්න කියලනෙ. ඒකත් අවුලක් නෑ. ගාණ රු. 1000ක්නෙ. මොකද කරන්නේ…?', '“හ්ම්… කමක් නෑ අයියෙ. කන දේ බඩටනෙ. ඔන්න ඔහෙ දාන්න”', 'රෙස්ට් එකේ සෙනඟ කවුරුත් නොහිටියට ලයිම් ජූස් දෙක එන්නම ටිකක් පරක්කු වුණා. විනාඩි… 10ක් විතර. හැබැයි වැඩේ නම් ටොප් එකට තියෙනව. දෙහි රස කියන්නෙ උපරිමයෙන්ම දෙහි රස. සීනිත් නියම ගානට. කොටින්ම කියනව නම් රයිස් එකකට ගළපන්න කියාපු කටගැස්ම. ඒකෙන් උගුරු 3, 4ක් එක දිගට බීලා දාලා යාළුවයි මායි ඊළඟට කළේ දවසෙ යටගියාව පොඩ්ඩක් මතක් කරපු එක. හැබැයි කතාවෙන් කතාව සෑහෙන වෙලා ගියා. අර අපිට වෙන වැඩක් තිබ්බ නැති නිසා මිසක් නැත්නම් ඇත්තටම ටිකක් පරක්කුයි.', 'විනාඩි 20කට විතර පස්සෙ තමයි රයිස් එකයි, කරියයි මේසෙට ආවෙ.', 'යාළු! ඒක දැක්කාම නම් මට හිතුණෙ තව පරක්කු වුණත් කමක් නෑ කියල. ඇයි අප්පේ… රයිස් කියල ඉල්ලුවට ඒකෙ රයිස් පේන්නෙ නෑ. තනිකර කැරට්, ලීකස්, ගෝවා, අල, බෝංචි, මාළු මිරිස් එතකොට බුල්සායි, සොසේජස්, බැදපු ඉස්සො, දැල්ලො, මාළු, චිකන්, පෝර්ක් පිස්සු හැදෙනව. කන්නෙ කොහෙන්ද කියලවත් හිතා ගන්න බැරි තරම්. ඒ විතරක් නෙවෙයි මට්න් කරිය… හපෙ හප්පෝ පෝරණු පාන් ගෙඩියක් තිබ්බ නම්, කියලමයි හිතුණෙ.', 'ඇත්තටම මට හිතා ගන්න බැරි රු. 650කට කොහොමද ඒ වගේ රයිස් එකක් දෙන්නෙ කියල. ඇයි කන කන, කටක් කටක් ගාණෙ අඩුම තරමෙ මස් කෑල්ලකුයි මාළු කෑල්ලකුයි හැපෙනවනෙ. ඒකත් නිකම් නෙවෙයි ගාණට ෆ්\u200dරයි කරපුව. අනික මාළු එහෙම තම්බල, බැදල තියෙන්නෙ. චිකනුත් එහෙමයි. හැබැයි පෝර්ක් නම් ගැඹුරු තෙලේ බැදල වෙන්න ඕන. ඒ අතරින් රසටම තිබ්බෙ දැල්ලො ටික තමයි. ආයෙ බයිට් එකකට එහෙම නම්… පංකාදුයි ඈ… ඒ හැරුණාම උඩින් දාලා තිබුණ එළවළු චොප්සියෙත් රස ටොප් එකටම. ශ්\u200dරී ලංකන් චයිනීස් ටයිප් එකට ටිකක් සැරට, හොඳ හැටි සෝස් එහෙමත් දාලා තලු මරමර කන්න පුළුවන්.', 'වැඩේ කියන්නෙ මට්න් කරියෙ රස ඊටත් එහා කියන්නකො. මිරිස් තුනපහ, ලුණු ඇඹුල් වගේම බැදපු පොල්, ගොරක සියඹලා, ඉඟුරු එහෙමත් නියමම ගානට. හැරත් උණු උණුවෙ නිසා සුවඳේ බෑ අප්ප. වෙලාවට හෝටලේ ගෝදම්බ රොටි, පරාටා තිබ්බෙ නැත්තෙ. නැත්නම් ඉතින් රයිස් එකත් කාලා ඒක බහිනකම් ඉඳල මට්න් එකත් ඉවරයක් කරල තමයි එන්නෙ. හැබැයි බ්ලැක් කරියත් රයිස් එකට ලෙසටම ගැලපෙන්න තිබ්බ නිසා අන්තිමට මික්ස් චොප්සියට මට්නුත් මික්ස් වුණා!', 'කෑම එන්න පරක්කුයි පරක්කුයි කිය කිය ඉඳපු අයට අන්තිමට කාගන්න බැරි වෙන්නම වැඩේ සෙට් වුණා. එහෙමයි කියල අපි වැඩේ අත ඇරියෙත් නෑ. කොහොම හරි උපරිම සාධාරණයක් කළා. ඒත් රයිස් ටිකක් ඉතුරුයි ඉතින්. වැඩේ කියන්නෙ සාධාරණය කරල ඉවර වෙද්දි අපි දෙන්නට නැගිට ගන්නවත් බෑ. කරන්න දෙයක් නැතිම තැන තමයි බොරුවට නිකම් කතාවක් දානව වගේ ඇට් කරල විනාඩි 15ක්, 20ක් කෑවා. ඊට පස්සෙ තමයි යාන්තං ඔළුව උස්ස ගත්තෙ.', 'හප්පේ…']
user_reviews: []
user_comments: []
contact: Call 0552 222090
address: 27, Lower Kings Street, Badulla 
directions: 
                        
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['10:30 AM – 10:30 PM', '10:30 AM – 10:30 PM', '10:30 AM – 10:30 PM', '10:30 AM – 10:30 PM', '10:30 AM – 10:30 PM', '10:30 AM – 10:30 PM', '10:30 AM – 10:30 PM']
cuisine: ['Asian', 'Western', 'Chinese', 'Italian', 'Sri Lankan', 'Thai', 'Pub Food', 'Sri Lankan Chinese', 'Mongolian', 'Malay']
price_range: Between Rs. 500 - Rs. 1000
dishes: ['Noodles', 'Eggs', 'Meats', 'Seafood', 'Pasta', 'Vegetarian', 'Biriyani', 'Fried Rice', 'Beef', 'Pork', 'Chicken', 'Fried Chicken', 'Mutton', 'Fish', 'Fish And Chips', 'Cuttlefish', 'Wraps', 'Fruit Juice', 'Alcoholic', 'Beer', 'Bites']
overall_rating: 5
quality_rating: 5
service_rating: 4
ambience_rating: 4
near_by_places_names: ['Miyon', 'Capital City Food Court (Badulla)', 'Thulasi Hotel (Badulla)', 'River View Restaurant', 'Dunhinda Falls (Badulla)']
near_by_places_addresses: ['No: 63 , Cocowaththa road, Badulla', 'No. 05, Bank road, Badulla.', 'Thulasi Hotel, Udaya Raja mawatha, Badulla.', 'No. 10, Clinic road, Badulla', 'Mahiyangana Road, Badulla']
near_by_places_distances: [' 222 m away', ' 251 m away', ' 399 m away', ' 643 m away', ' 3.85 km away']
similar_places: ['Navro Beach Restaurant', 'River View Restaurant']
