url: https://www.yamu.lk/place/the-kambury/review-220320
name: The Kambury
excerpt: The Kambury is the latest addition to the Liberty Plaza Food Court.
yamu_review: ['කාලෙකට පස්සේ ඔන්න ඇඳුමක් කැඩුමක් ගන්න කියලා ගියා කොල්ලුපිටියට. ඔක්කොම අරගෙන ලිබර්ටි ප්ලාසා එකෙන් එළියට බහිනකොටනේ වැඩේ මීටර් වුණේ. නා කපන වැස්ස!', 'විනාඩි දහපහළොවක් බලාගෙන හිටියා වැස්ස තුරල් වෙනකන්. කොහෙද ඉතින්, නෑනේ මේක අඩුවෙන හැටියක්. කොටින්ම කිව්වොත් කුඩ දෙකකින්වත් යන්න බැරි සයිස් එකට වැස්ස සැරයි.', 'ඔන්න ඔහේ දොර ළඟට වෙලා හිටගෙන දුක් විඳින්නේ කියලා කල්පනා කරපු අපි, හීන් සැරේ ', ' එකට ගියේ එතැනවත් පොඩ්ඩක් වාඩි වෙලා ඉන්න පුළුවන්ද බලන්න. හීන් සැරේ පුටු දෙකකට බර වුණු අපට, වටේ පිටේ තියෙන රෙස්ටෝරන්ට් ටික දැක්කම නැති බඩගිනිත් ඇති වුණා.', 'ඉන්න ගමන් අරහේ මෙහෙට ඇස් කරකවනකොට තමයි මට ෆුඩ් කෝර්ට් එකේ වම් පැත්තේ මුල්ලේ තියෙන අලුත් රෙස්ටෝරන්ට් එක මීටර් වුණේ. ඒකෙ නම “ද කැම්බුරි”.', 'කිව්වත් වගේ මේ කැම්බුරි එක තියෙන්නේ කොල්ලුපිටියේ ලිබර්ටි ප්ලාසා එකේ ෆුඩ් කෝර්ට් එකේ. හරියට ම කියනවනම් අර ඉස්සර බාන්ස්බරි එක්ස්ප්\u200dරස් එක තිබුණු තැනමයි. කොටින් ම කිව්වොත් බාන්ස්බරි එක්ස්ප්\u200dරස් \xa0බෝඩ් ලෑල්ල වෙනුවට “ද කැම්බුරි” කියලා වෙනස් කරලා විතරයි. පිට පෙනුමේ වෙන කිසිම වෙනසක් නැහැ.', 'පිට පෙනුම එහෙම වුණාට මේකේ මෙනුව සෑහෙන්න වෙනස් වෙලා. ඉස්සරට වඩා කෑමවල ගණනුත් අඩුයි. අනික ගොඩක් සෝබන ගතියෙ කෑම පේන්නත් නැහැ. ඔය ගොඩක් ෆුඩ් කෝර්ට් රෙස්ටෝරන්ට්වල වගේ ෆ්\u200dරයිඩ් රයිස්, පැස්ටා, කොත්තු, මීගුරන් ඇතුළු කෑම වර්ග කීපයකින් මේ මෙනුව සමන්විතයි.', 'අපි කෑමට ඕඩර් කළේ “චිකන් ෆ්\u200dරයිඩ් රයිස්” (රු.325) එකකුයි, “එග් පැස්ටා” (රු.300) එකකුයි. බීමට කියලා විශේෂයක් ඕනේ කරන \xa0මූඩ් එකක් නොතිබුණු නිසා අපි ස්ප්\u200dරයිට් බෝතලයක් ගත්තා.', 'චිකන් ෆ්\u200dරයිඩ් රයිස් එක ගොඩක් හොඳයි. බතේ වැඩි තෙල් ගතියක් හෝ, අජිනොමොටෝ සීසනින් රසක් ආවේ නැහැ. කැරට්, ලීක්ස් කෑලි ටිකකුත් එකතු කරලා තිබුණා. අනික කන කටක් කටක් ගාණේ හැපෙන සයිස් එකට චිකන් කෑලිත් තොගයක් බත් එකට මික්ස් කරලා. මේකත් එක්ක ලැබුණු වෙජිටබල් චොප්සි එකේ එළවළුත් හරි අලුත්. හැබැයි ඔය පැත්තෙන් තියෙන බැටර් ෆ්\u200dරයිඩ් මෂ්රූම් එක නම් ටිකක් පෙඟිලා වගේ. පොඩ්ඩක්වත් ක්\u200dරිස්පි ගතියක් නැහැ.', 'වැඩේ කියන්නේ එග් පැස්ටා එක වෙනුවට අපට ලැබුණේ “චිකන් පැස්ටා” එකක්. පැස්ටා එක හරියට තැම්බිලා තිබුණට, මේකේ තෙල් ගතිය හොඳටෝ ම වැඩියි. හීනියට කපපු චිකන් නම් මේකේ ඇති වෙනකන් තිබුණා. අනික මාළු මිරිස්, ඊළඟට රවුමට කපපු ලූණු මිරිසුත් එක්කාසු කරලනේ.', 'ෆුඩ් කෝර්ට් එකක් නිසා මෙතැන තියෙන්නේ සෙල්ෆ් සර්විස්. අපේ කෑම පිඟන් දෙක විනාඩි 10න් වගේ රෙඩි වුණා. වැඩට ඉන්න අයගේ නම් ඒ හැටි ෆ්\u200dරෙන්ඩ්ලි ගතියක් නැහැ.', 'අපට ඔය හැමදාම මුණගැහෙන ', ', “මැලේෂියන් BBQ”, “ග්\u200dරේට් ලැන්ටර්න්” වගේ ෆුඩ් කෝර්ට් රෙස්ටෝරන්ට් එක්ක සංසන්දනය කරලා බැලුව ම නම්, කැම්බුරි එකේ කෑම රසින් ඉහළයි කියලා කියන්න පුළුවන්.']
user_reviews: []
user_comments: []
contact: Call 0112574510
address: Liberty Plaza Food Court, Liberty Plaza, Colombo 03 
directions: 
                
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM']
cuisine: ['Sri Lankan', 'Sri Lankan Chinese']
price_range: Between Rs. 200 - Rs. 500
dishes: ['Pasta', 'Kottu', 'Fried Rice', 'Burgers']
overall_rating: 3
quality_rating: 3
service_rating: 3
ambience_rating: 3
near_by_places_names: ["Mama's Chicken (Liberty Plaza Food Court)", 'Liberty Plaza Vending Machine', 'Seasons', 'Uptown Kandy', 'Aviraté']
near_by_places_addresses: ['Basement, Liberty Plaza, R.A. De Mel Mawatha, Colombo 03', 'Ground Floor, Liberty Plaza, Colombo 3', 'Liberty Plaza, Level 2, 250, R A De Mel Mawatha, Colombo 03', 'Uptown Kandy, Liberty Plaza, Colombo 03', 'New retail podium, Unit no. 8, 1st floor, 03, Colombo 7.']
near_by_places_distances: [' 2 m away', ' 11 m away', ' 25 m away', ' 28 m away', ' 33 m away']
similar_places: ['Kitchen 06\u200d', 'Capital City Food Court (Badulla)']
