url: https://www.yamu.lk/place/thulasi-hotel-badulla/review-81195
name: Thulasi Hotel (Badulla)
excerpt: ආයෙ දවසක බදුල්ල පැත්තෙ රවුමක් දාන්න ඇවිත් පාන්දරින්ම බැස්සත් හිතට බයක් නෑනෙ. අංකල්ගෙ තුලසි හෝටලේ උදේ 6ට අරිනවනෙ.
yamu_review: ['ඔයාලට කියන්න යාළුවනේ අර ඇල්ලෙ ගියපු ගමනෙදි මට හමු වුනානෙ තවත් නියම කෑම කඩයක්. හැබැයි මේක නම් ලොකු රෙස්ටුරන්ට් එකක් නෙවෙයි. පොඩියට වුනත් ජැන්ඩි පහට වැඩේ යන තැනක්.', "ඇල්ල ටුවර් එක ගිය දවසෙ මම මුලින්ම ගියේ බදුල්ලට. එතකොට පාන්දර 5ට විතර ඇති. සෑහෙන්න සීතලයි. පොදු වැසිකිලියට ගිහින් මම මූණ කට හෝද ගත්ත මම ඊලඟට ගියේ බැංකුව පැත්තට, වියදමට සල්ලි ටිකක් ගන්න. මගේ වැඩ ටික ඉවර වෙද්දි උදේ 6ටත් කිට්ටුයි. ''හ්..හා...'' ලොකු ඈනුමක් ගියේ. සීතලට බඩගින්නකුත් ඇවිල්ලා. බස් ස්ටෑන්ඩ් එක පැත්තෙ නම් නයිට් කඩ දෙක තුනක්ම තියෙනවා. ඒ වුනාට කෑම කොහොමද දන්නෑනෙ. හදිස්සියෙවත් බඩ අවුල් ගියොත් ටුවර් එකම කොට උඩ.", 'මම ආපහු බස් නැවතුම්පලට එන කොට යාළුවත් එතනට ඇවිල්ලා.', "''ඒ.. බඩගිනියි බන්. හොඳ කඩයක් අල්ලලා මොනව හරි බඩට දාගමුකො'' මම යාළුවට කිව්වා.", "''එළ, එළ. මමත් බඩගින්නෙ හිටියෙ. නියම තෝසෙ කඩයක් තියෙනවා. යමං. මේ වෙලාවට වෙන හොඳ කඩයක් නෑ බන්''", "අපි දෙන්නා බදුල්ල බස් නැවතුම්පලේ ඉඳන් රජ මාවතේ ටික දුරක් පල්ලෙහාට ඇවිත් උදය රාජ මාවතට හැරුනා. හැරෙන කොටම වගේ පාරෙන් අනික් පැත්තෙ තියෙනවා පොඩි කඩයක්. ''මම හිතන්නෙ යාළුව කියපු එක, ආ.. හරි ඒක තමයි''", 'කඩේ පොඩි වුනාට බලන්න එපැයි වීදුරු ෂෝ කේස් එකේ දුම් දදා තියෙන කෑම ජාති ටික. පොල් රොටී, පිට්ටු, ආප්ප, තෝසේ, උළුඳු වඩේ, පරිප්පු වඩේ, ඉඳි ආප්ප. නියමයි. මම වැඩියෙන්ම කැමති වුනේ කඩේ හැඩේට. ඇතුලෙ ලොකු ඉඩක් නැති වුනත් 3න් දෙනෙක්ට විතර වාඩි වෙන්න පුළුවන් මේස 2ක් දාලා හරියට පොඩි පෙට්ටි කඩයක් වගේ. බිස්කට් ජාති දාපු උස වීදුරු කබඩ් එකකින් තමයි තේ හදන පුංචි කුස්සි කෑල්ල මායිම් වෙන්නෙ. අමුතු ගැමි ගතියක් තියෙනවා. කඩේ අංකලුත් හරිම සුහදශීලීයි. මම හිතන්නෙ ගොඩක් කෑම ජාති එයා ගෙදර හදනව ඇති.', "''ගුඩ් මෝර්නින්ග් පුතා. මොනවද කන්නෙ ?'' අංකල් අපෙන් ඇහුවෙ රවුම් ඇළුමිනියම් පිඟන් 2ක් මේසෙ උඩින් තියන ගමන්.", "''අපිට.. තෝසෙයි (1ක් රු. 30) ඉඳි ආප්පයි (රු. 1ක් රු. 3) උළුඳු වඩෙයි (1ක් රු. 30) ගේන්නකො අංකල්''", 'ඒ වුනාට ඉස්සෙල්ලම මේසෙට ආවෙ එකට අල්ලපු උස ඇළුමිනියම් භාජන වල දාපු හොදි ජාති තුනක්. එකක් කිරි හොදි. අනෙක සාම්බාරු. තව එකක් තියෙනවා.. සැරම සැර පාටයි. මිරිස් හොදි එකක්.', 'ආ.. ඔන්න.. එනවා කෑම ටික. ෂහ්, ඉඳි ආප්ප, රතුයි සුදුයි දෙකෙන්ම. තෝසෙයි වඩෙයි එක පිඟානක. මම පැනපු ගමන් රතු ඉඳි ආප්ප 10ක් පිඟානට දාගත්තා. දාගෙන කිරි හොදියි වඩේ වලට එන සම්බෝල ටිකකුයිත් දාගෙන රස බලන්න පටන් ගත්තා.', 'කථා දෙකක් නෑ ඉඳි ආප්ප ටික නම් තනිකරම හාල් පිටි. කිරි හොද්දත් ඉඳි ආප්ප ටිකටම ගැලපෙනවා. ෂැහ්, කට්ට සම්බෝලෙකුත් තිබුන නම් මම දනී කන විදිය. රම්පෙ, කරපිංච දාලා හදලා තිබුන කිරි හොද්දට තව කිරි ටිකකුත් වැටිලා තිබුන නම් මරේ මරු. වඩේ සම්බෝලෙත් ඇති පදමට පොල් දාලා තමයි හදල තිබුනෙ. ඒ වුනාට සැර නම් ටිකක් මදි. මේ සීතල පැතිවල කන් වලින් දුම් දාන්න සැර තියෙන්න එපැයි. පිඟානට දාගත්ත කිරි හොදි ටික ඉවර වේගෙන යනකොට මම පොඩි වෙනසකටත් එක්ක කියලා සාම්බාරු හොදි ටිකක් දාගත්තා. අන්න, දැන්නෙ රස ආවෙ. සාමාන්\u200dයෙයන් ඉඳි ආප්ප වලට ගැලපෙන්නෙ කිරි හොදි වුනාට මට නම් තුලසි හෝටලේ සාම්බාරු හොද්දත් ගැලපුනා. පොඩියට කපපු වට්ටක්කා, මුරුංගා, වම් බටු, අල කෑලි ගොඩාක් දාලා හදපු සාම්බාරු හොද්දෙ මසාලා රස තමයි චුට්ටක් මදි.', 'ඒ වෙලාවෙ තමයි මට තේරුනේ යාළුවා තෝසේ දෙකක්ම කාලා ඉවර වෙන්න හේතුව. යාළුවා කියපු විදියට නම් තෝසෙත් හොඳට උඳු පිටි දාලා තමයි හදල තියෙන්නෙ. රසම රස තෝසෙ වලට සාම්බාරු හොදි ටිකක් එකතු වුනාම, ආයෙ අහන්න දෙයක් තියෙයි. උළුඳු වඩේ වලත් උඳු රස කියාපු ගාණටලු. වඩේ සම්බෝලෙ ටිකක් සැරවුනානම් කියලා යාළුවත් කිව්වා. හැබැයි අර මිරිස් හොද්ද නම් අන්තිම සවුත්තුයිලු. ඒක මාළු හොද්දක්ලු. අමුතු පිළී රසකුයි ගඳකුයිත් ඇවිල්ලා. හොඳ වෙලාවට මම දාගත්තෙ නැත්තෙ.', 'සීතලත් එක්ක අපි දෙන්නට පාන්දරින්ම ආපු බඩ ගින්න නිවෙන කොට අංකල්ගෙ කඩේ තිබුන තෝසෙ 2කුයි උළුඳු වඩේ 4කුයි ඉඳි ආප්ප 20කුයි ඉවර වෙලා. ඇත්තටම නයිට් කඩෙන් කෑවනම් ඉතින් දවස පුරාම සැකෙන්නෙ ඉන්න වෙන්නෙ. දැන් අවුලක් නෑ. හෙමිහිට ගමන යන්න පුළුවන්. ආයෙ දවසක බදුල්ල පැත්තෙ රවුමක් දාන්න ඇවිත් පාන්දරින්ම බැස්සත් හිතට බයක් නෑනෙ. අංකල්ගෙ තුලසි හෝටලේ 6ට අරිනවනෙ.']
user_reviews: []
user_comments: []
contact: Call 077 2493216
address: Thulasi Hotel, Udaya Raja mawatha, Badulla. 
directions: If you are coming on Kings Street turn in to Udaya Raja mawatha which is on your right hand side. You can see Thulasi Hotel in front of you on the other side of the road. 
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['06:00 AM – 09:00 PM', '06:00 AM – 09:00 PM', '06:00 AM – 09:00 PM', '06:00 AM – 09:00 PM', '06:00 AM – 09:00 PM', '06:00 AM – 09:00 PM', '06:00 AM – 09:00 PM']
cuisine: ['Indian', 'Sri Lankan']
price_range: Less than 200
dishes: ['Vegetarian', 'Kottu', 'Rice And Curry', 'Dosa', 'Parata', 'Tea', 'Hoppers']
overall_rating: 2
quality_rating: 2
service_rating: 2
ambience_rating: 2
near_by_places_names: ['Capital City Food Court (Badulla)', 'Miyon', 'River View Restaurant', 'The Delicacy Top', 'Dunhinda Falls (Badulla)']
near_by_places_addresses: ['No. 05, Bank road, Badulla.', 'No: 63 , Cocowaththa road, Badulla', 'No. 10, Clinic road, Badulla', '27, Lower Kings Street, Badulla', 'Mahiyangana Road, Badulla']
near_by_places_distances: [' 153 m away', ' 196 m away', ' 252 m away', ' 398 m away', ' 3.53 km away']
similar_places: ['Newprema', 'Upawansa Hotel & Bakery (Borella)']
