url: https://www.yamu.lk/place/vilasa-cottage/review-74919
name: Vilasa Cottage
excerpt: ''ත්‍රී ෆොර්ටි සර්'' මුදල් අයකැමි ගාණ කිව්වා. මගේ බඩ ගින්න එහෙම පිටින්ම නැතුව ගියා. ඒ මොකද කියල මගේ බත් පිඟානෙ ෆොටෝ එක දැක්කාම ඔයාලට තේරෙයි.
yamu_review: ['ඔන්න අහගන්න යාළුවනේ පහුගිය දවසක මටයි මගේ යාළුවෙක්ටයි දවල් කෑමට එළියට ගිහින් සිද්ධ වෙච්ච අබැද්දිය ගැන.', 'රාජකාරි දවස් වලට මම දවල් කෑම වේල ගෙදරින් ගෙනියනව. ඒත් අපේ අම්මා උදෙන්ම ගමනක් ගිහින් තිබුන නිසා පහුගිය සිකුරාදා මට දවල්ට කන්න වුනේ කඩෙන්. කාර්යාලයෙත් වැඩ ටිකක් තිබුන නිසා දවල් කෑමට වැඩිය දුර යන්නත් බෑ. ඒත් හැමදාම කන තැනකින් නැතුව අළුත් තැනකින් කන්න තමයි හිත. ඒ විතරක් නෙවේ බත් සහ ව්\u200dයංජන වේලක් තමයි කන්නත් ඕන. දැන් මොකද කරන්නෙ. ගැහුව යාළුවෙක්ට කෝල් එකක්. යාළුව වැඩ කරන්නෙත් බම්බලපිටිය කිට්ටුව නිසා දෙන්නත් එක්කම අළුත් තැනකට යන්න පුළුවන්නෙ.', "''මචං, අපේ ඔෆිස් එකේ සෙට් එක නම් MC Food court එකේ තියෙන මොකක්ද කොටේජ් කියල ප්ලේස් එකකින් හිටපු ගමන් රයිස් ඇන්ඩ් කරි ගේනව. හැබැයි මම නම් කාලා නෑ. මොකද කියන්නෙ දෙන්නත් එක්ක අදිමුද ඒ පැත්තට?''", 'යාළුව මගෙන් ඇහුව. MC Food court එකේ කඩවල් දෙක තුනකින් මමත් කාල තියෙනවා. Mongolian, Thai Express වගේ කඩවල් වල නම් කෑම සුපිරි. ඒත් යාළුව කියපු තැනින් කාලා තිබුනෙ නැති නිසා වෙනසකටත් එක්ක එතනට යන්න මමත් කැමති වුනා.', "YAMU කාර්යාලයෙ ඉඳන් MC එකට ඉතින් පයින් යන දුරනෙ. කොහොම හරි මම Food court එකට යනකොට යාළුව ඇවිල්ල හිටියෙ. මමත් ගිහින් ඒ මේසෙන්ම වාඩි වුනා. ''මොකක්ද බන් උඹ කියපු කඩේ'' මම යාළුවගෙන් ඇහුවෙ වටපිට බලන ගමන්. ''ඔය පිටිපස්සෙ තියෙන්නෙ, Vilasa Cottage කියල'' යාළුව අත දික් කරල මට කඩේ පෙන්නුවා.", 'බැලූ බැල්මට නම් නියම ප්ලේස් එකක් වගේ. බත්, ව්\u200dයංජන දාපු මැටි වලං පේලියට ඉස්සරහින් තියල තිබුන පොඩි කඩේ පැත්තකට වෙන්න තමයි කැෂියර් එක තිබුනෙ. Vilasa cottage එක දැකපු ගමන් මට මතක් වුනේ අපේ කාර්යාලය ලඟ තියෙන ', ' අවන්හල. රසම රස කෑම ගොඩාක් අඩු ගාණකට කන්න පුළුවන් තැනක්නෙ ලන්තෑරුම. ඔන්න ඉතින් ඒ හීනෙත් ඔළුවෙ තියාගෙන මමයි යාළුවයි කෑම අරගන්න කියල Vilasa cottage එක ලඟට ගියේ.', "ම්ම්ම්... ගමේ පාටට තියෙන ව්\u200dයංජන ටික දැක්කාම මගේ කටට කෙලත් උනණවා. ''මට චිකන් රයිස් ඇන්ඩි කරි එකක් දෙන්න'' මම ඇණවුම් කලා. හැබැයි මම හිතපු විදියට නෙවෙයි කෑම එක බෙදුනෙ. මම හිතුවෙ කෙහෙල් කොළේකට බත් බෙදයි කියලනෙ. ඒත් සේවිකාව බත් බෙදුවෙ නිකම් ප්ලාස්ටික් පිඟානකට. මුලින්ම බත් දීසියක් දාලා ඊට පස්සෙ කුකුල් මස් කෑල්ලකුයි හොදි ටිකකුයි බෙදපු සේවිකාව පිඟාන මගේ පැත්ත්ට දික්කරන ගමන් ''එළවළු මොනවද ඕන'' කියල ඇහුව. නියමයිනෙ, එළවළු තෝරන්නෙ අපි. හ්ම්ම්... ටිකක් වටපිට බලපු මම ‘’මෑ කරල්, කොළ මැල්ලුම්, පරිප්පු ටිකක් දාන්න. එතකොට.. පොලොස් ටිකකුයි රාබු ටික... ''සොරි සර්, එළවළු ජාති තුනයි දෙන්නෙ'' මට කථාව ඉවර කරන්න දෙන්නෙ නැතුවම සේවිකාව උත්තර දුන්නා. ''චැහ්, සවුත්තු වුනාද මන්ද'' මම හිතින් හිතන ගමන් ''ආ, ඉට්ස් ඕකේ'' කිව්වෙ පපඩම් කෑලි දෙකකුයි බැදපු මිරිස් කරලකුයි පිඟානට දාන දිහා බලාගෙන. කෑම පිඟාන මගේ අතට ආවෙ මුදල් අයකැමි හරහා. ''ත්\u200dරී ෆොර්ටි සර්'' මුදල් අයකැමි ගාණ කිව්වා. මගේ බඩ ගින්න එහෙම පිටින්ම නැතුව ගියා. ඒ මොකද කියල මගේ බත් පිඟානෙ ෆොටෝ එක දැක්කාම ඔයාලට තේරෙයි.", "යාළුව අරන් තිබුනෙ කහ බතුයි ග්\u200dරිල්ඩ් කුකුල් මස් කෑල්ලකුයි පොලොස් ව්\u200dයංජන, දඹල එක්ක කොළ මැල්ලුම් ටිකකුයි. ඒ බත් එකටත් පපඩම් කෑලි දෙකකුයි බැදපු මිරිස් කරලකුයි නම් දාලා තිබුනා. ''ඒ හාරසිය අසූවක් බන්''.", 'හහ්, යාළුවටත් බොක්කටම වැදිල වගේ. මොනව කරන්නද ඉතින්, දෙන්නත් එක්ක ගිහින් වාඩිවෙලා කෑම කන්න පටන් ගත්තා. අයියෝ, කියල හිතුනෙ අන්න ඒ වෙලාවෙ තමයි. Vilasa cottage එකේ කෑම වල රස ගැන කියන්න හරිම ලේසියි. පරිප්පු ව්\u200dයංජනයයි කොළ මැල්ලුමයි නම් සාමාන්\u200dය ලාංකික ගෙදරක හැදෙන ඒවයෙ රසට ලං වෙලාවත් නෑ. මෑ කරල් වලට මම ආස නිසාද කොහෙද ඒක නම් පොඩ්ඩක් බත් එකත් එක්ක පෑහුනා. කුකුල් මස් ව්\u200dයංජනයට වැරදිලා මිරිස්, තුන පහ ටිකක් වැටිලද කොහෙද. ඒත්, ඒකෙ රස ගැනත් කථා කරන්න තරම් දෙයක් නම් නෑ. වෙලාවට බැදපු මිරිස් කරලකුයි පපඩම් කෑලි දෙකකුයි තිබුනෙ.', 'මට එහෙම හරි කන්න පුළුවන් වුනා. යාළුවට වෙච්ච දේ තමයි මරු. ග්\u200dරිල්ඩ් කුකුල් මස් කෑල්ලයි පොළොස් මාළුවයි කටේ තියන්න බෑ ලුණු. යාළුව අමාරුවෙන් කුකුල් මස් කෑල්ලෙ උඩ පොත්ත ගලවල අයින් කරල ඇතුලෙ මස් ටිකත් එක්ක තමයි බත් කෑවෙ. හැබැයි දඹල ව්\u200dයංජනය නම් රසට තිබුනා.', "අනේ ඉතින් දවල්ට, බාගෙට කාපු අපි දෙන්න 'යුනිටි ප්ලාසා එකේ පෙරේරා ඇන්ඩ් සන්ස්' එකට ගිහින් රෝල්ස් දෙකක් බඩට දාගත්තෙ මතක ඇති කාලෙක Vilasa cottage එක පැත්තෙ යන්නෙත් නෑ දන්න කෙනෙක්ට යන්න දෙන්නෙත් නෑ කියල හිතේ තියාගෙන."]
user_reviews: []
user_comments: ['\n\n                                    kotte gemi gedara karanna\n                                            ', '\n\n                                    "Mongolian, Thai Express වගේ කඩවල් වල නම් කෑම සුපිරි" ', '\nthis is the attitude of the people doing food review ? ', '\n', '\nthe two places mentioned above sux big time , good for people who have never tried anything decent ', '\n', '\n\n                                            ', "\n\n                                    Have had food here and its very nice and clean. 340/- is decent taking the location.  People should remember there is a big cost operating at MC. If you want the 120/- rice and curry stick to the other places. that's what I do when if I am broke :) nuff said. also I agree with Kajja on the language used in the review :S Indi please look in to it. Thanks\n                                            ", '\n\n                                    Are you working at Vilasa Cottage?\n                                            ', '\n\n                                    300 BUCKS for a Sri Lankan vegetarian rice & curry.  They give 5 vegetables.  Quite good, but tad expensive IMO.\n                                            ']
contact: Call 011 7324325
address: Food Court, Majestic City, Colombo 4 
directions: 
                                                
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM', '10:00 AM – 10:00 PM']
cuisine: ['Sri Lankan']
price_range: Between Rs. 200 - Rs. 500
dishes: ['Lamprais', 'Rice And Curry']
overall_rating: 2
quality_rating: 2
service_rating: 3
ambience_rating: 3
near_by_places_names: ['Chinese Juchunyuan', 'Plunkett Posh Kottu', 'Cargills Food City (R A De Mel Mawatha)', "Suki's Pickles", 'Steel Blue  ']
near_by_places_addresses: ['450/B, Charles Drive, off Duplication Road, Colombo 3', '375 R.A. De Mel Mawatha, Colombo 3', '450 R A De Mel Mawatha, Colombo\r\n', 'No. 33, 5th Lane Kollupitiya', '357A, R A De Mel Mawatha, Colombo 2.']
near_by_places_distances: [' 69 m away', ' 117 m away', ' 123 m away', ' 127 m away', ' 128 m away']
similar_places: ['Capital City Food Court (Badulla)', 'Down Town Rotti Hut (Ella)']
