url: https://www.yamu.lk/place/walking-path-cafe/review-202428
name: Walking Path Cafe
excerpt: Formerly known as The Canteen, The Walking Path Cafe hasn't changed much at all but their hoppers are still good.
yamu_review: ['ඔන්න ඉතින් පහුගිය සුමානේ දවසක හවස් වරුවේ, අපි කට්ටියක් ගියා නිදහස් චතුරශ්\u200dරේ පැත්තේ රවුමක් ගහන්න. ආ ගිය තොරතුරු ගැන කතාකරන ගමන් රවුමක් දෙකක් කැරකුණාට පස්සේ අපේ සෙට් එකට ම හරි බඩගිනි. ඒ වුණාට සෙල්ලං බෑනේ. ඉන්නේ කොළඹ හතේ. රුපියල් දෙතුන් සීයකට බඩ පුරවගන්න මේ හරියේ කිසිම තැනක් නෑ. ඕක ගැන කල්පනා කරනකොට තමයි මට කැන්ටිම ගැන මතක් වුණේ.', 'අයියෝ! නෑ, නෑ; මේක මේ ඉස්කෝලේ කැන්ටිමවත්, ඒ වගේ වෙන මොකක්වත් නෙවෙයි. නිදහස් චතුරශ්\u200dරේ හරියේ තියෙන පොඩි රෙස්ටෝරන්ට් එකක්. ගිය අවුරුද්දේ “', '” කියලා නම තිබුණට, මේ අවුරුද්දේ ඒකෙ නම ආයෙත් වෙනස් වෙලා. දැන් මේකට කියන්නේ \xa0Walking Path Cafe කියලා.', 'දන්නවනේ ග්\u200dරහලෝකාගාරේ තියෙන තැන. Walking Path Cafe එක තියෙන්නේ ග්\u200dරහලෝකාගාරේ ඉස්සරහෙන් වැටිලා තියෙන ඉන්ඩිපෙන්ඩන්ස් වෝක් එකේ. ඔය නිදහස් චතුරශ්\u200dරේ පැත්තේ ඇවිදින්න යන අයට මෙතැන හොඳට මීටර් ඇති. \xa0', 'ආප්ප, කොත්තු වගේ දේවල් හදන පොඩි කඩයක් වුණත්, ඔය පාරේ අයිනේ තියෙනේ එහෙම තැන්වලට වඩා පිළිවෙළ ගතියක් මෙතැනින් දැකගන්න ලැබෙනවා. තණකොළ බිස්ස උඩ හදලා තියෙන හට්වල වගේ ම, කඩේ ඇතුළේ තියෙන මේස දෙක තුනෙත් වාඩි වෙලා මේ කට්ටියගේ කෑම රස විඳින්න පුළුවන්. \xa0', 'වැඩේ කියන්නේ මේ අය හදන ආප්ප, කොත්තු වගේ ඒවායේ රස බලන්න හම්බවෙන්නේ හවස හතරෙන් වගේ පස්සේ. අනිත් වෙලාවල්වලට තියෙන්නේ ෂෝට්ඊට්ස් වගේ පොඩි පොඩි කෑම ජාති. ඉතින් අපි මෙතැනට ගොඩ වෙනකොට හවස 6ත් පහුවෙලා ඇති. ඒ නිසා බිත්තර ආප්ප (රු.35), ප්ලේන් ආප්ප (රු.20), වගේ ම චීස් කොත්තුවලත් (රු.320) රස බලන්න ලැබුණා.', 'ඔය ගෙදර හදන ආප්පවල තරම් කිරි රසක් මේවයේ තිබුණේ නැහැ. ඒ වුණාට ඒක එච්චර අවුලක් විදියට නොදැනුණේ මේකත් එක්ක ආව ලුණුමිරිස නිසා. කටට සැරට උණුඋණු ආප්ප කන්න නියම ලුණුමිරිසක් මේක. උම්බලකඩ කෑලි ටිකකුත් වැටිලා, කට්ට සම්බලයක් වුණා නම් එහෙම මීටත් වඩා රස වෙන්න තිබුණා. අනික බිත්තර ආප්පවලටත් මේක මරු. ඒවායේ උඩින් ඉහලා තියෙන ගම්මිරිස් කුඩු නිසා තවත් සැර ගතියට කන්න ඇහැකි.', 'චැහ්! චීස් කොත්තුව නම් හෙන අපරාදේ. රොටිවලට වඩා තිබුණේ ලූණුයි, ලීක්සුයි. ලූණු කමක් නෑ කියමුකෝ, කාටද අප්පේ ඔච්චර අමු ලීක්ස් කන්න පුළුවන්! චිකන් කෑලිත් එහෙන් මෙහෙන් තිබුණා. ඔය උඩින් දාලා තියෙන චීස් පෙත්ත පේනවනේ? කොත්තුවේ රස්නෙට චීස් ටික දියවෙලා රොටිවලට එකතු වුණා ම නම් පොඩි රසක් එනවා. ඇත්ත ම කිව්වොත් මේ කොත්තුවෙන් අපි කෑවෙත් ඒ ටික විතරයි.', 'බීමට අපි ගත්තේ ෆලූඩා (රු.100) එකක්. මේකත් ඉතින් ඔහේ හදපු එකක් වගේ. ෂුවර් එකට අර ඉන්ස්ටන්ට් ෆලූඩා මික්ස් එකෙන් හදන එකක්.', 'අපි මෙතැනට යද්දීත් තව කට්ටිය හත් අට දෙනෙක් ම හිටියා. හැබැයි කෑම ටික මේසෙට එන්න ගියේ විනාඩි 10ක් වගේ.', 'ලාබෙට කෑම ටිකක් කන්න පුළුවන් වුණත්, ආප්ප ඇරෙන්න අනිත් කෑම ගැන නම් අපේ ඒ හැටි රෙකමදාරුවක් නෑ. නිකමට හරි මේ පැත්තට ගියොත් අනිවාර්යෙන් ම අර ලුණුමිරිස එක්ක බිත්තර ආප්පයක් කාලා එන්න අමතක කරන්න එපා හොඳද.']
user_reviews: []
user_comments: []
contact: None
address: Independence Walk, Colombo 7 
directions: Walk straight down the path from the fountains.
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['06:30 AM – 10:00 PM', '06:30 AM – 10:00 PM', '06:30 AM – 10:00 PM', '06:30 AM – 10:00 PM', '06:30 AM – 10:00 PM', '06:30 AM – 10:00 PM', '06:30 AM – 10:00 PM']
cuisine: ['Sri Lankan']
price_range: Less than 200
dishes: ['Kottu', 'Hoppers', 'Roti ']
overall_rating: 3
quality_rating: 3
service_rating: 3
ambience_rating: 3
near_by_places_names: ['The Manchester', 'Agra', 'Royal College Gym', 'Sri Lanka Planetarium', 'Independence Square']
near_by_places_addresses: ['100/10 Independence Avenue, Colombo (Next to Agra)', '100/10, Independence Avenue, Colombo 7', '100/10, Sri Lanka Foundation Mawatha,  Colombo 7', 'Prof. Stanley Wijesundera Mawatha, Colombo 07', 'Independence Square, Colombo 7']
near_by_places_distances: [' 88 m away', ' 109 m away', ' 132 m away', ' 222 m away', ' 231 m away']
similar_places: ['Asian Kitchen', 'Sakura Foods']
