url: https://www.yamu.lk/place/yatch-cabin-global-towers-hotel/review-112776
name: Yacht Cabin - Global Towers Hotel
excerpt: A budget restaurant with fine food and nice view.
yamu_review: ['ඉන්දියන් සාගරයේ මුතු ඇටය වුණු ලංකාවට ලස්සන කැන්දන දේවල් අතරින් ප්\u200dරධානතම එකක් විදියට, ලංකාව වට කරගෙන තියෙන මුහුදු තීරය හඳුන්වන්න පුළුවන්. මේ මුහුදු තීරයේ ලස්සන ප්\u200dරයෝජනයට අරන් ඉදිවුණු හෝටල්, අවන්හල් බොහොමයක් ලංකාවේ තියෙනවා.\xa0තමන් ළඟට එන පාරිභෝගිකයන්ට පරිසරයේ ලස්සන වගේම, හොඳ කෑම වේලක රස විඳින්න අවස්ථාව ලබාදෙන එක තමයි මේ බොහොමයක් තැන්වල අරමුණ. කොළඹ පැත්තේ Global Towers Hotel කියන්නේ අන්න ඒ වගේ තැනක්. වැල්ලවත්තේ දුම්රියපොළ කිට්ටුවම Marine ඩ්\u200dරයිව් එකේ පිහිටලා තියෙන මේ හෝටලය, කොළඹ පැත්තේ තියෙන බජට් හෝටල් අතරින් එකක්.', 'ග්ලෝබල් ටවර්ස් හෝටලයේ තියෙන අවන්හල් අතරින්, අඩු ගාණට හොඳ කෑම වේලක් කන්න පුළුවන් තැනක් තමයි Yacht Cabin. ග්ලෝබල් ටවර්ස් හෝටලය පොඩ්ඩක් පහු කරපු ගමන් වම් පැත්තට වෙන්න තමයි Yacht Cabin එක පිහිටලා තියෙන්නේ. බැලූ බැල්මට පේස්ට්\u200dරි ෂොප් එකක් වගේ පෙනුණත්, මේකේ බුෆේ එකක් පවා තියෙනවා. හවස් වරුවට, මුහුදු හුළඟ වැදි වැදී එලියේ තියෙන පිදුරු හට්වල වාඩිවෙලත් කෑම රස විඳින්න පුළුවන්. ඒත් අව්ව තදින් තියෙන වෙලාවට නම්, අවන්හල ඇතුළේ ඉඳන් කෑම ගන්න එක තමයි ඇඟට ගුණ.', 'Yacht Cabin එකට අපි ගොඩවුණේ එහෙටත් නැති මෙහෙටත් නැති වෙලාවක (හවස 3.30ට වගේ). ඇත්තම කියනව නම් එයාලා රාත්\u200dරී බුෆේ එකට ලෑස්තිවෙන ගමන් තමයි හිටියේ. ඒත් එයාලගේ මෙනු එකේ තියෙන කෑම රසවිඳින්න ඒක බාධාවක් වුණේ නැහැ. ෆුල් කෝර්ස් මීල් එකක තියෙන්න ඕනේ අංගයන් සේරටම හරියන විදියේ කෑම, බීම වර්ග Yacht Cabin මෙනු එකේ තියෙනවා.', 'මේ අතරින් අපි ඕඩර් කළේ තායි සීෆුඩ් සැලඩ් (රු.300) එකකුයි, චිකන් සැන්විච් (රු.280) එකකුයි, මික්ස් නාසිගුරන් (රු.400) එකකුයි. බීම වර්ග විදියට ගත්තේ ලයිම් ජූස්\u200c (රු.2 00) එකක්.', 'තම්බපු ඉස්සන්, දැල්ලන් සහ තවත් සුදු මාළු වර්ගයක් වර්ගයක් යහමින් පාවිච්චි කරලා තමයි තායි සීෆුඩ් සැලඩ් එක හදලා තිබුණේ. ගම්මිරිස්, ලුණු, වගේම මිරිස් කුඩු පදමට දාලා තිබුණු මේ සැලඩ් එකේ හොඳ රසක් තිබුණා. අවුලකට තිබුණේ තක්කාලි පෙතියි, පිපිඤ්ඤායි ටිකක් වැඩිපුර දාලා තිබුණ එක තමයි. මොකද ඒ සැලඩ් එකට තරමක් දියාරු ගතියක් ඒකෙන් ඇවිත් තිබුණා. හැබැයි හීනියට කපලා දාලා තිබුන සලාද කොළවලින් වලින් මේ සැලඩ් එකට ලස්සන පෙනුමක් ඇවිත් තිබුණ බව කියන්නම ඕනේ. \xa0', 'Yacht Cabin එකේ චිකන් සැන්විච් එක ගොඩක්ම හොඳයි. ගානට ටෝස්ට් කරපු තරමක් ලොකු සැන්විච් දෙකක් එක්ක, ෆ්\u200dරෙන්ච් ෆ්\u200dරයිස් ටිකක් තමයි මේකට පිළිගැන්වෙන්නේ. මයෝනිස් ලේයර් දෙකක් මැද අතුරපු පොඩියට අඹරපු අමු මිරිස්, ගම්මිරිස් එක්ක මිශ්\u200dර වුණු චිකන් වලින් ගොඩක් හොඳ රසක් මේ සැන්විච් එකට ලැබෙනවා. තෙල් ගතියක් නොදැනෙන විදියට ස්පයිසි දේවල් කන්න කැමති අයට හරියන සැන්විච් එකක් තමයි මේක.', 'බැදපු චිකන්, බීෆ් මිශ්\u200dර කරපු බත් එකක් තමයි මික්ස් නාසිගුරන් එක. බුල්ස් අයි එකක් වගේම චිලී පේස්ට් එකකුත් මේ එක්ක ලැබෙනවා. ළා රතට හුරු පාටක් තිබුණු මේ බත් එකේ හොඳ රසක් තිබුණත්, තෙල් ගතිය ටිකක් වැඩියි කියලා අපට හිතුණා. හොඳම වැඩේ තමයි පොඩි කෝටුවක අමුණපු බේක් කරපු චිකන් කෑලි දෙකකුත් මේ බත් එකත් එක්ක ලැබීම. ළා ලුණු රසකුත් එක්ක තද ගතියට හැපෙන මේ චිකන් එකත් නියමයි.', 'ලයිම් ජූස්\u200c එක නම් ගෙදර හැදුවා වගේ රසයි. පළවෙනි උගුරේ ඉඳන් අන්තිම එක දක්වාම එක විදියට දැනෙන හොඳ ඇඹුල් රසක් මේ බීම එකේ තිබුණා. ඕනෙවට වැඩිය සීනි දාලත් නොතිබුණ නිසා, දෙහිවලින් එන ස්වභාවික රසය හොඳින්ම දැනුණා අපට.', 'සර්විස් එක එච්චර හොඳ නැති ගතියක් මුලදී දැනුණත්, පස්සේ ඒ ගතිය මග හැරුණා. මුලින් අපේ ඕඩර් එක ගන්න ආව වේටර් අයියගෙන් එච්චර සුහදශීලී බවක් දකින්න තිබුණේ නැහැ. ඒත් කෑම පිළිගැන්නුවට පස්සේ ලැබුණ සර්විස් එක ගොඩක් හොඳයි. විනාඩි 10ත් 15ත් වගේ කාල පරතරයක් ඇතුව අපි ඕඩර් කරපු කෑම ටික මේසෙට ගෙනත් දෙන්න එයාලා සමත් වුණා.', 'අපේ මුළු කෑම වේලටම වියදම් වුණේ රුපියල් 1180ක් වගේ. ඒත් හොඳින් පිරෙන්න කන්න පුළුවන් වුණු කෑම වේලක් ඒක. පුදුමෙකට වගේ සර්විස් ගාස්තු හෝ ටැක්ස් ගාස්තු මේ බිලේ අඩංගු වෙලා තිබුණෙත් නැහැ. ඒ නිසා පොකට් එකටත් ගොඩක් ලාබයි කියලා කියන්න පුළුවන්.', 'දවල් දවස තිස්සේ රිදී පාටින් දිලිසුන මුහුදේ ජල තරංග, ටිකෙන් ටික රතු පාටට හැරෙන හැටි බොහොම අපූරුවට Yacht Cabin එකට පේනවා. සාමාන්\u200dයයෙන් හොඳ රස කෑම වේලක් එක්ක, ලස්සන හවස් වරුවක් ගෙවන්න පුළුවන් තැනක් විදියට සැකයක් නැතුවම මෙතන හඳුන්වන්න පුළුවන්.', '\xa0']
user_reviews: []
user_comments: []
contact: Call 011 2591000
address: Global Towers Hotel, 11, Station Avenue, Marine Drive, Wellawatta, Colombo 06 
directions: Located right in the middle of KFC, Marine Drive and Global Towers Hotel.
opening_days: ['MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY', 'SUNDAY']
opening_hours: ['06:00 AM – 11:00 PM', '06:00 AM – 11:00 PM', '06:00 AM – 11:00 PM', '06:00 AM – 11:00 PM', '06:00 AM – 11:00 PM', '06:00 AM – 11:00 PM', '06:00 AM – 11:00 PM']
cuisine: ['Sri Lankan', 'Fast Food']
price_range: Between Rs. 1000 - Rs. 1500
dishes: ['Noodles', 'Seafood', 'Salad', 'Beverages', 'Kottu', 'Beef', 'Chicken', 'Sandwiches', 'Short Eats', 'Coffee', 'Tea', 'Fruit Juice', 'Milkshakes']
overall_rating: 4
quality_rating: 4
service_rating: 3
ambience_rating: 4
near_by_places_names: ['Chillax Garden Pub', 'Trainspotter (Global Towers Hotel)', 'Beach Club Bar (Global Towers)', 'The Beach Wadiya', 'Seafood Shack']
near_by_places_addresses: ['11 Marine Drive, Colombo 6', '11, Global Towers Hotel, Marine Drive, Wellawatta, Colombo 06', 'Global Towers, Marine Drive, Colombo 6', '2 Station Road, Wellawatte', '5 Alexandra Place Colombo 7']
near_by_places_distances: [' 7 m away', ' 19 m away', ' 34 m away', ' 51 m away', ' 139 m away']
similar_places: ['Earl’s Passikudah', 'Down Town Rotti Hut (Ella)']
